Name:

Date:

Period:

                    State Capitals Quiz (Form 19)


1. What is the capital of Arkansas?
 A. Little Rock
 B. Dover
 C. Providence
 D. Lansing

2. What is the capital of Utah?
 A. Boston
 B. Pierre
 C. Topeka
 D. Salt Lake City

3. What is the capital of Pennsylvania?
 A. Austin
 B. Harrisburg
 C. Augusta
 D. Albany

4. What is the capital of Nebraska?
 A. Des Moines
 B. Lincoln
 C. Saint Paul
 D. Atlanta

5. What is the capital of Louisiana?
 A. Honolulu
 B. Baton Rouge
 C. Cheyenne
 D. Dover

6. What is the capital of Colorado?
 A. Augusta
 B. Providence
 C. Oklahoma City
 D. Denver

7. What is the capital of Maine?
 A. Olympia
 B. Hartford
 C. Harrisburg
 D. Augusta

8. What is the capital of Ohio?
 A. Columbus
 B. Phoenix
 C. Springfield
 D. Olympia

9. What is the capital of Iowa?
 A. Columbia
 B. Phoenix
 C. Topeka
 D. Des Moines

10. What is the capital of Wisconsin?
 A. Sacramento
 B. Jefferson City
 C. Salt Lake City
 D. Madison

11. What is the capital of Arizona?
 A. Juneau
 B. Charleston
 C. Phoenix
 D. Richmond

12. What is the capital of Oklahoma?
 A. Salem
 B. Oklahoma City
 C. Trenton
 D. Columbia

13. What is the capital of Kentucky?
 A. Oklahoma City
 B. Frankfort
 C. Harrisburg
 D. Columbus

14. What is the capital of Illinois?
 A. Pierre
 B. Oklahoma City
 C. Springfield
 D. Montpelier

15. What is the capital of Delaware?
 A. Topeka
 B. Little Rock
 C. Dover
 D. Des Moines

16. What is the capital of North Carolina?
 A. Juneau
 B. Albany
 C. Austin
 D. Raleigh

17. What is the capital of Virginia?
 A. Richmond
 B. Salem
 C. Tallahassee
 D. Atlanta

18. What is the capital of Georgia?
 A. Atlanta
 B. Harrisburg
 C. Charleston
 D. Annapolis

19. What is the capital of West Virginia?
 A. Helena
 B. Charleston
 C. Concord
 D. Madison

20. What is the capital of Maryland?
 A. Frankfort
 B. Lincoln
 C. Tallahassee
 D. Annapolis

21. What is the capital of Washington?
 A. Juneau
 B. Dover
 C. Indianapolis
 D. Olympia

22. What is the capital of Texas?
 A. Salt Lake City
 B. Madison
 C. Jackson
 D. Austin

23. What is the capital of Minnesota?
 A. Salt Lake City
 B. Saint Paul
 C. Jefferson City
 D. Jackson

24. What is the capital of Alabama?
 A. Raleigh
 B. Phoenix
 C. Montgomery
 D. Annapolis

25. What is the capital of Mississippi?
 A. Jefferson City
 B. Columbia
 C. Jackson
 D. Tallahassee

26. What is the capital of Tennessee?
 A. Annapolis
 B. Salt Lake City
 C. Nashville
 D. Indianapolis

27. What is the capital of Idaho?
 A. Bismarck
 B. Lincoln
 C. Atlanta
 D. Boise

28. What is the capital of South Carolina?
 A. Saint Paul
 B. Columbia
 C. Austin
 D. Raleigh

29. What is the capital of New York?
 A. Santa Fe
 B. Columbus
 C. Albany
 D. Honolulu

30. What is the capital of South Dakota?
 A. Saint Paul
 B. Albany
 C. Madison
 D. Pierre

31. What is the capital of Wyoming?
 A. Augusta
 B. Topeka
 C. Boston
 D. Cheyenne

32. What is the capital of New Mexico?
 A. Santa Fe
 B. Lansing
 C. Dover
 D. Cheyenne

33. What is the capital of Florida?
 A. Tallahassee
 B. Pierre
 C. Montpelier
 D. Salem

34. What is the capital of Massachusetts?
 A. Pierre
 B. Raleigh
 C. Salt Lake City
 D. Boston

35. What is the capital of California?
 A. Sacramento
 B. Helena
 C. Columbus
 D. Juneau

36. What is the capital of Kansas?
 A. Salem
 B. Phoenix
 C. Topeka
 D. Dover

37. What is the capital of Hawaii?
 A. Annapolis
 B. Harrisburg
 C. Honolulu
 D. Atlanta

38. What is the capital of Connecticut?
 A. Columbia
 B. Montpelier
 C. Hartford
 D. Bismarck

39. What is the capital of New Jersey?
 A. Trenton
 B. Lansing
 C. Bismarck
 D. Richmond

40. What is the capital of Oregon?
 A. Salem
 B. Des Moines
 C. Carson City
 D. Lincoln

41. What is the capital of Alaska?
 A. Juneau
 B. Lansing
 C. Columbia
 D. Nashville

42. What is the capital of Missouri?
 A. Charleston
 B. Bismarck
 C. Jefferson City
 D. Jackson

43. What is the capital of Vermont?
 A. Montpelier
 B. Richmond
 C. Concord
 D. Bismarck

44. What is the capital of Montana?
 A. Denver
 B. Hartford
 C. Helena
 D. Trenton

45. What is the capital of New Hampshire?
 A. Charleston
 B. Frankfort
 C. Raleigh
 D. Concord

46. What is the capital of Nevada?
 A. Austin
 B. Augusta
 C. Carson City
 D. Montpelier

47. What is the capital of North Dakota?
 A. Carson City
 B. Bismarck
 C. Montpelier
 D. Salt Lake City

48. What is the capital of Indiana?
 A. Sacramento
 B. Indianapolis
 C. Honolulu
 D. Des Moines

49. What is the capital of Michigan?
 A. Sacramento
 B. Lansing
 C. Baton Rouge
 D. Boise

50. What is the capital of Rhode Island?
 A. Atlanta
 B. Jackson
 C. Santa Fe
 D. Providence
