Name:

Date:

Period:

                    State Capitals Quiz (Form 23)


1. What is the capital of Kansas?
 A. Denver
 B. Montgomery
 C. Topeka
 D. Olympia

2. What is the capital of New Jersey?
 A. Topeka
 B. Trenton
 C. Montgomery
 D. Hartford

3. What is the capital of Nebraska?
 A. Boston
 B. Lincoln
 C. Sacramento
 D. Santa Fe

4. What is the capital of Mississippi?
 A. Jackson
 B. Salt Lake City
 C. Montpelier
 D. Helena

5. What is the capital of Utah?
 A. Montgomery
 B. Baton Rouge
 C. Salt Lake City
 D. Pierre

6. What is the capital of Florida?
 A. Oklahoma City
 B. Augusta
 C. Tallahassee
 D. Frankfort

7. What is the capital of Illinois?
 A. Lansing
 B. Dover
 C. Sacramento
 D. Springfield

8. What is the capital of Texas?
 A. Austin
 B. Boston
 C. Montpelier
 D. Olympia

9. What is the capital of Delaware?
 A. Saint Paul
 B. Dover
 C. Columbia
 D. Santa Fe

10. What is the capital of Nevada?
 A. Salt Lake City
 B. Bismarck
 C. Juneau
 D. Carson City

11. What is the capital of Tennessee?
 A. Trenton
 B. Harrisburg
 C. Oklahoma City
 D. Nashville

12. What is the capital of Maryland?
 A. Oklahoma City
 B. Annapolis
 C. Boise
 D. Tallahassee

13. What is the capital of Wisconsin?
 A. Columbus
 B. Madison
 C. Bismarck
 D. Lincoln

14. What is the capital of Rhode Island?
 A. Providence
 B. Oklahoma City
 C. Springfield
 D. Jackson

15. What is the capital of Oregon?
 A. Salem
 B. Juneau
 C. Jefferson City
 D. Jackson

16. What is the capital of Pennsylvania?
 A. Nashville
 B. Harrisburg
 C. Olympia
 D. Jackson

17. What is the capital of New York?
 A. Frankfort
 B. Nashville
 C. Charleston
 D. Albany

18. What is the capital of Arizona?
 A. Phoenix
 B. Saint Paul
 C. Columbus
 D. Topeka

19. What is the capital of Hawaii?
 A. Richmond
 B. Honolulu
 C. Boston
 D. Atlanta

20. What is the capital of Georgia?
 A. Atlanta
 B. Montgomery
 C. Indianapolis
 D. Dover

21. What is the capital of New Hampshire?
 A. Annapolis
 B. Concord
 C. Columbus
 D. Springfield

22. What is the capital of Kentucky?
 A. Little Rock
 B. Lincoln
 C. Frankfort
 D. Providence

23. What is the capital of Iowa?
 A. Olympia
 B. Des Moines
 C. Santa Fe
 D. Montpelier

24. What is the capital of Maine?
 A. Oklahoma City
 B. Boston
 C. Madison
 D. Augusta

25. What is the capital of West Virginia?
 A. Little Rock
 B. Saint Paul
 C. Charleston
 D. Indianapolis

26. What is the capital of Ohio?
 A. Lansing
 B. Columbus
 C. Madison
 D. Baton Rouge

27. What is the capital of Michigan?
 A. Honolulu
 B. Richmond
 C. Jefferson City
 D. Lansing

28. What is the capital of North Carolina?
 A. Albany
 B. Providence
 C. Indianapolis
 D. Raleigh

29. What is the capital of Connecticut?
 A. Concord
 B. Hartford
 C. Little Rock
 D. Atlanta

30. What is the capital of Louisiana?
 A. Trenton
 B. Sacramento
 C. Salem
 D. Baton Rouge

31. What is the capital of Alabama?
 A. Carson City
 B. Columbia
 C. Montgomery
 D. Indianapolis

32. What is the capital of Washington?
 A. Nashville
 B. Juneau
 C. Jackson
 D. Olympia

33. What is the capital of Missouri?
 A. Des Moines
 B. Jefferson City
 C. Frankfort
 D. Lansing

34. What is the capital of California?
 A. Juneau
 B. Olympia
 C. Atlanta
 D. Sacramento

35. What is the capital of Wyoming?
 A. Salem
 B. Concord
 C. Jackson
 D. Cheyenne

36. What is the capital of Colorado?
 A. Sacramento
 B. Pierre
 C. Austin
 D. Denver

37. What is the capital of Vermont?
 A. Des Moines
 B. Hartford
 C. Springfield
 D. Montpelier

38. What is the capital of North Dakota?
 A. Richmond
 B. Frankfort
 C. Providence
 D. Bismarck

39. What is the capital of Virginia?
 A. Nashville
 B. Concord
 C. Richmond
 D. Harrisburg

40. What is the capital of Arkansas?
 A. Annapolis
 B. Little Rock
 C. Santa Fe
 D. Saint Paul

41. What is the capital of Montana?
 A. Des Moines
 B. Dover
 C. Concord
 D. Helena

42. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Salem
 C. Baton Rouge
 D. Nashville

43. What is the capital of Indiana?
 A. Indianapolis
 B. Columbia
 C. Des Moines
 D. Oklahoma City

44. What is the capital of New Mexico?
 A. Dover
 B. Santa Fe
 C. Denver
 D. Albany

45. What is the capital of Minnesota?
 A. Bismarck
 B. Austin
 C. Saint Paul
 D. Providence

46. What is the capital of Idaho?
 A. Providence
 B. Sacramento
 C. Boise
 D. Olympia

47. What is the capital of South Carolina?
 A. Honolulu
 B. Jefferson City
 C. Lansing
 D. Columbia

48. What is the capital of Alaska?
 A. Hartford
 B. Juneau
 C. Topeka
 D. Austin

49. What is the capital of South Dakota?
 A. Richmond
 B. Oklahoma City
 C. Pierre
 D. Dover

50. What is the capital of Massachusetts?
 A. Boston
 B. Little Rock
 C. Dover
 D. Springfield
