Name:

Date:

Period:

                    State Capitals Quiz (Form 27)


1. What is the capital of Maryland?
 A. Annapolis
 B. Oklahoma City
 C. Olympia
 D. Topeka

2. What is the capital of Michigan?
 A. Lansing
 B. Tallahassee
 C. Salem
 D. Jackson

3. What is the capital of Alabama?
 A. Montgomery
 B. Lincoln
 C. Cheyenne
 D. Indianapolis

4. What is the capital of Delaware?
 A. Columbus
 B. Albany
 C. Dover
 D. Santa Fe

5. What is the capital of Missouri?
 A. Richmond
 B. Juneau
 C. Olympia
 D. Jefferson City

6. What is the capital of Tennessee?
 A. Augusta
 B. Columbia
 C. Baton Rouge
 D. Nashville

7. What is the capital of South Dakota?
 A. Helena
 B. Carson City
 C. Pierre
 D. Madison

8. What is the capital of Nebraska?
 A. Harrisburg
 B. Helena
 C. Charleston
 D. Lincoln

9. What is the capital of North Carolina?
 A. Raleigh
 B. Concord
 C. Nashville
 D. Dover

10. What is the capital of Alaska?
 A. Honolulu
 B. Juneau
 C. Boise
 D. Pierre

11. What is the capital of California?
 A. Sacramento
 B. Helena
 C. Boise
 D. Phoenix

12. What is the capital of Oklahoma?
 A. Montpelier
 B. Oklahoma City
 C. Concord
 D. Phoenix

13. What is the capital of New Hampshire?
 A. Concord
 B. Honolulu
 C. Little Rock
 D. Harrisburg

14. What is the capital of Colorado?
 A. Denver
 B. Charleston
 C. Salt Lake City
 D. Carson City

15. What is the capital of Kansas?
 A. Montpelier
 B. Madison
 C. Topeka
 D. Atlanta

16. What is the capital of Florida?
 A. Trenton
 B. Tallahassee
 C. Helena
 D. Providence

17. What is the capital of Utah?
 A. Salt Lake City
 B. Lansing
 C. Raleigh
 D. Olympia

18. What is the capital of Kentucky?
 A. Helena
 B. Frankfort
 C. Madison
 D. Phoenix

19. What is the capital of Wyoming?
 A. Little Rock
 B. Denver
 C. Charleston
 D. Cheyenne

20. What is the capital of Indiana?
 A. Salem
 B. Montpelier
 C. Indianapolis
 D. Concord

21. What is the capital of Arkansas?
 A. Lansing
 B. Little Rock
 C. Salem
 D. Oklahoma City

22. What is the capital of Pennsylvania?
 A. Boston
 B. Baton Rouge
 C. Harrisburg
 D. Albany

23. What is the capital of Hawaii?
 A. Boston
 B. Honolulu
 C. Saint Paul
 D. Providence

24. What is the capital of Vermont?
 A. Oklahoma City
 B. Montpelier
 C. Nashville
 D. Saint Paul

25. What is the capital of Arizona?
 A. Boston
 B. Phoenix
 C. Lincoln
 D. Saint Paul

26. What is the capital of Louisiana?
 A. Raleigh
 B. Annapolis
 C. Columbia
 D. Baton Rouge

27. What is the capital of Virginia?
 A. Helena
 B. Columbus
 C. Richmond
 D. Bismarck

28. What is the capital of Connecticut?
 A. Hartford
 B. Lincoln
 C. Augusta
 D. Nashville

29. What is the capital of North Dakota?
 A. Springfield
 B. Madison
 C. Albany
 D. Bismarck

30. What is the capital of Minnesota?
 A. Hartford
 B. Richmond
 C. Saint Paul
 D. Cheyenne

31. What is the capital of Wisconsin?
 A. Atlanta
 B. Madison
 C. Salt Lake City
 D. Topeka

32. What is the capital of Nevada?
 A. Annapolis
 B. Carson City
 C. Montgomery
 D. Montpelier

33. What is the capital of Texas?
 A. Austin
 B. Oklahoma City
 C. Santa Fe
 D. Salem

34. What is the capital of West Virginia?
 A. Baton Rouge
 B. Hartford
 C. Charleston
 D. Annapolis

35. What is the capital of New Mexico?
 A. Columbia
 B. Topeka
 C. Santa Fe
 D. Annapolis

36. What is the capital of New York?
 A. Austin
 B. Albany
 C. Tallahassee
 D. Sacramento

37. What is the capital of Illinois?
 A. Indianapolis
 B. Charleston
 C. Springfield
 D. Lincoln

38. What is the capital of Ohio?
 A. Bismarck
 B. Tallahassee
 C. Columbus
 D. Olympia

39. What is the capital of Idaho?
 A. Columbia
 B. Harrisburg
 C. Jefferson City
 D. Boise

40. What is the capital of Rhode Island?
 A. Providence
 B. Sacramento
 C. Saint Paul
 D. Tallahassee

41. What is the capital of New Jersey?
 A. Cheyenne
 B. Trenton
 C. Nashville
 D. Bismarck

42. What is the capital of Massachusetts?
 A. Hartford
 B. Santa Fe
 C. Boston
 D. Salt Lake City

43. What is the capital of Oregon?
 A. Boston
 B. Salem
 C. Madison
 D. Cheyenne

44. What is the capital of Montana?
 A. Tallahassee
 B. Des Moines
 C. Helena
 D. Saint Paul

45. What is the capital of Maine?
 A. Des Moines
 B. Hartford
 C. Santa Fe
 D. Augusta

46. What is the capital of Iowa?
 A. Des Moines
 B. Jackson
 C. Cheyenne
 D. Annapolis

47. What is the capital of South Carolina?
 A. Boise
 B. Columbia
 C. Bismarck
 D. Springfield

48. What is the capital of Georgia?
 A. Trenton
 B. Raleigh
 C. Olympia
 D. Atlanta

49. What is the capital of Mississippi?
 A. Jackson
 B. Salt Lake City
 C. Atlanta
 D. Springfield

50. What is the capital of Washington?
 A. Olympia
 B. Boston
 C. Bismarck
 D. Atlanta
