Name:

Date:

Period:

                    State Capitals Quiz (Form 15)


1. What is the capital of Maine?
 A. Saint Paul
 B. Augusta
 C. Bismarck
 D. Oklahoma City

2. What is the capital of North Carolina?
 A. Nashville
 B. Montpelier
 C. Bismarck
 D. Raleigh

3. What is the capital of Texas?
 A. Carson City
 B. Austin
 C. Oklahoma City
 D. Denver

4. What is the capital of Pennsylvania?
 A. Pierre
 B. Santa Fe
 C. Des Moines
 D. Harrisburg

5. What is the capital of Oregon?
 A. Richmond
 B. Boise
 C. Salem
 D. Bismarck

6. What is the capital of West Virginia?
 A. Charleston
 B. Jackson
 C. Tallahassee
 D. Bismarck

7. What is the capital of Nebraska?
 A. Montgomery
 B. Juneau
 C. Concord
 D. Lincoln

8. What is the capital of New Mexico?
 A. Frankfort
 B. Jackson
 C. Santa Fe
 D. Raleigh

9. What is the capital of Connecticut?
 A. Concord
 B. Hartford
 C. Helena
 D. Des Moines

10. What is the capital of Kansas?
 A. Topeka
 B. Helena
 C. Pierre
 D. Jackson

11. What is the capital of Louisiana?
 A. Providence
 B. Santa Fe
 C. Baton Rouge
 D. Concord

12. What is the capital of Wyoming?
 A. Nashville
 B. Dover
 C. Harrisburg
 D. Cheyenne

13. What is the capital of Minnesota?
 A. Frankfort
 B. Helena
 C. Saint Paul
 D. Cheyenne

14. What is the capital of Washington?
 A. Saint Paul
 B. Olympia
 C. Baton Rouge
 D. Austin

15. What is the capital of Arkansas?
 A. Little Rock
 B. Madison
 C. Salt Lake City
 D. Jefferson City

16. What is the capital of New York?
 A. Trenton
 B. Albany
 C. Boston
 D. Madison

17. What is the capital of Alabama?
 A. Bismarck
 B. Boston
 C. Nashville
 D. Montgomery

18. What is the capital of Michigan?
 A. Phoenix
 B. Lansing
 C. Carson City
 D. Pierre

19. What is the capital of New Hampshire?
 A. Columbia
 B. Concord
 C. Frankfort
 D. Dover

20. What is the capital of Missouri?
 A. Pierre
 B. Lansing
 C. Jefferson City
 D. Albany

21. What is the capital of Massachusetts?
 A. Phoenix
 B. Boston
 C. Montpelier
 D. Saint Paul

22. What is the capital of California?
 A. Olympia
 B. Boise
 C. Sacramento
 D. Trenton

23. What is the capital of New Jersey?
 A. Nashville
 B. Santa Fe
 C. Juneau
 D. Trenton

24. What is the capital of Mississippi?
 A. Boston
 B. Annapolis
 C. Raleigh
 D. Jackson

25. What is the capital of Rhode Island?
 A. Topeka
 B. Des Moines
 C. Providence
 D. Concord

26. What is the capital of Vermont?
 A. Cheyenne
 B. Hartford
 C. Atlanta
 D. Montpelier

27. What is the capital of Idaho?
 A. Columbia
 B. Boise
 C. Atlanta
 D. Tallahassee

28. What is the capital of Indiana?
 A. Saint Paul
 B. Montpelier
 C. Indianapolis
 D. Baton Rouge

29. What is the capital of Kentucky?
 A. Frankfort
 B. Tallahassee
 C. Saint Paul
 D. Columbia

30. What is the capital of Colorado?
 A. Salt Lake City
 B. Raleigh
 C. Lincoln
 D. Denver

31. What is the capital of Nevada?
 A. Carson City
 B. Boise
 C. Honolulu
 D. Phoenix

32. What is the capital of Illinois?
 A. Springfield
 B. Jackson
 C. Helena
 D. Juneau

33. What is the capital of Alaska?
 A. Baton Rouge
 B. Dover
 C. Helena
 D. Juneau

34. What is the capital of Georgia?
 A. Montgomery
 B. Atlanta
 C. Albany
 D. Topeka

35. What is the capital of Florida?
 A. Honolulu
 B. Cheyenne
 C. Tallahassee
 D. Hartford

36. What is the capital of Montana?
 A. Pierre
 B. Annapolis
 C. Helena
 D. Montpelier

37. What is the capital of Utah?
 A. Boise
 B. Concord
 C. Honolulu
 D. Salt Lake City

38. What is the capital of North Dakota?
 A. Dover
 B. Springfield
 C. Carson City
 D. Bismarck

39. What is the capital of Tennessee?
 A. Nashville
 B. Jackson
 C. Helena
 D. Jefferson City

40. What is the capital of Arizona?
 A. Little Rock
 B. Boston
 C. Juneau
 D. Phoenix

41. What is the capital of Hawaii?
 A. Olympia
 B. Baton Rouge
 C. Indianapolis
 D. Honolulu

42. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Sacramento
 C. Richmond
 D. Concord

43. What is the capital of Wisconsin?
 A. Madison
 B. Denver
 C. Helena
 D. Augusta

44. What is the capital of Ohio?
 A. Columbus
 B. Jefferson City
 C. Helena
 D. Nashville

45. What is the capital of South Carolina?
 A. Springfield
 B. Madison
 C. Richmond
 D. Columbia

46. What is the capital of Iowa?
 A. Des Moines
 B. Lansing
 C. Concord
 D. Hartford

47. What is the capital of South Dakota?
 A. Richmond
 B. Pierre
 C. Denver
 D. Augusta

48. What is the capital of Delaware?
 A. Dover
 B. Nashville
 C. Lansing
 D. Jefferson City

49. What is the capital of Virginia?
 A. Dover
 B. Lansing
 C. Saint Paul
 D. Richmond

50. What is the capital of Maryland?
 A. Richmond
 B. Annapolis
 C. Madison
 D. Santa Fe
