Name:

Date:

Period:

                    State Capitals Quiz (Form 29)


1. What is the capital of Iowa?
 A. Des Moines
 B. Bismarck
 C. Jackson
 D. Santa Fe

2. What is the capital of Texas?
 A. Austin
 B. Oklahoma City
 C. Denver
 D. Jefferson City

3. What is the capital of Illinois?
 A. Sacramento
 B. Jackson
 C. Springfield
 D. Oklahoma City

4. What is the capital of Delaware?
 A. Jefferson City
 B. Tallahassee
 C. Harrisburg
 D. Dover

5. What is the capital of Colorado?
 A. Denver
 B. Springfield
 C. Concord
 D. Boston

6. What is the capital of Louisiana?
 A. Little Rock
 B. Providence
 C. Carson City
 D. Baton Rouge

7. What is the capital of South Carolina?
 A. Springfield
 B. Olympia
 C. Columbia
 D. Jefferson City

8. What is the capital of Minnesota?
 A. Springfield
 B. Saint Paul
 C. Topeka
 D. Frankfort

9. What is the capital of Oregon?
 A. Cheyenne
 B. Olympia
 C. Madison
 D. Salem

10. What is the capital of Kansas?
 A. Olympia
 B. Annapolis
 C. Columbus
 D. Topeka

11. What is the capital of Wyoming?
 A. Charleston
 B. Sacramento
 C. Oklahoma City
 D. Cheyenne

12. What is the capital of South Dakota?
 A. Lansing
 B. Charleston
 C. Trenton
 D. Pierre

13. What is the capital of Vermont?
 A. Montpelier
 B. Columbia
 C. Providence
 D. Baton Rouge

14. What is the capital of Washington?
 A. Olympia
 B. Dover
 C. Annapolis
 D. Boston

15. What is the capital of Mississippi?
 A. Montgomery
 B. Jackson
 C. Austin
 D. Tallahassee

16. What is the capital of Kentucky?
 A. Montgomery
 B. Denver
 C. Raleigh
 D. Frankfort

17. What is the capital of Idaho?
 A. Lincoln
 B. Madison
 C. Honolulu
 D. Boise

18. What is the capital of West Virginia?
 A. Charleston
 B. Baton Rouge
 C. Harrisburg
 D. Raleigh

19. What is the capital of New Jersey?
 A. Santa Fe
 B. Honolulu
 C. Little Rock
 D. Trenton

20. What is the capital of Virginia?
 A. Richmond
 B. Augusta
 C. Harrisburg
 D. Indianapolis

21. What is the capital of Michigan?
 A. Juneau
 B. Salem
 C. Lansing
 D. Annapolis

22. What is the capital of Hawaii?
 A. Trenton
 B. Jefferson City
 C. Honolulu
 D. Indianapolis

23. What is the capital of Arkansas?
 A. Baton Rouge
 B. Little Rock
 C. Springfield
 D. Tallahassee

24. What is the capital of Tennessee?
 A. Juneau
 B. Frankfort
 C. Nashville
 D. Columbia

25. What is the capital of Nebraska?
 A. Oklahoma City
 B. Lincoln
 C. Indianapolis
 D. Santa Fe

26. What is the capital of North Dakota?
 A. Columbus
 B. Phoenix
 C. Richmond
 D. Bismarck

27. What is the capital of Wisconsin?
 A. Austin
 B. Salem
 C. Phoenix
 D. Madison

28. What is the capital of Rhode Island?
 A. Honolulu
 B. Hartford
 C. Nashville
 D. Providence

29. What is the capital of Montana?
 A. Cheyenne
 B. Helena
 C. Nashville
 D. Santa Fe

30. What is the capital of Florida?
 A. Tallahassee
 B. Concord
 C. Little Rock
 D. Lincoln

31. What is the capital of Alaska?
 A. Jefferson City
 B. Montpelier
 C. Lincoln
 D. Juneau

32. What is the capital of Connecticut?
 A. Concord
 B. Hartford
 C. Helena
 D. Annapolis

33. What is the capital of Indiana?
 A. Baton Rouge
 B. Boston
 C. Boise
 D. Indianapolis

34. What is the capital of Nevada?
 A. Annapolis
 B. Lansing
 C. Indianapolis
 D. Carson City

35. What is the capital of New Mexico?
 A. Santa Fe
 B. Salt Lake City
 C. Richmond
 D. Bismarck

36. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Columbia
 C. Springfield
 D. Sacramento

37. What is the capital of Georgia?
 A. Topeka
 B. Providence
 C. Columbus
 D. Atlanta

38. What is the capital of Maine?
 A. Augusta
 B. Olympia
 C. Boston
 D. Pierre

39. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Columbus
 C. Topeka
 D. Dover

40. What is the capital of New York?
 A. Richmond
 B. Albany
 C. Annapolis
 D. Concord

41. What is the capital of California?
 A. Carson City
 B. Tallahassee
 C. Sacramento
 D. Atlanta

42. What is the capital of Ohio?
 A. Hartford
 B. Atlanta
 C. Columbus
 D. Providence

43. What is the capital of Missouri?
 A. Jefferson City
 B. Trenton
 C. Olympia
 D. Nashville

44. What is the capital of Maryland?
 A. Richmond
 B. Albany
 C. Annapolis
 D. Topeka

45. What is the capital of New Hampshire?
 A. Phoenix
 B. Pierre
 C. Concord
 D. Trenton

46. What is the capital of Arizona?
 A. Phoenix
 B. Providence
 C. Lincoln
 D. Columbus

47. What is the capital of Massachusetts?
 A. Pierre
 B. Jefferson City
 C. Salem
 D. Boston

48. What is the capital of Alabama?
 A. Lansing
 B. Montgomery
 C. Hartford
 D. Sacramento

49. What is the capital of North Carolina?
 A. Charleston
 B. Carson City
 C. Saint Paul
 D. Raleigh

50. What is the capital of Utah?
 A. Columbus
 B. Salt Lake City
 C. Concord
 D. Lincoln
