Name:

Date:

Period:

                    State Capitals Quiz (Form 17)


1. What is the capital of Nebraska?
 A. Salem
 B. Lincoln
 C. Nashville
 D. Madison

2. What is the capital of Hawaii?
 A. Honolulu
 B. Concord
 C. Olympia
 D. Pierre

3. What is the capital of Oregon?
 A. Springfield
 B. Jackson
 C. Charleston
 D. Salem

4. What is the capital of Oklahoma?
 A. Frankfort
 B. Oklahoma City
 C. Olympia
 D. Carson City

5. What is the capital of Maryland?
 A. Tallahassee
 B. Annapolis
 C. Jackson
 D. Denver

6. What is the capital of Mississippi?
 A. Jackson
 B. Albany
 C. Hartford
 D. Indianapolis

7. What is the capital of Utah?
 A. Little Rock
 B. Santa Fe
 C. Salt Lake City
 D. Montpelier

8. What is the capital of South Carolina?
 A. Columbia
 B. Sacramento
 C. Charleston
 D. Jefferson City

9. What is the capital of Tennessee?
 A. Little Rock
 B. Baton Rouge
 C. Phoenix
 D. Nashville

10. What is the capital of Indiana?
 A. Bismarck
 B. Cheyenne
 C. Indianapolis
 D. Jackson

11. What is the capital of Virginia?
 A. Columbia
 B. Richmond
 C. Honolulu
 D. Helena

12. What is the capital of Georgia?
 A. Atlanta
 B. Phoenix
 C. Denver
 D. Des Moines

13. What is the capital of Minnesota?
 A. Montpelier
 B. Saint Paul
 C. Boston
 D. Frankfort

14. What is the capital of Washington?
 A. Boise
 B. Annapolis
 C. Pierre
 D. Olympia

15. What is the capital of Idaho?
 A. Helena
 B. Montpelier
 C. Boise
 D. Albany

16. What is the capital of Connecticut?
 A. Hartford
 B. Juneau
 C. Jefferson City
 D. Nashville

17. What is the capital of North Carolina?
 A. Raleigh
 B. Lansing
 C. Des Moines
 D. Boise

18. What is the capital of Rhode Island?
 A. Olympia
 B. Providence
 C. Pierre
 D. Harrisburg

19. What is the capital of Colorado?
 A. Frankfort
 B. Richmond
 C. Denver
 D. Santa Fe

20. What is the capital of Iowa?
 A. Montgomery
 B. Providence
 C. Tallahassee
 D. Des Moines

21. What is the capital of New Jersey?
 A. Raleigh
 B. Boise
 C. Trenton
 D. Topeka

22. What is the capital of California?
 A. Carson City
 B. Pierre
 C. Sacramento
 D. Lincoln

23. What is the capital of Louisiana?
 A. Baton Rouge
 B. Little Rock
 C. Annapolis
 D. Cheyenne

24. What is the capital of Michigan?
 A. Lansing
 B. Denver
 C. Jefferson City
 D. Trenton

25. What is the capital of Delaware?
 A. Columbia
 B. Dover
 C. Little Rock
 D. Cheyenne

26. What is the capital of New Hampshire?
 A. Little Rock
 B. Concord
 C. Jefferson City
 D. Trenton

27. What is the capital of West Virginia?
 A. Springfield
 B. Oklahoma City
 C. Charleston
 D. Helena

28. What is the capital of South Dakota?
 A. Pierre
 B. Helena
 C. Nashville
 D. Phoenix

29. What is the capital of Wyoming?
 A. Cheyenne
 B. Juneau
 C. Albany
 D. Concord

30. What is the capital of Alabama?
 A. Austin
 B. Montgomery
 C. Columbus
 D. Des Moines

31. What is the capital of Kansas?
 A. Salem
 B. Helena
 C. Topeka
 D. Jefferson City

32. What is the capital of Texas?
 A. Austin
 B. Annapolis
 C. Nashville
 D. Trenton

33. What is the capital of Kentucky?
 A. Concord
 B. Little Rock
 C. Jefferson City
 D. Frankfort

34. What is the capital of Vermont?
 A. Denver
 B. Montpelier
 C. Helena
 D. Pierre

35. What is the capital of Massachusetts?
 A. Santa Fe
 B. Annapolis
 C. Little Rock
 D. Boston

36. What is the capital of Montana?
 A. Helena
 B. Harrisburg
 C. Columbia
 D. Madison

37. What is the capital of Arkansas?
 A. Albany
 B. Little Rock
 C. Lansing
 D. Springfield

38. What is the capital of Wisconsin?
 A. Madison
 B. Trenton
 C. Frankfort
 D. Harrisburg

39. What is the capital of Ohio?
 A. Juneau
 B. Columbus
 C. Springfield
 D. Jefferson City

40. What is the capital of Pennsylvania?
 A. Lansing
 B. Harrisburg
 C. Hartford
 D. Columbus

41. What is the capital of Alaska?
 A. Santa Fe
 B. Juneau
 C. Springfield
 D. Sacramento

42. What is the capital of Maine?
 A. Concord
 B. Phoenix
 C. Little Rock
 D. Augusta

43. What is the capital of Nevada?
 A. Dover
 B. Topeka
 C. Jefferson City
 D. Carson City

44. What is the capital of Illinois?
 A. Hartford
 B. Denver
 C. Springfield
 D. Helena

45. What is the capital of North Dakota?
 A. Bismarck
 B. Juneau
 C. Harrisburg
 D. Madison

46. What is the capital of Arizona?
 A. Phoenix
 B. Baton Rouge
 C. Jackson
 D. Little Rock

47. What is the capital of New Mexico?
 A. Santa Fe
 B. Bismarck
 C. Indianapolis
 D. Albany

48. What is the capital of Missouri?
 A. Columbus
 B. Tallahassee
 C. Phoenix
 D. Jefferson City

49. What is the capital of Florida?
 A. Salem
 B. Topeka
 C. Tallahassee
 D. Salt Lake City

50. What is the capital of New York?
 A. Montgomery
 B. Albany
 C. Des Moines
 D. Pierre
