Name:

Date:

Period:

                    State Capitals Quiz (Form 9)


1. What is the capital of Michigan?
 A. Austin
 B. Lansing
 C. Springfield
 D. Charleston

2. What is the capital of North Carolina?
 A. Columbus
 B. Lansing
 C. Charleston
 D. Raleigh

3. What is the capital of Indiana?
 A. Indianapolis
 B. Concord
 C. Hartford
 D. Columbus

4. What is the capital of Arkansas?
 A. Saint Paul
 B. Juneau
 C. Little Rock
 D. Topeka

5. What is the capital of Arizona?
 A. Columbia
 B. Albany
 C. Denver
 D. Phoenix

6. What is the capital of Tennessee?
 A. Olympia
 B. Dover
 C. Baton Rouge
 D. Nashville

7. What is the capital of Oregon?
 A. Nashville
 B. Salem
 C. Oklahoma City
 D. Baton Rouge

8. What is the capital of Nevada?
 A. Carson City
 B. Raleigh
 C. Richmond
 D. Montgomery

9. What is the capital of Mississippi?
 A. Carson City
 B. Tallahassee
 C. Jackson
 D. Providence

10. What is the capital of Colorado?
 A. Olympia
 B. Providence
 C. Denver
 D. Carson City

11. What is the capital of Louisiana?
 A. Raleigh
 B. Salt Lake City
 C. Trenton
 D. Baton Rouge

12. What is the capital of New Jersey?
 A. Baton Rouge
 B. Indianapolis
 C. Trenton
 D. Springfield

13. What is the capital of Ohio?
 A. Olympia
 B. Santa Fe
 C. Saint Paul
 D. Columbus

14. What is the capital of New York?
 A. Albany
 B. Harrisburg
 C. Boise
 D. Santa Fe

15. What is the capital of New Hampshire?
 A. Charleston
 B. Bismarck
 C. Hartford
 D. Concord

16. What is the capital of Kansas?
 A. Boise
 B. Dover
 C. Salt Lake City
 D. Topeka

17. What is the capital of Maryland?
 A. Indianapolis
 B. Tallahassee
 C. Montgomery
 D. Annapolis

18. What is the capital of California?
 A. Salem
 B. Richmond
 C. Sacramento
 D. Madison

19. What is the capital of Virginia?
 A. Boise
 B. Springfield
 C. Richmond
 D. Jackson

20. What is the capital of Connecticut?
 A. Little Rock
 B. Montgomery
 C. Springfield
 D. Hartford

21. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Providence
 C. Frankfort
 D. Columbus

22. What is the capital of Wisconsin?
 A. Olympia
 B. Madison
 C. Sacramento
 D. Helena

23. What is the capital of South Dakota?
 A. Frankfort
 B. Denver
 C. Sacramento
 D. Pierre

24. What is the capital of South Carolina?
 A. Augusta
 B. Columbia
 C. Indianapolis
 D. Carson City

25. What is the capital of Minnesota?
 A. Saint Paul
 B. Concord
 C. Olympia
 D. Austin

26. What is the capital of West Virginia?
 A. Columbus
 B. Juneau
 C. Atlanta
 D. Charleston

27. What is the capital of Wyoming?
 A. Nashville
 B. Charleston
 C. Cheyenne
 D. Harrisburg

28. What is the capital of Texas?
 A. Austin
 B. Baton Rouge
 C. Indianapolis
 D. Lansing

29. What is the capital of Montana?
 A. Frankfort
 B. Helena
 C. Lincoln
 D. Des Moines

30. What is the capital of Rhode Island?
 A. Providence
 B. Austin
 C. Madison
 D. Sacramento

31. What is the capital of Washington?
 A. Albany
 B. Little Rock
 C. Olympia
 D. Salt Lake City

32. What is the capital of Alabama?
 A. Montgomery
 B. Oklahoma City
 C. Dover
 D. Phoenix

33. What is the capital of Idaho?
 A. Juneau
 B. Springfield
 C. Boise
 D. Concord

34. What is the capital of Utah?
 A. Des Moines
 B. Salt Lake City
 C. Salem
 D. Helena

35. What is the capital of New Mexico?
 A. Santa Fe
 B. Frankfort
 C. Harrisburg
 D. Sacramento

36. What is the capital of Pennsylvania?
 A. Austin
 B. Harrisburg
 C. Annapolis
 D. Montgomery

37. What is the capital of Vermont?
 A. Springfield
 B. Lansing
 C. Montpelier
 D. Cheyenne

38. What is the capital of Nebraska?
 A. Denver
 B. Saint Paul
 C. Lincoln
 D. Topeka

39. What is the capital of North Dakota?
 A. Madison
 B. Bismarck
 C. Saint Paul
 D. Des Moines

40. What is the capital of Georgia?
 A. Raleigh
 B. Bismarck
 C. Richmond
 D. Atlanta

41. What is the capital of Maine?
 A. Honolulu
 B. Annapolis
 C. Boise
 D. Augusta

42. What is the capital of Missouri?
 A. Columbus
 B. Jefferson City
 C. Hartford
 D. Saint Paul

43. What is the capital of Iowa?
 A. Oklahoma City
 B. Jefferson City
 C. Concord
 D. Des Moines

44. What is the capital of Alaska?
 A. Lansing
 B. Charleston
 C. Juneau
 D. Jackson

45. What is the capital of Hawaii?
 A. Honolulu
 B. Olympia
 C. Baton Rouge
 D. Indianapolis

46. What is the capital of Florida?
 A. Providence
 B. Cheyenne
 C. Tallahassee
 D. Montpelier

47. What is the capital of Massachusetts?
 A. Denver
 B. Indianapolis
 C. Jefferson City
 D. Boston

48. What is the capital of Illinois?
 A. Springfield
 B. Oklahoma City
 C. Tallahassee
 D. Olympia

49. What is the capital of Delaware?
 A. Lincoln
 B. Dover
 C. Cheyenne
 D. Des Moines

50. What is the capital of Kentucky?
 A. Trenton
 B. Frankfort
 C. Richmond
 D. Montpelier
