Name:

Date:

Period:

                    State Capitals Quiz (Form 30)


1. What is the capital of Michigan?
 A. Little Rock
 B. Salt Lake City
 C. Madison
 D. Lansing

2. What is the capital of South Carolina?
 A. Salt Lake City
 B. Indianapolis
 C. Olympia
 D. Columbia

3. What is the capital of Ohio?
 A. Pierre
 B. Columbus
 C. Columbia
 D. Santa Fe

4. What is the capital of Illinois?
 A. Augusta
 B. Atlanta
 C. Boise
 D. Springfield

5. What is the capital of Maryland?
 A. Jefferson City
 B. Columbia
 C. Annapolis
 D. Madison

6. What is the capital of Alabama?
 A. Saint Paul
 B. Montgomery
 C. Augusta
 D. Madison

7. What is the capital of South Dakota?
 A. Columbia
 B. Tallahassee
 C. Little Rock
 D. Pierre

8. What is the capital of Colorado?
 A. Frankfort
 B. Augusta
 C. Denver
 D. Tallahassee

9. What is the capital of Nevada?
 A. Pierre
 B. Carson City
 C. Nashville
 D. Providence

10. What is the capital of New Jersey?
 A. Jefferson City
 B. Pierre
 C. Trenton
 D. Phoenix

11. What is the capital of North Dakota?
 A. Bismarck
 B. Honolulu
 C. Madison
 D. Salt Lake City

12. What is the capital of Missouri?
 A. Austin
 B. Madison
 C. Jefferson City
 D. Frankfort

13. What is the capital of Wisconsin?
 A. Topeka
 B. Boise
 C. Nashville
 D. Madison

14. What is the capital of Washington?
 A. Olympia
 B. Oklahoma City
 C. Phoenix
 D. Cheyenne

15. What is the capital of Connecticut?
 A. Honolulu
 B. Hartford
 C. Concord
 D. Boston

16. What is the capital of Minnesota?
 A. Saint Paul
 B. Tallahassee
 C. Atlanta
 D. Boston

17. What is the capital of Wyoming?
 A. Little Rock
 B. Richmond
 C. Cheyenne
 D. Austin

18. What is the capital of Virginia?
 A. Montpelier
 B. Richmond
 C. Cheyenne
 D. Montgomery

19. What is the capital of Arkansas?
 A. Montgomery
 B. Columbia
 C. Little Rock
 D. Trenton

20. What is the capital of Vermont?
 A. Madison
 B. Montpelier
 C. Boston
 D. Trenton

21. What is the capital of Arizona?
 A. Augusta
 B. Annapolis
 C. Phoenix
 D. Pierre

22. What is the capital of California?
 A. Sacramento
 B. Oklahoma City
 C. Santa Fe
 D. Providence

23. What is the capital of Hawaii?
 A. Honolulu
 B. Helena
 C. Indianapolis
 D. Santa Fe

24. What is the capital of Kentucky?
 A. Bismarck
 B. Salt Lake City
 C. Phoenix
 D. Frankfort

25. What is the capital of Alaska?
 A. Providence
 B. Juneau
 C. Saint Paul
 D. Honolulu

26. What is the capital of Massachusetts?
 A. Phoenix
 B. Jackson
 C. Boston
 D. Topeka

27. What is the capital of Montana?
 A. Concord
 B. Denver
 C. Honolulu
 D. Helena

28. What is the capital of West Virginia?
 A. Cheyenne
 B. Nashville
 C. Harrisburg
 D. Charleston

29. What is the capital of Rhode Island?
 A. Providence
 B. Des Moines
 C. Salt Lake City
 D. Jefferson City

30. What is the capital of Idaho?
 A. Frankfort
 B. Boise
 C. Baton Rouge
 D. Augusta

31. What is the capital of Mississippi?
 A. Jackson
 B. Hartford
 C. Concord
 D. Denver

32. What is the capital of Utah?
 A. Tallahassee
 B. Little Rock
 C. Salt Lake City
 D. Boston

33. What is the capital of Nebraska?
 A. Cheyenne
 B. Lincoln
 C. Oklahoma City
 D. Phoenix

34. What is the capital of New Mexico?
 A. Austin
 B. Bismarck
 C. Santa Fe
 D. Richmond

35. What is the capital of Kansas?
 A. Boise
 B. Lansing
 C. Topeka
 D. Columbia

36. What is the capital of Pennsylvania?
 A. Honolulu
 B. Harrisburg
 C. Atlanta
 D. Annapolis

37. What is the capital of North Carolina?
 A. Raleigh
 B. Dover
 C. Madison
 D. Lansing

38. What is the capital of Tennessee?
 A. Madison
 B. Nashville
 C. Harrisburg
 D. Santa Fe

39. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Juneau
 C. Nashville
 D. Saint Paul

40. What is the capital of Louisiana?
 A. Harrisburg
 B. Saint Paul
 C. Baton Rouge
 D. Honolulu

41. What is the capital of Florida?
 A. Madison
 B. Tallahassee
 C. Boston
 D. Richmond

42. What is the capital of Texas?
 A. Phoenix
 B. Concord
 C. Austin
 D. Columbus

43. What is the capital of Indiana?
 A. Albany
 B. Indianapolis
 C. Springfield
 D. Salt Lake City

44. What is the capital of Iowa?
 A. Dover
 B. Cheyenne
 C. Des Moines
 D. Montpelier

45. What is the capital of Delaware?
 A. Dover
 B. Bismarck
 C. Jefferson City
 D. Pierre

46. What is the capital of New York?
 A. Pierre
 B. Saint Paul
 C. Albany
 D. Helena

47. What is the capital of New Hampshire?
 A. Des Moines
 B. Concord
 C. Hartford
 D. Indianapolis

48. What is the capital of Georgia?
 A. Nashville
 B. Atlanta
 C. Springfield
 D. Olympia

49. What is the capital of Maine?
 A. Harrisburg
 B. Little Rock
 C. Augusta
 D. Cheyenne

50. What is the capital of Oregon?
 A. Springfield
 B. Salem
 C. Madison
 D. Montgomery
