Name:

Date:

Period:

                    State Capitals Quiz (Form 6)


1. What is the capital of Utah?
 A. Nashville
 B. Cheyenne
 C. Frankfort
 D. Salt Lake City

2. What is the capital of South Carolina?
 A. Carson City
 B. Des Moines
 C. Columbia
 D. Hartford

3. What is the capital of Hawaii?
 A. Denver
 B. Salt Lake City
 C. Honolulu
 D. Harrisburg

4. What is the capital of New Mexico?
 A. Atlanta
 B. Santa Fe
 C. Boise
 D. Phoenix

5. What is the capital of Illinois?
 A. Denver
 B. Little Rock
 C. Springfield
 D. Salt Lake City

6. What is the capital of Arizona?
 A. Phoenix
 B. Frankfort
 C. Boston
 D. Pierre

7. What is the capital of Texas?
 A. Atlanta
 B. Cheyenne
 C. Richmond
 D. Austin

8. What is the capital of Delaware?
 A. Dover
 B. Springfield
 C. Carson City
 D. Columbus

9. What is the capital of Idaho?
 A. Albany
 B. Boise
 C. Olympia
 D. Frankfort

10. What is the capital of North Carolina?
 A. Jackson
 B. Hartford
 C. Bismarck
 D. Raleigh

11. What is the capital of Pennsylvania?
 A. Salt Lake City
 B. Annapolis
 C. Carson City
 D. Harrisburg

12. What is the capital of Arkansas?
 A. Phoenix
 B. Des Moines
 C. Nashville
 D. Little Rock

13. What is the capital of Montana?
 A. Tallahassee
 B. Indianapolis
 C. Concord
 D. Helena

14. What is the capital of Tennessee?
 A. Nashville
 B. Helena
 C. Pierre
 D. Denver

15. What is the capital of Iowa?
 A. Frankfort
 B. Des Moines
 C. Denver
 D. Atlanta

16. What is the capital of Alaska?
 A. Nashville
 B. Madison
 C. Juneau
 D. Oklahoma City

17. What is the capital of New Hampshire?
 A. Jackson
 B. Lincoln
 C. Columbus
 D. Concord

18. What is the capital of Vermont?
 A. Montpelier
 B. Frankfort
 C. Helena
 D. Annapolis

19. What is the capital of New Jersey?
 A. Trenton
 B. Springfield
 C. Concord
 D. Cheyenne

20. What is the capital of Michigan?
 A. Lansing
 B. Cheyenne
 C. Baton Rouge
 D. Providence

21. What is the capital of New York?
 A. Tallahassee
 B. Albany
 C. Honolulu
 D. Charleston

22. What is the capital of Mississippi?
 A. Montpelier
 B. Jackson
 C. Denver
 D. Frankfort

23. What is the capital of Virginia?
 A. Frankfort
 B. Des Moines
 C. Topeka
 D. Richmond

24. What is the capital of Florida?
 A. Phoenix
 B. Tallahassee
 C. Helena
 D. Juneau

25. What is the capital of Oregon?
 A. Charleston
 B. Salem
 C. Concord
 D. Pierre

26. What is the capital of Rhode Island?
 A. Providence
 B. Jefferson City
 C. Carson City
 D. Topeka

27. What is the capital of Louisiana?
 A. Baton Rouge
 B. Salem
 C. Dover
 D. Des Moines

28. What is the capital of Nevada?
 A. Columbia
 B. Little Rock
 C. Juneau
 D. Carson City

29. What is the capital of Wyoming?
 A. Columbus
 B. Cheyenne
 C. Indianapolis
 D. Lincoln

30. What is the capital of Oklahoma?
 A. Lansing
 B. Richmond
 C. Oklahoma City
 D. Raleigh

31. What is the capital of Connecticut?
 A. Baton Rouge
 B. Concord
 C. Albany
 D. Hartford

32. What is the capital of Georgia?
 A. Oklahoma City
 B. Helena
 C. Atlanta
 D. Montpelier

33. What is the capital of Kansas?
 A. Salem
 B. Topeka
 C. Baton Rouge
 D. Richmond

34. What is the capital of Massachusetts?
 A. Jefferson City
 B. Atlanta
 C. Olympia
 D. Boston

35. What is the capital of Ohio?
 A. Tallahassee
 B. Annapolis
 C. Columbus
 D. Jackson

36. What is the capital of South Dakota?
 A. Salt Lake City
 B. Atlanta
 C. Montgomery
 D. Pierre

37. What is the capital of Indiana?
 A. Boston
 B. Cheyenne
 C. Indianapolis
 D. Atlanta

38. What is the capital of Minnesota?
 A. Salem
 B. Boise
 C. Lincoln
 D. Saint Paul

39. What is the capital of North Dakota?
 A. Honolulu
 B. Salt Lake City
 C. Bismarck
 D. Columbia

40. What is the capital of Maine?
 A. Lansing
 B. Tallahassee
 C. Augusta
 D. Salem

41. What is the capital of Wisconsin?
 A. Harrisburg
 B. Denver
 C. Olympia
 D. Madison

42. What is the capital of Nebraska?
 A. Albany
 B. Nashville
 C. Salt Lake City
 D. Lincoln

43. What is the capital of Washington?
 A. Olympia
 B. Baton Rouge
 C. Pierre
 D. Albany

44. What is the capital of West Virginia?
 A. Charleston
 B. Santa Fe
 C. Denver
 D. Pierre

45. What is the capital of Alabama?
 A. Montgomery
 B. Charleston
 C. Phoenix
 D. Olympia

46. What is the capital of Kentucky?
 A. Frankfort
 B. Helena
 C. Jackson
 D. Albany

47. What is the capital of Missouri?
 A. Cheyenne
 B. Jefferson City
 C. Richmond
 D. Columbus

48. What is the capital of Colorado?
 A. Denver
 B. Phoenix
 C. Austin
 D. Columbia

49. What is the capital of California?
 A. Sacramento
 B. Columbus
 C. Salt Lake City
 D. Oklahoma City

50. What is the capital of Maryland?
 A. Annapolis
 B. Saint Paul
 C. Providence
 D. Jefferson City
