Name:

Date:

Period:

                    State Capitals Quiz (Form 2)


1. What is the capital of Louisiana?
 A. Baton Rouge
 B. Montgomery
 C. Jefferson City
 D. Pierre

2. What is the capital of Colorado?
 A. Jackson
 B. Denver
 C. Springfield
 D. Oklahoma City

3. What is the capital of Idaho?
 A. Boise
 B. Concord
 C. Richmond
 D. Montpelier

4. What is the capital of Pennsylvania?
 A. Sacramento
 B. Des Moines
 C. Montgomery
 D. Harrisburg

5. What is the capital of South Carolina?
 A. Des Moines
 B. Bismarck
 C. Phoenix
 D. Columbia

6. What is the capital of Montana?
 A. Tallahassee
 B. Helena
 C. Lansing
 D. Trenton

7. What is the capital of Alaska?
 A. Trenton
 B. Baton Rouge
 C. Annapolis
 D. Juneau

8. What is the capital of Missouri?
 A. Olympia
 B. Jefferson City
 C. Indianapolis
 D. Salem

9. What is the capital of Oklahoma?
 A. Annapolis
 B. Jefferson City
 C. Salt Lake City
 D. Oklahoma City

10. What is the capital of Alabama?
 A. Juneau
 B. Columbia
 C. Providence
 D. Montgomery

11. What is the capital of New Mexico?
 A. Harrisburg
 B. Concord
 C. Hartford
 D. Santa Fe

12. What is the capital of Vermont?
 A. Juneau
 B. Boston
 C. Lansing
 D. Montpelier

13. What is the capital of Virginia?
 A. Richmond
 B. Springfield
 C. Augusta
 D. Lansing

14. What is the capital of Texas?
 A. Cheyenne
 B. Austin
 C. Sacramento
 D. Honolulu

15. What is the capital of Wyoming?
 A. Salt Lake City
 B. Lincoln
 C. Cheyenne
 D. Charleston

16. What is the capital of Hawaii?
 A. Juneau
 B. Jefferson City
 C. Honolulu
 D. Topeka

17. What is the capital of Ohio?
 A. Jackson
 B. Columbus
 C. Topeka
 D. Baton Rouge

18. What is the capital of New Hampshire?
 A. Richmond
 B. Juneau
 C. Saint Paul
 D. Concord

19. What is the capital of California?
 A. Saint Paul
 B. Boston
 C. Atlanta
 D. Sacramento

20. What is the capital of New Jersey?
 A. Trenton
 B. Charleston
 C. Baton Rouge
 D. Boise

21. What is the capital of New York?
 A. Columbia
 B. Albany
 C. Olympia
 D. Lansing

22. What is the capital of Connecticut?
 A. Little Rock
 B. Tallahassee
 C. Dover
 D. Hartford

23. What is the capital of Indiana?
 A. Augusta
 B. Indianapolis
 C. Lansing
 D. Baton Rouge

24. What is the capital of Michigan?
 A. Denver
 B. Lansing
 C. Baton Rouge
 D. Juneau

25. What is the capital of South Dakota?
 A. Austin
 B. Nashville
 C. Lincoln
 D. Pierre

26. What is the capital of Wisconsin?
 A. Sacramento
 B. Madison
 C. Annapolis
 D. Atlanta

27. What is the capital of Minnesota?
 A. Atlanta
 B. Saint Paul
 C. Cheyenne
 D. Carson City

28. What is the capital of Nebraska?
 A. Tallahassee
 B. Lincoln
 C. Salem
 D. Topeka

29. What is the capital of North Carolina?
 A. Raleigh
 B. Sacramento
 C. Phoenix
 D. Baton Rouge

30. What is the capital of Florida?
 A. Topeka
 B. Indianapolis
 C. Tallahassee
 D. Olympia

31. What is the capital of Arizona?
 A. Phoenix
 B. Jefferson City
 C. Indianapolis
 D. Atlanta

32. What is the capital of Maine?
 A. Augusta
 B. Trenton
 C. Austin
 D. Hartford

33. What is the capital of Rhode Island?
 A. Des Moines
 B. Providence
 C. Indianapolis
 D. Raleigh

34. What is the capital of Iowa?
 A. Nashville
 B. Concord
 C. Topeka
 D. Des Moines

35. What is the capital of North Dakota?
 A. Springfield
 B. Annapolis
 C. Honolulu
 D. Bismarck

36. What is the capital of Georgia?
 A. Lincoln
 B. Atlanta
 C. Santa Fe
 D. Bismarck

37. What is the capital of Utah?
 A. Little Rock
 B. Salt Lake City
 C. Baton Rouge
 D. Trenton

38. What is the capital of Washington?
 A. Providence
 B. Richmond
 C. Lansing
 D. Olympia

39. What is the capital of Kentucky?
 A. Springfield
 B. Frankfort
 C. Harrisburg
 D. Montpelier

40. What is the capital of Mississippi?
 A. Indianapolis
 B. Helena
 C. Raleigh
 D. Jackson

41. What is the capital of Maryland?
 A. Hartford
 B. Annapolis
 C. Nashville
 D. Austin

42. What is the capital of Oregon?
 A. Jackson
 B. Salem
 C. Sacramento
 D. Salt Lake City

43. What is the capital of Kansas?
 A. Frankfort
 B. Richmond
 C. Des Moines
 D. Topeka

44. What is the capital of West Virginia?
 A. Denver
 B. Honolulu
 C. Charleston
 D. Indianapolis

45. What is the capital of Illinois?
 A. Montpelier
 B. Raleigh
 C. Springfield
 D. Honolulu

46. What is the capital of Delaware?
 A. Dover
 B. Oklahoma City
 C. Raleigh
 D. Jefferson City

47. What is the capital of Tennessee?
 A. Saint Paul
 B. Cheyenne
 C. Dover
 D. Nashville

48. What is the capital of Arkansas?
 A. Helena
 B. Jefferson City
 C. Little Rock
 D. Tallahassee

49. What is the capital of Massachusetts?
 A. Springfield
 B. Hartford
 C. Topeka
 D. Boston

50. What is the capital of Nevada?
 A. Albany
 B. Juneau
 C. Carson City
 D. Phoenix
