Name:

Date:

Period:

                    State Capitals Quiz (Form 10)


1. What is the capital of Pennsylvania?
 A. Annapolis
 B. Springfield
 C. Salem
 D. Harrisburg

2. What is the capital of Nebraska?
 A. Austin
 B. Madison
 C. Lincoln
 D. Denver

3. What is the capital of Texas?
 A. Lincoln
 B. Raleigh
 C. Austin
 D. Pierre

4. What is the capital of Missouri?
 A. Lansing
 B. Jefferson City
 C. Austin
 D. Salem

5. What is the capital of Vermont?
 A. Honolulu
 B. Montpelier
 C. Salem
 D. Atlanta

6. What is the capital of North Carolina?
 A. Dover
 B. Raleigh
 C. Saint Paul
 D. Richmond

7. What is the capital of Illinois?
 A. Richmond
 B. Frankfort
 C. Springfield
 D. Indianapolis

8. What is the capital of Oregon?
 A. Columbus
 B. Saint Paul
 C. Salem
 D. Olympia

9. What is the capital of Nevada?
 A. Lansing
 B. Springfield
 C. Carson City
 D. Boston

10. What is the capital of South Dakota?
 A. Pierre
 B. Lansing
 C. Salt Lake City
 D. Honolulu

11. What is the capital of Georgia?
 A. Columbus
 B. Atlanta
 C. Charleston
 D. Springfield

12. What is the capital of New Jersey?
 A. Harrisburg
 B. Trenton
 C. Baton Rouge
 D. Austin

13. What is the capital of Washington?
 A. Frankfort
 B. Charleston
 C. Olympia
 D. Providence

14. What is the capital of New Mexico?
 A. Lansing
 B. Lincoln
 C. Austin
 D. Santa Fe

15. What is the capital of West Virginia?
 A. Charleston
 B. Boise
 C. Topeka
 D. Saint Paul

16. What is the capital of Maine?
 A. Madison
 B. Augusta
 C. Springfield
 D. Saint Paul

17. What is the capital of Kentucky?
 A. Frankfort
 B. Phoenix
 C. Richmond
 D. Charleston

18. What is the capital of Idaho?
 A. Sacramento
 B. Harrisburg
 C. Boise
 D. Hartford

19. What is the capital of Montana?
 A. Helena
 B. Boston
 C. Salt Lake City
 D. Montpelier

20. What is the capital of Wisconsin?
 A. Olympia
 B. Baton Rouge
 C. Madison
 D. Saint Paul

21. What is the capital of Iowa?
 A. Montgomery
 B. Nashville
 C. Des Moines
 D. Sacramento

22. What is the capital of North Dakota?
 A. Charleston
 B. Harrisburg
 C. Bismarck
 D. Raleigh

23. What is the capital of South Carolina?
 A. Sacramento
 B. Columbia
 C. Charleston
 D. Raleigh

24. What is the capital of Louisiana?
 A. Baton Rouge
 B. Hartford
 C. Bismarck
 D. Richmond

25. What is the capital of Connecticut?
 A. Hartford
 B. Baton Rouge
 C. Jefferson City
 D. Juneau

26. What is the capital of Alabama?
 A. Montgomery
 B. Frankfort
 C. Lansing
 D. Sacramento

27. What is the capital of Delaware?
 A. Sacramento
 B. Dover
 C. Frankfort
 D. Topeka

28. What is the capital of Oklahoma?
 A. Olympia
 B. Oklahoma City
 C. Lincoln
 D. Jackson

29. What is the capital of California?
 A. Tallahassee
 B. Sacramento
 C. Santa Fe
 D. Pierre

30. What is the capital of Mississippi?
 A. Hartford
 B. Denver
 C. Topeka
 D. Jackson

31. What is the capital of Florida?
 A. Boston
 B. Concord
 C. Sacramento
 D. Tallahassee

32. What is the capital of Colorado?
 A. Boise
 B. Topeka
 C. Salt Lake City
 D. Denver

33. What is the capital of Hawaii?
 A. Honolulu
 B. Olympia
 C. Tallahassee
 D. Raleigh

34. What is the capital of Arkansas?
 A. Columbus
 B. Denver
 C. Little Rock
 D. Baton Rouge

35. What is the capital of Ohio?
 A. Sacramento
 B. Columbia
 C. Pierre
 D. Columbus

36. What is the capital of Utah?
 A. Charleston
 B. Cheyenne
 C. Salt Lake City
 D. Springfield

37. What is the capital of Massachusetts?
 A. Richmond
 B. Concord
 C. Montgomery
 D. Boston

38. What is the capital of Virginia?
 A. Richmond
 B. Phoenix
 C. Madison
 D. Pierre

39. What is the capital of Michigan?
 A. Santa Fe
 B. Lansing
 C. Salem
 D. Topeka

40. What is the capital of New York?
 A. Lansing
 B. Albany
 C. Richmond
 D. Honolulu

41. What is the capital of Tennessee?
 A. Nashville
 B. Austin
 C. Salem
 D. Jefferson City

42. What is the capital of Arizona?
 A. Indianapolis
 B. Phoenix
 C. Lansing
 D. Montpelier

43. What is the capital of Minnesota?
 A. Saint Paul
 B. Albany
 C. Montpelier
 D. Columbia

44. What is the capital of Rhode Island?
 A. Hartford
 B. Providence
 C. Albany
 D. Bismarck

45. What is the capital of Wyoming?
 A. Concord
 B. Cheyenne
 C. Topeka
 D. Bismarck

46. What is the capital of New Hampshire?
 A. Helena
 B. Boston
 C. Concord
 D. Atlanta

47. What is the capital of Kansas?
 A. Columbia
 B. Annapolis
 C. Topeka
 D. Salt Lake City

48. What is the capital of Indiana?
 A. Charleston
 B. Indianapolis
 C. Tallahassee
 D. Cheyenne

49. What is the capital of Alaska?
 A. Annapolis
 B. Sacramento
 C. Juneau
 D. Austin

50. What is the capital of Maryland?
 A. Baton Rouge
 B. Augusta
 C. Indianapolis
 D. Annapolis
