Name:

Date:

Period:

                    State Capitals Quiz (Form 12)


1. What is the capital of Michigan?
 A. Boise
 B. Tallahassee
 C. Atlanta
 D. Lansing

2. What is the capital of Utah?
 A. Madison
 B. Indianapolis
 C. Olympia
 D. Salt Lake City

3. What is the capital of Wyoming?
 A. Cheyenne
 B. Raleigh
 C. Sacramento
 D. Montgomery

4. What is the capital of South Dakota?
 A. Springfield
 B. Saint Paul
 C. Pierre
 D. Topeka

5. What is the capital of Rhode Island?
 A. Oklahoma City
 B. Albany
 C. Nashville
 D. Providence

6. What is the capital of Arkansas?
 A. Little Rock
 B. Montgomery
 C. Juneau
 D. Nashville

7. What is the capital of Connecticut?
 A. Cheyenne
 B. Hartford
 C. Juneau
 D. Lansing

8. What is the capital of South Carolina?
 A. Indianapolis
 B. Saint Paul
 C. Providence
 D. Columbia

9. What is the capital of New Mexico?
 A. Boston
 B. Jackson
 C. Montgomery
 D. Santa Fe

10. What is the capital of Missouri?
 A. Des Moines
 B. Helena
 C. Jefferson City
 D. Raleigh

11. What is the capital of Washington?
 A. Charleston
 B. Augusta
 C. Raleigh
 D. Olympia

12. What is the capital of Vermont?
 A. Columbus
 B. Jackson
 C. Helena
 D. Montpelier

13. What is the capital of Maine?
 A. Carson City
 B. Baton Rouge
 C. Augusta
 D. Jefferson City

14. What is the capital of Alaska?
 A. Juneau
 B. Lansing
 C. Honolulu
 D. Denver

15. What is the capital of Iowa?
 A. Madison
 B. Richmond
 C. Des Moines
 D. Tallahassee

16. What is the capital of North Carolina?
 A. Salem
 B. Juneau
 C. Providence
 D. Raleigh

17. What is the capital of North Dakota?
 A. Albany
 B. Hartford
 C. Montpelier
 D. Bismarck

18. What is the capital of California?
 A. Sacramento
 B. Montgomery
 C. Boston
 D. Little Rock

19. What is the capital of Minnesota?
 A. Columbus
 B. Hartford
 C. Montgomery
 D. Saint Paul

20. What is the capital of Virginia?
 A. Saint Paul
 B. Hartford
 C. Richmond
 D. Harrisburg

21. What is the capital of Indiana?
 A. Madison
 B. Springfield
 C. Phoenix
 D. Indianapolis

22. What is the capital of Kansas?
 A. Topeka
 B. Nashville
 C. Carson City
 D. Honolulu

23. What is the capital of Delaware?
 A. Madison
 B. Dover
 C. Columbia
 D. Helena

24. What is the capital of Wisconsin?
 A. Little Rock
 B. Madison
 C. Boston
 D. Charleston

25. What is the capital of West Virginia?
 A. Charleston
 B. Harrisburg
 C. Saint Paul
 D. Augusta

26. What is the capital of Alabama?
 A. Montgomery
 B. Raleigh
 C. Des Moines
 D. Charleston

27. What is the capital of Kentucky?
 A. Columbia
 B. Frankfort
 C. Jackson
 D. Charleston

28. What is the capital of Massachusetts?
 A. Lincoln
 B. Boston
 C. Columbia
 D. Boise

29. What is the capital of New Hampshire?
 A. Boise
 B. Bismarck
 C. Albany
 D. Concord

30. What is the capital of Hawaii?
 A. Trenton
 B. Phoenix
 C. Montgomery
 D. Honolulu

31. What is the capital of Nevada?
 A. Saint Paul
 B. Harrisburg
 C. Columbia
 D. Carson City

32. What is the capital of Nebraska?
 A. Sacramento
 B. Lincoln
 C. Little Rock
 D. Pierre

33. What is the capital of New York?
 A. Concord
 B. Boise
 C. Albany
 D. Atlanta

34. What is the capital of New Jersey?
 A. Denver
 B. Austin
 C. Trenton
 D. Richmond

35. What is the capital of Texas?
 A. Indianapolis
 B. Dover
 C. Austin
 D. Juneau

36. What is the capital of Georgia?
 A. Harrisburg
 B. Oklahoma City
 C. Atlanta
 D. Lincoln

37. What is the capital of Arizona?
 A. Phoenix
 B. Charleston
 C. Columbia
 D. Jackson

38. What is the capital of Tennessee?
 A. Columbia
 B. Sacramento
 C. Nashville
 D. Bismarck

39. What is the capital of Florida?
 A. Tallahassee
 B. Lansing
 C. Bismarck
 D. Dover

40. What is the capital of Montana?
 A. Little Rock
 B. Honolulu
 C. Helena
 D. Columbus

41. What is the capital of Idaho?
 A. Raleigh
 B. Boise
 C. Montgomery
 D. Albany

42. What is the capital of Louisiana?
 A. Baton Rouge
 B. Juneau
 C. Little Rock
 D. Salt Lake City

43. What is the capital of Colorado?
 A. Santa Fe
 B. Denver
 C. Richmond
 D. Frankfort

44. What is the capital of Maryland?
 A. Little Rock
 B. Phoenix
 C. Annapolis
 D. Columbus

45. What is the capital of Illinois?
 A. Honolulu
 B. Springfield
 C. Baton Rouge
 D. Salt Lake City

46. What is the capital of Ohio?
 A. Bismarck
 B. Lincoln
 C. Columbus
 D. Montgomery

47. What is the capital of Oregon?
 A. Austin
 B. Salem
 C. Boston
 D. Baton Rouge

48. What is the capital of Oklahoma?
 A. Atlanta
 B. Harrisburg
 C. Lansing
 D. Oklahoma City

49. What is the capital of Pennsylvania?
 A. Raleigh
 B. Annapolis
 C. Harrisburg
 D. Phoenix

50. What is the capital of Mississippi?
 A. Jackson
 B. Dover
 C. Charleston
 D. Phoenix
