Name:

Date:

Period:

                    State Capitals Quiz (Form 31)


1. What is the capital of Hawaii?
 A. Austin
 B. Columbia
 C. Helena
 D. Honolulu

2. What is the capital of Utah?
 A. Salt Lake City
 B. Dover
 C. Montgomery
 D. Boston

3. What is the capital of Pennsylvania?
 A. Jefferson City
 B. Providence
 C. Dover
 D. Harrisburg

4. What is the capital of Texas?
 A. Frankfort
 B. Cheyenne
 C. Denver
 D. Austin

5. What is the capital of Minnesota?
 A. Olympia
 B. Saint Paul
 C. Richmond
 D. Providence

6. What is the capital of Missouri?
 A. Jefferson City
 B. Lincoln
 C. Trenton
 D. Madison

7. What is the capital of Maryland?
 A. Annapolis
 B. Boston
 C. Saint Paul
 D. Topeka

8. What is the capital of Arizona?
 A. Concord
 B. Carson City
 C. Phoenix
 D. Providence

9. What is the capital of Vermont?
 A. Phoenix
 B. Concord
 C. Montpelier
 D. Charleston

10. What is the capital of West Virginia?
 A. Madison
 B. Concord
 C. Charleston
 D. Montpelier

11. What is the capital of Maine?
 A. Albany
 B. Sacramento
 C. Juneau
 D. Augusta

12. What is the capital of Iowa?
 A. Des Moines
 B. Bismarck
 C. Cheyenne
 D. Raleigh

13. What is the capital of California?
 A. Sacramento
 B. Montpelier
 C. Madison
 D. Richmond

14. What is the capital of Virginia?
 A. Oklahoma City
 B. Pierre
 C. Salt Lake City
 D. Richmond

15. What is the capital of Alabama?
 A. Montgomery
 B. Saint Paul
 C. Augusta
 D. Albany

16. What is the capital of Montana?
 A. Columbia
 B. Little Rock
 C. Madison
 D. Helena

17. What is the capital of North Dakota?
 A. Springfield
 B. Phoenix
 C. Bismarck
 D. Helena

18. What is the capital of Colorado?
 A. Des Moines
 B. Columbus
 C. Denver
 D. Baton Rouge

19. What is the capital of New Mexico?
 A. Santa Fe
 B. Annapolis
 C. Sacramento
 D. Dover

20. What is the capital of Indiana?
 A. Harrisburg
 B. Bismarck
 C. Columbia
 D. Indianapolis

21. What is the capital of Oklahoma?
 A. Honolulu
 B. Oklahoma City
 C. Concord
 D. Cheyenne

22. What is the capital of Wyoming?
 A. Cheyenne
 B. Nashville
 C. Indianapolis
 D. Jefferson City

23. What is the capital of South Dakota?
 A. Providence
 B. Pierre
 C. Albany
 D. Columbus

24. What is the capital of Mississippi?
 A. Trenton
 B. Helena
 C. Honolulu
 D. Jackson

25. What is the capital of Connecticut?
 A. Trenton
 B. Cheyenne
 C. Helena
 D. Hartford

26. What is the capital of Ohio?
 A. Raleigh
 B. Columbia
 C. Columbus
 D. Nashville

27. What is the capital of Tennessee?
 A. Harrisburg
 B. Baton Rouge
 C. Nashville
 D. Little Rock

28. What is the capital of New Hampshire?
 A. Harrisburg
 B. Concord
 C. Dover
 D. Providence

29. What is the capital of North Carolina?
 A. Cheyenne
 B. Raleigh
 C. Hartford
 D. Montgomery

30. What is the capital of Arkansas?
 A. Little Rock
 B. Lansing
 C. Jefferson City
 D. Sacramento

31. What is the capital of New York?
 A. Boston
 B. Springfield
 C. Austin
 D. Albany

32. What is the capital of Nevada?
 A. Montgomery
 B. Springfield
 C. Carson City
 D. Jefferson City

33. What is the capital of South Carolina?
 A. Albany
 B. Dover
 C. Montpelier
 D. Columbia

34. What is the capital of Kentucky?
 A. Dover
 B. Nashville
 C. Frankfort
 D. Montgomery

35. What is the capital of Massachusetts?
 A. Columbus
 B. Phoenix
 C. Boston
 D. Carson City

36. What is the capital of Idaho?
 A. Atlanta
 B. Frankfort
 C. Phoenix
 D. Boise

37. What is the capital of Michigan?
 A. Providence
 B. Madison
 C. Lansing
 D. Augusta

38. What is the capital of Georgia?
 A. Atlanta
 B. Dover
 C. Cheyenne
 D. Columbus

39. What is the capital of Rhode Island?
 A. Providence
 B. Hartford
 C. Salem
 D. Albany

40. What is the capital of Wisconsin?
 A. Helena
 B. Topeka
 C. Madison
 D. Denver

41. What is the capital of Illinois?
 A. Indianapolis
 B. Albany
 C. Springfield
 D. Carson City

42. What is the capital of Alaska?
 A. Salem
 B. Concord
 C. Santa Fe
 D. Juneau

43. What is the capital of Florida?
 A. Sacramento
 B. Montpelier
 C. Tallahassee
 D. Oklahoma City

44. What is the capital of Oregon?
 A. Madison
 B. Frankfort
 C. Salem
 D. Carson City

45. What is the capital of Louisiana?
 A. Topeka
 B. Sacramento
 C. Baton Rouge
 D. Indianapolis

46. What is the capital of Washington?
 A. Concord
 B. Montgomery
 C. Olympia
 D. Boise

47. What is the capital of Nebraska?
 A. Jefferson City
 B. Topeka
 C. Columbus
 D. Lincoln

48. What is the capital of New Jersey?
 A. Atlanta
 B. Jefferson City
 C. Raleigh
 D. Trenton

49. What is the capital of Kansas?
 A. Topeka
 B. Hartford
 C. Providence
 D. Springfield

50. What is the capital of Delaware?
 A. Dover
 B. Baton Rouge
 C. Jackson
 D. Columbia
