Name:

Date:

Period:

                    State Capitals Quiz (Form 28)


1. What is the capital of Arizona?
 A. Providence
 B. Phoenix
 C. Helena
 D. Lansing

2. What is the capital of Delaware?
 A. Baton Rouge
 B. Dover
 C. Charleston
 D. Indianapolis

3. What is the capital of Louisiana?
 A. Montgomery
 B. Boise
 C. Baton Rouge
 D. Providence

4. What is the capital of New Jersey?
 A. Columbus
 B. Trenton
 C. Olympia
 D. Raleigh

5. What is the capital of Massachusetts?
 A. Santa Fe
 B. Boston
 C. Oklahoma City
 D. Albany

6. What is the capital of Florida?
 A. Columbia
 B. Harrisburg
 C. Tallahassee
 D. Honolulu

7. What is the capital of Montana?
 A. Charleston
 B. Atlanta
 C. Dover
 D. Helena

8. What is the capital of Colorado?
 A. Charleston
 B. Trenton
 C. Salem
 D. Denver

9. What is the capital of Kentucky?
 A. Richmond
 B. Charleston
 C. Frankfort
 D. Harrisburg

10. What is the capital of South Dakota?
 A. Concord
 B. Pierre
 C. Cheyenne
 D. Saint Paul

11. What is the capital of Utah?
 A. Salt Lake City
 B. Albany
 C. Saint Paul
 D. Madison

12. What is the capital of Michigan?
 A. Lincoln
 B. Augusta
 C. Columbia
 D. Lansing

13. What is the capital of Pennsylvania?
 A. Richmond
 B. Columbia
 C. Harrisburg
 D. Bismarck

14. What is the capital of Hawaii?
 A. Little Rock
 B. Hartford
 C. Trenton
 D. Honolulu

15. What is the capital of New Mexico?
 A. Tallahassee
 B. Lincoln
 C. Indianapolis
 D. Santa Fe

16. What is the capital of Washington?
 A. Denver
 B. Olympia
 C. Harrisburg
 D. Phoenix

17. What is the capital of Vermont?
 A. Richmond
 B. Salem
 C. Montpelier
 D. Jefferson City

18. What is the capital of Kansas?
 A. Topeka
 B. Hartford
 C. Albany
 D. Jefferson City

19. What is the capital of South Carolina?
 A. Madison
 B. Cheyenne
 C. Helena
 D. Columbia

20. What is the capital of North Dakota?
 A. Richmond
 B. Jefferson City
 C. Springfield
 D. Bismarck

21. What is the capital of Rhode Island?
 A. Raleigh
 B. Concord
 C. Salt Lake City
 D. Providence

22. What is the capital of New York?
 A. Columbia
 B. Saint Paul
 C. Albany
 D. Montpelier

23. What is the capital of Texas?
 A. Harrisburg
 B. Springfield
 C. Saint Paul
 D. Austin

24. What is the capital of Idaho?
 A. Carson City
 B. Charleston
 C. Boise
 D. Sacramento

25. What is the capital of West Virginia?
 A. Boise
 B. Jackson
 C. Charleston
 D. Trenton

26. What is the capital of Nebraska?
 A. Harrisburg
 B. Nashville
 C. Olympia
 D. Lincoln

27. What is the capital of Iowa?
 A. Des Moines
 B. Cheyenne
 C. Salt Lake City
 D. Harrisburg

28. What is the capital of New Hampshire?
 A. Providence
 B. Oklahoma City
 C. Concord
 D. Des Moines

29. What is the capital of Maine?
 A. Oklahoma City
 B. Richmond
 C. Augusta
 D. Carson City

30. What is the capital of Indiana?
 A. Cheyenne
 B. Boise
 C. Indianapolis
 D. Nashville

31. What is the capital of Arkansas?
 A. Little Rock
 B. Tallahassee
 C. Pierre
 D. Boise

32. What is the capital of Oregon?
 A. Pierre
 B. Montgomery
 C. Madison
 D. Salem

33. What is the capital of Georgia?
 A. Atlanta
 B. Phoenix
 C. Richmond
 D. Olympia

34. What is the capital of Wisconsin?
 A. Cheyenne
 B. Honolulu
 C. Jackson
 D. Madison

35. What is the capital of Nevada?
 A. Harrisburg
 B. Carson City
 C. Denver
 D. Charleston

36. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Austin
 C. Helena
 D. Raleigh

37. What is the capital of Illinois?
 A. Denver
 B. Springfield
 C. Trenton
 D. Boise

38. What is the capital of Maryland?
 A. Santa Fe
 B. Madison
 C. Honolulu
 D. Annapolis

39. What is the capital of Virginia?
 A. Albany
 B. Richmond
 C. Montpelier
 D. Frankfort

40. What is the capital of Ohio?
 A. Springfield
 B. Hartford
 C. Columbus
 D. Dover

41. What is the capital of North Carolina?
 A. Raleigh
 B. Austin
 C. Augusta
 D. Springfield

42. What is the capital of Missouri?
 A. Juneau
 B. Nashville
 C. Jefferson City
 D. Des Moines

43. What is the capital of Connecticut?
 A. Lansing
 B. Pierre
 C. Hartford
 D. Atlanta

44. What is the capital of Tennessee?
 A. Raleigh
 B. Madison
 C. Trenton
 D. Nashville

45. What is the capital of Wyoming?
 A. Richmond
 B. Juneau
 C. Baton Rouge
 D. Cheyenne

46. What is the capital of Alaska?
 A. Juneau
 B. Concord
 C. Providence
 D. Charleston

47. What is the capital of Minnesota?
 A. Saint Paul
 B. Lansing
 C. Sacramento
 D. Atlanta

48. What is the capital of Mississippi?
 A. Olympia
 B. Dover
 C. Springfield
 D. Jackson

49. What is the capital of California?
 A. Dover
 B. Sacramento
 C. Raleigh
 D. Pierre

50. What is the capital of Alabama?
 A. Phoenix
 B. Little Rock
 C. Lansing
 D. Montgomery
