Name:

Date:

Period:

                    State Capitals Quiz (Form 25)


1. What is the capital of Michigan?
 A. Nashville
 B. Lansing
 C. Austin
 D. Baton Rouge

2. What is the capital of Montana?
 A. Topeka
 B. Helena
 C. Denver
 D. Indianapolis

3. What is the capital of Delaware?
 A. Dover
 B. Lansing
 C. Santa Fe
 D. Nashville

4. What is the capital of New York?
 A. Albany
 B. Lincoln
 C. Raleigh
 D. Springfield

5. What is the capital of Connecticut?
 A. Santa Fe
 B. Tallahassee
 C. Hartford
 D. Lincoln

6. What is the capital of South Dakota?
 A. Pierre
 B. Augusta
 C. Richmond
 D. Little Rock

7. What is the capital of Massachusetts?
 A. Montgomery
 B. Salt Lake City
 C. Augusta
 D. Boston

8. What is the capital of Alabama?
 A. Montgomery
 B. Harrisburg
 C. Juneau
 D. Atlanta

9. What is the capital of Louisiana?
 A. Little Rock
 B. Madison
 C. Atlanta
 D. Baton Rouge

10. What is the capital of Vermont?
 A. Harrisburg
 B. Salt Lake City
 C. Helena
 D. Montpelier

11. What is the capital of Illinois?
 A. Springfield
 B. Santa Fe
 C. Concord
 D. Cheyenne

12. What is the capital of Hawaii?
 A. Albany
 B. Helena
 C. Honolulu
 D. Lincoln

13. What is the capital of Indiana?
 A. Saint Paul
 B. Indianapolis
 C. Raleigh
 D. Madison

14. What is the capital of West Virginia?
 A. Charleston
 B. Olympia
 C. Lincoln
 D. Frankfort

15. What is the capital of Minnesota?
 A. Lincoln
 B. Carson City
 C. Oklahoma City
 D. Saint Paul

16. What is the capital of Georgia?
 A. Columbus
 B. Dover
 C. Atlanta
 D. Harrisburg

17. What is the capital of North Carolina?
 A. Raleigh
 B. Salt Lake City
 C. Phoenix
 D. Bismarck

18. What is the capital of Maine?
 A. Trenton
 B. Tallahassee
 C. Little Rock
 D. Augusta

19. What is the capital of Kentucky?
 A. Raleigh
 B. Bismarck
 C. Harrisburg
 D. Frankfort

20. What is the capital of Florida?
 A. Boston
 B. Tallahassee
 C. Montgomery
 D. Indianapolis

21. What is the capital of Kansas?
 A. Springfield
 B. Jefferson City
 C. Hartford
 D. Topeka

22. What is the capital of Ohio?
 A. Des Moines
 B. Columbus
 C. Austin
 D. Juneau

23. What is the capital of North Dakota?
 A. Columbia
 B. Juneau
 C. Frankfort
 D. Bismarck

24. What is the capital of Wisconsin?
 A. Trenton
 B. Honolulu
 C. Baton Rouge
 D. Madison

25. What is the capital of Arizona?
 A. Dover
 B. Oklahoma City
 C. Sacramento
 D. Phoenix

26. What is the capital of Missouri?
 A. Jefferson City
 B. Topeka
 C. Baton Rouge
 D. Harrisburg

27. What is the capital of New Mexico?
 A. Salt Lake City
 B. Albany
 C. Columbia
 D. Santa Fe

28. What is the capital of California?
 A. Austin
 B. Tallahassee
 C. Santa Fe
 D. Sacramento

29. What is the capital of Nebraska?
 A. Annapolis
 B. Denver
 C. Richmond
 D. Lincoln

30. What is the capital of Alaska?
 A. Dover
 B. Juneau
 C. Saint Paul
 D. Annapolis

31. What is the capital of Texas?
 A. Cheyenne
 B. Hartford
 C. Raleigh
 D. Austin

32. What is the capital of Utah?
 A. Boston
 B. Little Rock
 C. Carson City
 D. Salt Lake City

33. What is the capital of Washington?
 A. Olympia
 B. Boise
 C. Madison
 D. Boston

34. What is the capital of Pennsylvania?
 A. Baton Rouge
 B. Annapolis
 C. Harrisburg
 D. Atlanta

35. What is the capital of Tennessee?
 A. Nashville
 B. Jackson
 C. Providence
 D. Baton Rouge

36. What is the capital of Wyoming?
 A. Cheyenne
 B. Montpelier
 C. Sacramento
 D. Carson City

37. What is the capital of Iowa?
 A. Helena
 B. Des Moines
 C. Oklahoma City
 D. Phoenix

38. What is the capital of Maryland?
 A. Madison
 B. Sacramento
 C. Annapolis
 D. Albany

39. What is the capital of New Jersey?
 A. Charleston
 B. Trenton
 C. Columbus
 D. Topeka

40. What is the capital of Mississippi?
 A. Topeka
 B. Salem
 C. Jackson
 D. Dover

41. What is the capital of Idaho?
 A. Harrisburg
 B. Jackson
 C. Honolulu
 D. Boise

42. What is the capital of Colorado?
 A. Charleston
 B. Denver
 C. Tallahassee
 D. Nashville

43. What is the capital of Virginia?
 A. Cheyenne
 B. Phoenix
 C. Richmond
 D. Charleston

44. What is the capital of Arkansas?
 A. Augusta
 B. Dover
 C. Atlanta
 D. Little Rock

45. What is the capital of Nevada?
 A. Phoenix
 B. Springfield
 C. Carson City
 D. Little Rock

46. What is the capital of New Hampshire?
 A. Hartford
 B. Concord
 C. Jefferson City
 D. Indianapolis

47. What is the capital of Rhode Island?
 A. Sacramento
 B. Denver
 C. Boston
 D. Providence

48. What is the capital of South Carolina?
 A. Oklahoma City
 B. Columbia
 C. Springfield
 D. Lincoln

49. What is the capital of Oklahoma?
 A. Salem
 B. Oklahoma City
 C. Denver
 D. Juneau

50. What is the capital of Oregon?
 A. Olympia
 B. Salem
 C. Lincoln
 D. Honolulu
