Name:

Date:

Period:

                    State Capitals Quiz (Form 3)


1. What is the capital of New York?
 A. Augusta
 B. Albany
 C. Annapolis
 D. Dover

2. What is the capital of Alaska?
 A. Phoenix
 B. Helena
 C. Santa Fe
 D. Juneau

3. What is the capital of Tennessee?
 A. Nashville
 B. Atlanta
 C. Albany
 D. Denver

4. What is the capital of North Dakota?
 A. Trenton
 B. Tallahassee
 C. Bismarck
 D. Jackson

5. What is the capital of Missouri?
 A. Montpelier
 B. Raleigh
 C. Jefferson City
 D. Honolulu

6. What is the capital of New Hampshire?
 A. Concord
 B. Richmond
 C. Juneau
 D. Lansing

7. What is the capital of Texas?
 A. Austin
 B. Phoenix
 C. Honolulu
 D. Augusta

8. What is the capital of Mississippi?
 A. Jackson
 B. Denver
 C. Providence
 D. Salt Lake City

9. What is the capital of North Carolina?
 A. Richmond
 B. Juneau
 C. Bismarck
 D. Raleigh

10. What is the capital of Louisiana?
 A. Baton Rouge
 B. Atlanta
 C. Madison
 D. Austin

11. What is the capital of South Dakota?
 A. Nashville
 B. Montpelier
 C. Pierre
 D. Cheyenne

12. What is the capital of Indiana?
 A. Juneau
 B. Indianapolis
 C. Tallahassee
 D. Columbia

13. What is the capital of Maryland?
 A. Columbus
 B. Olympia
 C. Annapolis
 D. Carson City

14. What is the capital of Wyoming?
 A. Richmond
 B. Nashville
 C. Dover
 D. Cheyenne

15. What is the capital of Oklahoma?
 A. Jackson
 B. Oklahoma City
 C. Olympia
 D. Madison

16. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Cheyenne
 C. Columbia
 D. Madison

17. What is the capital of New Jersey?
 A. Sacramento
 B. Trenton
 C. Annapolis
 D. Topeka

18. What is the capital of Delaware?
 A. Columbia
 B. Augusta
 C. Lincoln
 D. Dover

19. What is the capital of Virginia?
 A. Saint Paul
 B. Richmond
 C. Augusta
 D. Salem

20. What is the capital of Vermont?
 A. Montpelier
 B. Oklahoma City
 C. Topeka
 D. Boston

21. What is the capital of Utah?
 A. Trenton
 B. Dover
 C. Columbia
 D. Salt Lake City

22. What is the capital of Georgia?
 A. Raleigh
 B. Jefferson City
 C. Atlanta
 D. Richmond

23. What is the capital of Minnesota?
 A. Annapolis
 B. Carson City
 C. Saint Paul
 D. Topeka

24. What is the capital of Kansas?
 A. Topeka
 B. Frankfort
 C. Olympia
 D. Carson City

25. What is the capital of Washington?
 A. Madison
 B. Salt Lake City
 C. Richmond
 D. Olympia

26. What is the capital of Arizona?
 A. Hartford
 B. Indianapolis
 C. Phoenix
 D. Richmond

27. What is the capital of Illinois?
 A. Frankfort
 B. Pierre
 C. Springfield
 D. Tallahassee

28. What is the capital of Massachusetts?
 A. Phoenix
 B. Oklahoma City
 C. Boston
 D. Denver

29. What is the capital of Oregon?
 A. Bismarck
 B. Springfield
 C. Salem
 D. Oklahoma City

30. What is the capital of Ohio?
 A. Indianapolis
 B. Columbus
 C. Sacramento
 D. Baton Rouge

31. What is the capital of Michigan?
 A. Phoenix
 B. Topeka
 C. Lansing
 D. Montgomery

32. What is the capital of Colorado?
 A. Denver
 B. Dover
 C. Saint Paul
 D. Harrisburg

33. What is the capital of Nevada?
 A. Raleigh
 B. Carson City
 C. Honolulu
 D. Providence

34. What is the capital of Nebraska?
 A. Montpelier
 B. Frankfort
 C. Lincoln
 D. Augusta

35. What is the capital of Arkansas?
 A. Dover
 B. Bismarck
 C. Raleigh
 D. Little Rock

36. What is the capital of Kentucky?
 A. Phoenix
 B. Carson City
 C. Frankfort
 D. Little Rock

37. What is the capital of Maine?
 A. Boise
 B. Salem
 C. Augusta
 D. Hartford

38. What is the capital of Iowa?
 A. Indianapolis
 B. Des Moines
 C. Richmond
 D. Juneau

39. What is the capital of New Mexico?
 A. Olympia
 B. Des Moines
 C. Santa Fe
 D. Raleigh

40. What is the capital of Rhode Island?
 A. Salt Lake City
 B. Lincoln
 C. Providence
 D. Annapolis

41. What is the capital of Alabama?
 A. Montgomery
 B. Trenton
 C. Dover
 D. Austin

42. What is the capital of Wisconsin?
 A. Hartford
 B. Madison
 C. Helena
 D. Harrisburg

43. What is the capital of Florida?
 A. Tallahassee
 B. Cheyenne
 C. Topeka
 D. Dover

44. What is the capital of California?
 A. Lincoln
 B. Baton Rouge
 C. Bismarck
 D. Sacramento

45. What is the capital of West Virginia?
 A. Atlanta
 B. Pierre
 C. Charleston
 D. Columbia

46. What is the capital of Idaho?
 A. Sacramento
 B. Jefferson City
 C. Santa Fe
 D. Boise

47. What is the capital of Montana?
 A. Helena
 B. Providence
 C. Little Rock
 D. Salt Lake City

48. What is the capital of Connecticut?
 A. Boston
 B. Hartford
 C. Austin
 D. Baton Rouge

49. What is the capital of Hawaii?
 A. Honolulu
 B. Pierre
 C. Denver
 D. Sacramento

50. What is the capital of South Carolina?
 A. Richmond
 B. Saint Paul
 C. Raleigh
 D. Columbia
