Name:

Date:

Period:

                    State Capitals Quiz (Form 18)


1. What is the capital of Oklahoma?
 A. Juneau
 B. Trenton
 C. Helena
 D. Oklahoma City

2. What is the capital of Vermont?
 A. Madison
 B. Montpelier
 C. Boston
 D. Sacramento

3. What is the capital of Iowa?
 A. Montpelier
 B. Des Moines
 C. Atlanta
 D. Nashville

4. What is the capital of New York?
 A. Boise
 B. Lincoln
 C. Harrisburg
 D. Albany

5. What is the capital of North Dakota?
 A. Bismarck
 B. Baton Rouge
 C. Sacramento
 D. Topeka

6. What is the capital of Kentucky?
 A. Raleigh
 B. Frankfort
 C. Helena
 D. Columbus

7. What is the capital of Louisiana?
 A. Frankfort
 B. Lincoln
 C. Oklahoma City
 D. Baton Rouge

8. What is the capital of Hawaii?
 A. Columbia
 B. Oklahoma City
 C. Jefferson City
 D. Honolulu

9. What is the capital of Massachusetts?
 A. Bismarck
 B. Boston
 C. Madison
 D. Richmond

10. What is the capital of South Carolina?
 A. Montgomery
 B. Columbia
 C. Bismarck
 D. Columbus

11. What is the capital of Wisconsin?
 A. Concord
 B. Oklahoma City
 C. Harrisburg
 D. Madison

12. What is the capital of Idaho?
 A. Annapolis
 B. Saint Paul
 C. Boise
 D. Boston

13. What is the capital of Rhode Island?
 A. Boise
 B. Annapolis
 C. Sacramento
 D. Providence

14. What is the capital of Georgia?
 A. Salt Lake City
 B. Lansing
 C. Atlanta
 D. Bismarck

15. What is the capital of Tennessee?
 A. Indianapolis
 B. Nashville
 C. Little Rock
 D. Annapolis

16. What is the capital of Delaware?
 A. Columbus
 B. Dover
 C. Richmond
 D. Jefferson City

17. What is the capital of Virginia?
 A. Indianapolis
 B. Salem
 C. Richmond
 D. Concord

18. What is the capital of California?
 A. Annapolis
 B. Oklahoma City
 C. Carson City
 D. Sacramento

19. What is the capital of New Mexico?
 A. Santa Fe
 B. Trenton
 C. Montpelier
 D. Boise

20. What is the capital of South Dakota?
 A. Pierre
 B. Boston
 C. Lansing
 D. Honolulu

21. What is the capital of Indiana?
 A. Denver
 B. Springfield
 C. Madison
 D. Indianapolis

22. What is the capital of Montana?
 A. Indianapolis
 B. Phoenix
 C. Denver
 D. Helena

23. What is the capital of Ohio?
 A. Columbus
 B. Des Moines
 C. Santa Fe
 D. Nashville

24. What is the capital of Nevada?
 A. Helena
 B. Carson City
 C. Salem
 D. Baton Rouge

25. What is the capital of Washington?
 A. Montpelier
 B. Lincoln
 C. Olympia
 D. Columbus

26. What is the capital of West Virginia?
 A. Austin
 B. Oklahoma City
 C. Montgomery
 D. Charleston

27. What is the capital of Texas?
 A. Austin
 B. Madison
 C. Indianapolis
 D. Lincoln

28. What is the capital of Michigan?
 A. Charleston
 B. Lansing
 C. Jefferson City
 D. Raleigh

29. What is the capital of Nebraska?
 A. Lincoln
 B. Bismarck
 C. Madison
 D. Indianapolis

30. What is the capital of Missouri?
 A. Jefferson City
 B. Columbia
 C. Frankfort
 D. Phoenix

31. What is the capital of New Hampshire?
 A. Denver
 B. Trenton
 C. Concord
 D. Charleston

32. What is the capital of Colorado?
 A. Denver
 B. Madison
 C. Atlanta
 D. Sacramento

33. What is the capital of Connecticut?
 A. Dover
 B. Hartford
 C. Springfield
 D. Madison

34. What is the capital of Utah?
 A. Lincoln
 B. Jefferson City
 C. Hartford
 D. Salt Lake City

35. What is the capital of Arkansas?
 A. Hartford
 B. Madison
 C. Little Rock
 D. Oklahoma City

36. What is the capital of Alabama?
 A. Montgomery
 B. Salt Lake City
 C. Des Moines
 D. Trenton

37. What is the capital of Illinois?
 A. Baton Rouge
 B. Des Moines
 C. Springfield
 D. Montgomery

38. What is the capital of Minnesota?
 A. Saint Paul
 B. Nashville
 C. Santa Fe
 D. Frankfort

39. What is the capital of Alaska?
 A. Juneau
 B. Sacramento
 C. Jefferson City
 D. Lansing

40. What is the capital of Oregon?
 A. Salem
 B. Frankfort
 C. Atlanta
 D. Springfield

41. What is the capital of Florida?
 A. Salem
 B. Springfield
 C. Tallahassee
 D. Oklahoma City

42. What is the capital of Wyoming?
 A. Denver
 B. Bismarck
 C. Cheyenne
 D. Frankfort

43. What is the capital of Maine?
 A. Nashville
 B. Honolulu
 C. Raleigh
 D. Augusta

44. What is the capital of Arizona?
 A. Trenton
 B. Phoenix
 C. Harrisburg
 D. Jefferson City

45. What is the capital of Mississippi?
 A. Santa Fe
 B. Charleston
 C. Jackson
 D. Jefferson City

46. What is the capital of New Jersey?
 A. Madison
 B. Richmond
 C. Trenton
 D. Sacramento

47. What is the capital of Maryland?
 A. Lansing
 B. Augusta
 C. Boise
 D. Annapolis

48. What is the capital of North Carolina?
 A. Raleigh
 B. Frankfort
 C. Dover
 D. Honolulu

49. What is the capital of Pennsylvania?
 A. Austin
 B. Madison
 C. Harrisburg
 D. Little Rock

50. What is the capital of Kansas?
 A. Topeka
 B. Saint Paul
 C. Salem
 D. Oklahoma City
