Name:

Date:

Period:

                    State Capitals Quiz (Form 13)


1. What is the capital of Illinois?
 A. Montgomery
 B. Albany
 C. Sacramento
 D. Springfield

2. What is the capital of North Dakota?
 A. Montgomery
 B. Bismarck
 C. Nashville
 D. Pierre

3. What is the capital of New Jersey?
 A. Santa Fe
 B. Trenton
 C. Carson City
 D. Helena

4. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Indianapolis
 C. Albany
 D. Charleston

5. What is the capital of West Virginia?
 A. Charleston
 B. Jackson
 C. Lansing
 D. Providence

6. What is the capital of Oregon?
 A. Salem
 B. Montgomery
 C. Hartford
 D. Frankfort

7. What is the capital of North Carolina?
 A. Helena
 B. Nashville
 C. Lansing
 D. Raleigh

8. What is the capital of Maine?
 A. Lincoln
 B. Indianapolis
 C. Augusta
 D. Richmond

9. What is the capital of Kentucky?
 A. Albany
 B. Frankfort
 C. Cheyenne
 D. Saint Paul

10. What is the capital of Iowa?
 A. Des Moines
 B. Honolulu
 C. Tallahassee
 D. Charleston

11. What is the capital of New Mexico?
 A. Montpelier
 B. Hartford
 C. Columbia
 D. Santa Fe

12. What is the capital of Ohio?
 A. Jefferson City
 B. Columbus
 C. Boise
 D. Helena

13. What is the capital of Louisiana?
 A. Charleston
 B. Richmond
 C. Baton Rouge
 D. Salem

14. What is the capital of Texas?
 A. Austin
 B. Salt Lake City
 C. Tallahassee
 D. Indianapolis

15. What is the capital of Hawaii?
 A. Columbus
 B. Lincoln
 C. Harrisburg
 D. Honolulu

16. What is the capital of Kansas?
 A. Topeka
 B. Lincoln
 C. Little Rock
 D. Helena

17. What is the capital of Utah?
 A. Harrisburg
 B. Tallahassee
 C. Helena
 D. Salt Lake City

18. What is the capital of California?
 A. Sacramento
 B. Lincoln
 C. Santa Fe
 D. Providence

19. What is the capital of Nevada?
 A. Olympia
 B. Carson City
 C. Austin
 D. Montpelier

20. What is the capital of Alabama?
 A. Oklahoma City
 B. Montgomery
 C. Salem
 D. Lincoln

21. What is the capital of Arizona?
 A. Baton Rouge
 B. Salem
 C. Lansing
 D. Phoenix

22. What is the capital of Vermont?
 A. Montpelier
 B. Tallahassee
 C. Helena
 D. Phoenix

23. What is the capital of Colorado?
 A. Indianapolis
 B. Denver
 C. Jackson
 D. Frankfort

24. What is the capital of Wyoming?
 A. Indianapolis
 B. Cheyenne
 C. Des Moines
 D. Columbia

25. What is the capital of Mississippi?
 A. Annapolis
 B. Tallahassee
 C. Jackson
 D. Honolulu

26. What is the capital of Nebraska?
 A. Lincoln
 B. Honolulu
 C. Madison
 D. Denver

27. What is the capital of Georgia?
 A. Atlanta
 B. Honolulu
 C. Boston
 D. Montpelier

28. What is the capital of Minnesota?
 A. Saint Paul
 B. Jackson
 C. Springfield
 D. Frankfort

29. What is the capital of Rhode Island?
 A. Salt Lake City
 B. Saint Paul
 C. Providence
 D. Bismarck

30. What is the capital of Missouri?
 A. Jefferson City
 B. Charleston
 C. Des Moines
 D. Hartford

31. What is the capital of Maryland?
 A. Pierre
 B. Annapolis
 C. Helena
 D. Lincoln

32. What is the capital of New Hampshire?
 A. Charleston
 B. Denver
 C. Concord
 D. Indianapolis

33. What is the capital of Massachusetts?
 A. Denver
 B. Boston
 C. Jefferson City
 D. Lansing

34. What is the capital of South Carolina?
 A. Jefferson City
 B. Augusta
 C. Columbia
 D. Dover

35. What is the capital of Delaware?
 A. Tallahassee
 B. Juneau
 C. Dover
 D. Trenton

36. What is the capital of Virginia?
 A. Richmond
 B. Raleigh
 C. Harrisburg
 D. Columbia

37. What is the capital of Oklahoma?
 A. Austin
 B. Charleston
 C. Oklahoma City
 D. Tallahassee

38. What is the capital of South Dakota?
 A. Olympia
 B. Charleston
 C. Columbus
 D. Pierre

39. What is the capital of Connecticut?
 A. Indianapolis
 B. Boston
 C. Santa Fe
 D. Hartford

40. What is the capital of Montana?
 A. Olympia
 B. Lincoln
 C. Helena
 D. Saint Paul

41. What is the capital of Wisconsin?
 A. Nashville
 B. Madison
 C. Baton Rouge
 D. Montgomery

42. What is the capital of Michigan?
 A. Lansing
 B. Charleston
 C. Montpelier
 D. Pierre

43. What is the capital of New York?
 A. Springfield
 B. Albany
 C. Lincoln
 D. Atlanta

44. What is the capital of Arkansas?
 A. Columbus
 B. Atlanta
 C. Little Rock
 D. Salem

45. What is the capital of Alaska?
 A. Denver
 B. Juneau
 C. Annapolis
 D. Lansing

46. What is the capital of Washington?
 A. Olympia
 B. Des Moines
 C. Indianapolis
 D. Austin

47. What is the capital of Florida?
 A. Columbia
 B. Tallahassee
 C. Montpelier
 D. Columbus

48. What is the capital of Indiana?
 A. Salem
 B. Annapolis
 C. Indianapolis
 D. Nashville

49. What is the capital of Tennessee?
 A. Indianapolis
 B. Nashville
 C. Boise
 D. Providence

50. What is the capital of Idaho?
 A. Topeka
 B. Indianapolis
 C. Madison
 D. Boise
