Name:

Date:

Period:

                    State Capitals Quiz (Form 5)


1. What is the capital of Kansas?
 A. Topeka
 B. Austin
 C. Honolulu
 D. Saint Paul

2. What is the capital of Kentucky?
 A. Tallahassee
 B. Des Moines
 C. Columbus
 D. Frankfort

3. What is the capital of Ohio?
 A. Albany
 B. Honolulu
 C. Topeka
 D. Columbus

4. What is the capital of Texas?
 A. Pierre
 B. Austin
 C. Phoenix
 D. Hartford

5. What is the capital of California?
 A. Richmond
 B. Boston
 C. Sacramento
 D. Tallahassee

6. What is the capital of Colorado?
 A. Olympia
 B. Sacramento
 C. Montgomery
 D. Denver

7. What is the capital of South Dakota?
 A. Phoenix
 B. Lansing
 C. Sacramento
 D. Pierre

8. What is the capital of Pennsylvania?
 A. Charleston
 B. Augusta
 C. Harrisburg
 D. Boise

9. What is the capital of Utah?
 A. Raleigh
 B. Dover
 C. Salt Lake City
 D. Carson City

10. What is the capital of West Virginia?
 A. Juneau
 B. Little Rock
 C. Topeka
 D. Charleston

11. What is the capital of New Hampshire?
 A. Montgomery
 B. Concord
 C. Atlanta
 D. Annapolis

12. What is the capital of Iowa?
 A. Salem
 B. Des Moines
 C. Bismarck
 D. Cheyenne

13. What is the capital of Montana?
 A. Dover
 B. Harrisburg
 C. Saint Paul
 D. Helena

14. What is the capital of Oregon?
 A. Salem
 B. Boston
 C. Columbus
 D. Des Moines

15. What is the capital of Arizona?
 A. Phoenix
 B. Providence
 C. Madison
 D. Salem

16. What is the capital of Virginia?
 A. Columbia
 B. Boise
 C. Richmond
 D. Providence

17. What is the capital of Minnesota?
 A. Saint Paul
 B. Albany
 C. Sacramento
 D. Salem

18. What is the capital of Tennessee?
 A. Saint Paul
 B. Pierre
 C. Nashville
 D. Annapolis

19. What is the capital of Massachusetts?
 A. Pierre
 B. Sacramento
 C. Boston
 D. Jefferson City

20. What is the capital of Nebraska?
 A. Boston
 B. Lincoln
 C. Trenton
 D. Indianapolis

21. What is the capital of Idaho?
 A. Austin
 B. Juneau
 C. Montpelier
 D. Boise

22. What is the capital of Delaware?
 A. Austin
 B. Dover
 C. Oklahoma City
 D. Des Moines

23. What is the capital of Hawaii?
 A. Honolulu
 B. Des Moines
 C. Saint Paul
 D. Columbia

24. What is the capital of Rhode Island?
 A. Columbia
 B. Annapolis
 C. Sacramento
 D. Providence

25. What is the capital of Florida?
 A. Charleston
 B. Tallahassee
 C. Jefferson City
 D. Boston

26. What is the capital of Missouri?
 A. Augusta
 B. Jefferson City
 C. Montgomery
 D. Hartford

27. What is the capital of Louisiana?
 A. Olympia
 B. Salt Lake City
 C. Baton Rouge
 D. Annapolis

28. What is the capital of Alabama?
 A. Montgomery
 B. Springfield
 C. Salem
 D. Bismarck

29. What is the capital of New Jersey?
 A. Topeka
 B. Montgomery
 C. Trenton
 D. Charleston

30. What is the capital of Maine?
 A. Providence
 B. Augusta
 C. Atlanta
 D. Olympia

31. What is the capital of Georgia?
 A. Salem
 B. Annapolis
 C. Atlanta
 D. Salt Lake City

32. What is the capital of New Mexico?
 A. Santa Fe
 B. Bismarck
 C. Frankfort
 D. Baton Rouge

33. What is the capital of Arkansas?
 A. Des Moines
 B. Jefferson City
 C. Little Rock
 D. Madison

34. What is the capital of Wisconsin?
 A. Des Moines
 B. Little Rock
 C. Dover
 D. Madison

35. What is the capital of Maryland?
 A. Cheyenne
 B. Phoenix
 C. Denver
 D. Annapolis

36. What is the capital of Washington?
 A. Olympia
 B. Baton Rouge
 C. Little Rock
 D. Austin

37. What is the capital of Connecticut?
 A. Denver
 B. Raleigh
 C. Boise
 D. Hartford

38. What is the capital of Michigan?
 A. Indianapolis
 B. Little Rock
 C. Lansing
 D. Springfield

39. What is the capital of Indiana?
 A. Trenton
 B. Sacramento
 C. Indianapolis
 D. Salt Lake City

40. What is the capital of Vermont?
 A. Boston
 B. Baton Rouge
 C. Phoenix
 D. Montpelier

41. What is the capital of Alaska?
 A. Concord
 B. Montpelier
 C. Juneau
 D. Trenton

42. What is the capital of Illinois?
 A. Springfield
 B. Madison
 C. Tallahassee
 D. Salt Lake City

43. What is the capital of North Carolina?
 A. Santa Fe
 B. Denver
 C. Raleigh
 D. Helena

44. What is the capital of South Carolina?
 A. Columbia
 B. Little Rock
 C. Saint Paul
 D. Des Moines

45. What is the capital of North Dakota?
 A. Honolulu
 B. Augusta
 C. Providence
 D. Bismarck

46. What is the capital of Nevada?
 A. Hartford
 B. Jefferson City
 C. Carson City
 D. Albany

47. What is the capital of Oklahoma?
 A. Tallahassee
 B. Helena
 C. Oklahoma City
 D. Carson City

48. What is the capital of Mississippi?
 A. Charleston
 B. Austin
 C. Columbia
 D. Jackson

49. What is the capital of New York?
 A. Denver
 B. Albany
 C. Honolulu
 D. Nashville

50. What is the capital of Wyoming?
 A. Frankfort
 B. Indianapolis
 C. Cheyenne
 D. Richmond
