Name:

Date:

Period:

                    State Capitals Quiz (Form 14)


1. What is the capital of Florida?
 A. Indianapolis
 B. Tallahassee
 C. Topeka
 D. Sacramento

2. What is the capital of New Mexico?
 A. Columbus
 B. Phoenix
 C. Boise
 D. Santa Fe

3. What is the capital of Colorado?
 A. Denver
 B. Nashville
 C. Olympia
 D. Raleigh

4. What is the capital of Illinois?
 A. Providence
 B. Lincoln
 C. Oklahoma City
 D. Springfield

5. What is the capital of North Carolina?
 A. Tallahassee
 B. Annapolis
 C. Raleigh
 D. Jefferson City

6. What is the capital of Tennessee?
 A. Lincoln
 B. Raleigh
 C. Tallahassee
 D. Nashville

7. What is the capital of Rhode Island?
 A. Atlanta
 B. Providence
 C. Austin
 D. Albany

8. What is the capital of Washington?
 A. Olympia
 B. Boston
 C. Des Moines
 D. Salt Lake City

9. What is the capital of Ohio?
 A. Concord
 B. Columbus
 C. Salem
 D. Saint Paul

10. What is the capital of Iowa?
 A. Columbus
 B. Des Moines
 C. Honolulu
 D. Augusta

11. What is the capital of Montana?
 A. Helena
 B. Cheyenne
 C. Augusta
 D. Madison

12. What is the capital of Kansas?
 A. Topeka
 B. Richmond
 C. Annapolis
 D. Sacramento

13. What is the capital of Kentucky?
 A. Montpelier
 B. Jefferson City
 C. Frankfort
 D. Cheyenne

14. What is the capital of South Dakota?
 A. Hartford
 B. Pierre
 C. Bismarck
 D. Annapolis

15. What is the capital of New Hampshire?
 A. Boston
 B. Annapolis
 C. Concord
 D. Boise

16. What is the capital of Vermont?
 A. Montpelier
 B. Atlanta
 C. Jackson
 D. Charleston

17. What is the capital of Nebraska?
 A. Lincoln
 B. Annapolis
 C. Salem
 D. Jefferson City

18. What is the capital of Delaware?
 A. Augusta
 B. Boston
 C. Dover
 D. Montgomery

19. What is the capital of Arizona?
 A. Phoenix
 B. Helena
 C. Dover
 D. Boise

20. What is the capital of Utah?
 A. Harrisburg
 B. Salt Lake City
 C. Providence
 D. Raleigh

21. What is the capital of Alaska?
 A. Bismarck
 B. Frankfort
 C. Charleston
 D. Juneau

22. What is the capital of Connecticut?
 A. Indianapolis
 B. Montpelier
 C. Hartford
 D. Frankfort

23. What is the capital of Indiana?
 A. Annapolis
 B. Indianapolis
 C. Phoenix
 D. Jackson

24. What is the capital of California?
 A. Charleston
 B. Sacramento
 C. Columbia
 D. Annapolis

25. What is the capital of Wyoming?
 A. Augusta
 B. Cheyenne
 C. Concord
 D. Salem

26. What is the capital of South Carolina?
 A. Phoenix
 B. Richmond
 C. Columbia
 D. Lansing

27. What is the capital of Oklahoma?
 A. Hartford
 B. Oklahoma City
 C. Montpelier
 D. Jefferson City

28. What is the capital of Hawaii?
 A. Honolulu
 B. Denver
 C. Austin
 D. Sacramento

29. What is the capital of Georgia?
 A. Atlanta
 B. Sacramento
 C. Raleigh
 D. Concord

30. What is the capital of Minnesota?
 A. Honolulu
 B. Saint Paul
 C. Salt Lake City
 D. Frankfort

31. What is the capital of Virginia?
 A. Madison
 B. Denver
 C. Richmond
 D. Jefferson City

32. What is the capital of Michigan?
 A. Montgomery
 B. Atlanta
 C. Boise
 D. Lansing

33. What is the capital of Massachusetts?
 A. Little Rock
 B. Augusta
 C. Juneau
 D. Boston

34. What is the capital of Nevada?
 A. Oklahoma City
 B. Raleigh
 C. Carson City
 D. Bismarck

35. What is the capital of Texas?
 A. Austin
 B. Cheyenne
 C. Annapolis
 D. Richmond

36. What is the capital of Missouri?
 A. Carson City
 B. Nashville
 C. Jefferson City
 D. Richmond

37. What is the capital of West Virginia?
 A. Raleigh
 B. Santa Fe
 C. Richmond
 D. Charleston

38. What is the capital of North Dakota?
 A. Frankfort
 B. Columbus
 C. Jefferson City
 D. Bismarck

39. What is the capital of Maine?
 A. Harrisburg
 B. Augusta
 C. Albany
 D. Columbus

40. What is the capital of Idaho?
 A. Santa Fe
 B. Boise
 C. Bismarck
 D. Columbia

41. What is the capital of Pennsylvania?
 A. Lincoln
 B. Harrisburg
 C. Oklahoma City
 D. Des Moines

42. What is the capital of New York?
 A. Juneau
 B. Albany
 C. Indianapolis
 D. Columbus

43. What is the capital of Arkansas?
 A. Oklahoma City
 B. Bismarck
 C. Augusta
 D. Little Rock

44. What is the capital of Mississippi?
 A. Denver
 B. Indianapolis
 C. Hartford
 D. Jackson

45. What is the capital of Louisiana?
 A. Sacramento
 B. Tallahassee
 C. Baton Rouge
 D. Harrisburg

46. What is the capital of Maryland?
 A. Richmond
 B. Annapolis
 C. Little Rock
 D. Dover

47. What is the capital of Wisconsin?
 A. Columbia
 B. Madison
 C. Richmond
 D. Dover

48. What is the capital of New Jersey?
 A. Trenton
 B. Baton Rouge
 C. Indianapolis
 D. Helena

49. What is the capital of Oregon?
 A. Nashville
 B. Salem
 C. Dover
 D. Madison

50. What is the capital of Alabama?
 A. Austin
 B. Montgomery
 C. Lansing
 D. Providence
