Name:

Date:

Period:

                    State Capitals Quiz (Form 22)


1. What is the capital of Massachusetts?
 A. Atlanta
 B. Jackson
 C. Santa Fe
 D. Boston

2. What is the capital of Kentucky?
 A. Honolulu
 B. Frankfort
 C. Boston
 D. Carson City

3. What is the capital of South Carolina?
 A. Atlanta
 B. Topeka
 C. Annapolis
 D. Columbia

4. What is the capital of Ohio?
 A. Phoenix
 B. Columbia
 C. Columbus
 D. Denver

5. What is the capital of Rhode Island?
 A. Sacramento
 B. Concord
 C. Providence
 D. Atlanta

6. What is the capital of Alaska?
 A. Oklahoma City
 B. Helena
 C. Juneau
 D. Richmond

7. What is the capital of New Mexico?
 A. Santa Fe
 B. Indianapolis
 C. Salem
 D. Olympia

8. What is the capital of South Dakota?
 A. Pierre
 B. Madison
 C. Austin
 D. Lansing

9. What is the capital of Connecticut?
 A. Oklahoma City
 B. Hartford
 C. Lansing
 D. Boston

10. What is the capital of Kansas?
 A. Topeka
 B. Lansing
 C. Saint Paul
 D. Lincoln

11. What is the capital of Texas?
 A. Austin
 B. Bismarck
 C. Boise
 D. Phoenix

12. What is the capital of Virginia?
 A. Dover
 B. Cheyenne
 C. Oklahoma City
 D. Richmond

13. What is the capital of Mississippi?
 A. Tallahassee
 B. Jackson
 C. Richmond
 D. Phoenix

14. What is the capital of New York?
 A. Nashville
 B. Albany
 C. Hartford
 D. Raleigh

15. What is the capital of Colorado?
 A. Helena
 B. Salt Lake City
 C. Annapolis
 D. Denver

16. What is the capital of Nebraska?
 A. Charleston
 B. Cheyenne
 C. Lincoln
 D. Juneau

17. What is the capital of North Carolina?
 A. Hartford
 B. Columbia
 C. Madison
 D. Raleigh

18. What is the capital of Illinois?
 A. Montgomery
 B. Baton Rouge
 C. Sacramento
 D. Springfield

19. What is the capital of Minnesota?
 A. Saint Paul
 B. Frankfort
 C. Hartford
 D. Des Moines

20. What is the capital of California?
 A. Raleigh
 B. Sacramento
 C. Jackson
 D. Topeka

21. What is the capital of West Virginia?
 A. Lincoln
 B. Oklahoma City
 C. Charleston
 D. Topeka

22. What is the capital of Hawaii?
 A. Raleigh
 B. Austin
 C. Cheyenne
 D. Honolulu

23. What is the capital of Delaware?
 A. Sacramento
 B. Olympia
 C. Albany
 D. Dover

24. What is the capital of Tennessee?
 A. Nashville
 B. Helena
 C. Springfield
 D. Austin

25. What is the capital of Montana?
 A. Columbus
 B. Cheyenne
 C. Helena
 D. Sacramento

26. What is the capital of Utah?
 A. Salt Lake City
 B. Lincoln
 C. Albany
 D. Carson City

27. What is the capital of New Hampshire?
 A. Concord
 B. Madison
 C. Charleston
 D. Boise

28. What is the capital of Florida?
 A. Austin
 B. Bismarck
 C. Baton Rouge
 D. Tallahassee

29. What is the capital of Georgia?
 A. Montpelier
 B. Boise
 C. Atlanta
 D. Trenton

30. What is the capital of New Jersey?
 A. Charleston
 B. Trenton
 C. Juneau
 D. Pierre

31. What is the capital of Iowa?
 A. Salem
 B. Des Moines
 C. Raleigh
 D. Providence

32. What is the capital of Michigan?
 A. Dover
 B. Lansing
 C. Honolulu
 D. Augusta

33. What is the capital of Oregon?
 A. Pierre
 B. Helena
 C. Salem
 D. Jefferson City

34. What is the capital of Alabama?
 A. Carson City
 B. Lansing
 C. Richmond
 D. Montgomery

35. What is the capital of Maine?
 A. Tallahassee
 B. Sacramento
 C. Santa Fe
 D. Augusta

36. What is the capital of North Dakota?
 A. Springfield
 B. Hartford
 C. Bismarck
 D. Denver

37. What is the capital of Oklahoma?
 A. Atlanta
 B. Oklahoma City
 C. Baton Rouge
 D. Columbia

38. What is the capital of Idaho?
 A. Montpelier
 B. Boise
 C. Sacramento
 D. Juneau

39. What is the capital of Wyoming?
 A. Olympia
 B. Helena
 C. Frankfort
 D. Cheyenne

40. What is the capital of Missouri?
 A. Trenton
 B. Jefferson City
 C. Carson City
 D. Indianapolis

41. What is the capital of Pennsylvania?
 A. Frankfort
 B. Trenton
 C. Dover
 D. Harrisburg

42. What is the capital of Indiana?
 A. Boston
 B. Indianapolis
 C. Little Rock
 D. Charleston

43. What is the capital of Arizona?
 A. Columbus
 B. Hartford
 C. Phoenix
 D. Frankfort

44. What is the capital of Washington?
 A. Little Rock
 B. Annapolis
 C. Santa Fe
 D. Olympia

45. What is the capital of Wisconsin?
 A. Montpelier
 B. Madison
 C. Providence
 D. Salt Lake City

46. What is the capital of Vermont?
 A. Carson City
 B. Albany
 C. Frankfort
 D. Montpelier

47. What is the capital of Nevada?
 A. Boston
 B. Carson City
 C. Salt Lake City
 D. Pierre

48. What is the capital of Arkansas?
 A. Honolulu
 B. Little Rock
 C. Nashville
 D. Raleigh

49. What is the capital of Maryland?
 A. Olympia
 B. Annapolis
 C. Atlanta
 D. Bismarck

50. What is the capital of Louisiana?
 A. Olympia
 B. Raleigh
 C. Baton Rouge
 D. Albany
