Name:

Date:

Period:

                    State Capitals Quiz (Form 24)


1. What is the capital of Florida?
 A. Tallahassee
 B. Cheyenne
 C. Sacramento
 D. Honolulu

2. What is the capital of New Hampshire?
 A. Concord
 B. Phoenix
 C. Bismarck
 D. Harrisburg

3. What is the capital of Massachusetts?
 A. Raleigh
 B. Bismarck
 C. Boston
 D. Topeka

4. What is the capital of Iowa?
 A. Des Moines
 B. Harrisburg
 C. Montgomery
 D. Concord

5. What is the capital of Texas?
 A. Denver
 B. Annapolis
 C. Baton Rouge
 D. Austin

6. What is the capital of Vermont?
 A. Atlanta
 B. Montpelier
 C. Denver
 D. Cheyenne

7. What is the capital of Arizona?
 A. Des Moines
 B. Phoenix
 C. Salt Lake City
 D. Raleigh

8. What is the capital of North Carolina?
 A. Helena
 B. Raleigh
 C. Bismarck
 D. Nashville

9. What is the capital of Colorado?
 A. Jefferson City
 B. Annapolis
 C. Sacramento
 D. Denver

10. What is the capital of Mississippi?
 A. Providence
 B. Bismarck
 C. Jackson
 D. Salt Lake City

11. What is the capital of Maine?
 A. Tallahassee
 B. Augusta
 C. Olympia
 D. Harrisburg

12. What is the capital of New Mexico?
 A. Denver
 B. Des Moines
 C. Concord
 D. Santa Fe

13. What is the capital of Maryland?
 A. Saint Paul
 B. Providence
 C. Annapolis
 D. Columbia

14. What is the capital of New York?
 A. Albany
 B. Harrisburg
 C. Baton Rouge
 D. Annapolis

15. What is the capital of Hawaii?
 A. Santa Fe
 B. Honolulu
 C. Denver
 D. Salem

16. What is the capital of Ohio?
 A. Phoenix
 B. Columbus
 C. Des Moines
 D. Olympia

17. What is the capital of Nebraska?
 A. Lincoln
 B. Saint Paul
 C. Lansing
 D. Trenton

18. What is the capital of Illinois?
 A. Hartford
 B. Providence
 C. Boston
 D. Springfield

19. What is the capital of Nevada?
 A. Olympia
 B. Oklahoma City
 C. Frankfort
 D. Carson City

20. What is the capital of Delaware?
 A. Dover
 B. Providence
 C. Bismarck
 D. Little Rock

21. What is the capital of Kentucky?
 A. Frankfort
 B. Oklahoma City
 C. Springfield
 D. Columbus

22. What is the capital of South Dakota?
 A. Pierre
 B. Olympia
 C. Richmond
 D. Harrisburg

23. What is the capital of Washington?
 A. Olympia
 B. Lincoln
 C. Montpelier
 D. Baton Rouge

24. What is the capital of Oregon?
 A. Salem
 B. Jackson
 C. Little Rock
 D. Columbus

25. What is the capital of Montana?
 A. Frankfort
 B. Helena
 C. Honolulu
 D. Lincoln

26. What is the capital of Alaska?
 A. Albany
 B. Juneau
 C. Springfield
 D. Charleston

27. What is the capital of Idaho?
 A. Denver
 B. Bismarck
 C. Annapolis
 D. Boise

28. What is the capital of West Virginia?
 A. Honolulu
 B. Richmond
 C. Charleston
 D. Jackson

29. What is the capital of Kansas?
 A. Annapolis
 B. Topeka
 C. Sacramento
 D. Richmond

30. What is the capital of Minnesota?
 A. Phoenix
 B. Providence
 C. Saint Paul
 D. Springfield

31. What is the capital of Virginia?
 A. Richmond
 B. Columbia
 C. Raleigh
 D. Des Moines

32. What is the capital of South Carolina?
 A. Oklahoma City
 B. Montgomery
 C. Columbia
 D. Boise

33. What is the capital of Rhode Island?
 A. Jefferson City
 B. Annapolis
 C. Providence
 D. Charleston

34. What is the capital of Oklahoma?
 A. Little Rock
 B. Helena
 C. Oklahoma City
 D. Augusta

35. What is the capital of California?
 A. Jackson
 B. Madison
 C. Phoenix
 D. Sacramento

36. What is the capital of Utah?
 A. Tallahassee
 B. Austin
 C. Salt Lake City
 D. Denver

37. What is the capital of Louisiana?
 A. Albany
 B. Baton Rouge
 C. Olympia
 D. Concord

38. What is the capital of New Jersey?
 A. Trenton
 B. Springfield
 C. Atlanta
 D. Dover

39. What is the capital of Indiana?
 A. Austin
 B. Boston
 C. Indianapolis
 D. Olympia

40. What is the capital of Missouri?
 A. Austin
 B. Columbia
 C. Tallahassee
 D. Jefferson City

41. What is the capital of Alabama?
 A. Phoenix
 B. Charleston
 C. Lansing
 D. Montgomery

42. What is the capital of Georgia?
 A. Atlanta
 B. Helena
 C. Baton Rouge
 D. Saint Paul

43. What is the capital of Pennsylvania?
 A. Denver
 B. Harrisburg
 C. Springfield
 D. Austin

44. What is the capital of Wisconsin?
 A. Frankfort
 B. Madison
 C. Richmond
 D. Phoenix

45. What is the capital of Michigan?
 A. Lansing
 B. Harrisburg
 C. Hartford
 D. Atlanta

46. What is the capital of Arkansas?
 A. Boston
 B. Columbia
 C. Montpelier
 D. Little Rock

47. What is the capital of Wyoming?
 A. Des Moines
 B. Nashville
 C. Cheyenne
 D. Austin

48. What is the capital of Connecticut?
 A. Carson City
 B. Cheyenne
 C. Montgomery
 D. Hartford

49. What is the capital of North Dakota?
 A. Bismarck
 B. Saint Paul
 C. Tallahassee
 D. Lansing

50. What is the capital of Tennessee?
 A. Nashville
 B. Boise
 C. Dover
 D. Hartford
