Name:

Date:

Period:

                    State Capitals Quiz (Form 7)


1. What is the capital of Missouri?
 A. Jefferson City
 B. Raleigh
 C. Austin
 D. Boston

2. What is the capital of Connecticut?
 A. Des Moines
 B. Hartford
 C. Boston
 D. Baton Rouge

3. What is the capital of Virginia?
 A. Pierre
 B. Frankfort
 C. Cheyenne
 D. Richmond

4. What is the capital of Arizona?
 A. Phoenix
 B. Carson City
 C. Salt Lake City
 D. Annapolis

5. What is the capital of Oregon?
 A. Columbus
 B. Little Rock
 C. Salem
 D. Providence

6. What is the capital of Texas?
 A. Denver
 B. Boston
 C. Lansing
 D. Austin

7. What is the capital of Pennsylvania?
 A. Carson City
 B. Jefferson City
 C. Charleston
 D. Harrisburg

8. What is the capital of Tennessee?
 A. Nashville
 B. Baton Rouge
 C. Juneau
 D. Salem

9. What is the capital of Iowa?
 A. Salem
 B. Des Moines
 C. Providence
 D. Salt Lake City

10. What is the capital of Alabama?
 A. Salt Lake City
 B. Lincoln
 C. Montgomery
 D. Jackson

11. What is the capital of Idaho?
 A. Denver
 B. Trenton
 C. Raleigh
 D. Boise

12. What is the capital of Nebraska?
 A. Saint Paul
 B. Bismarck
 C. Jackson
 D. Lincoln

13. What is the capital of North Dakota?
 A. Bismarck
 B. Harrisburg
 C. Baton Rouge
 D. Salem

14. What is the capital of North Carolina?
 A. Lincoln
 B. Raleigh
 C. Columbia
 D. Albany

15. What is the capital of Kentucky?
 A. Baton Rouge
 B. Frankfort
 C. Raleigh
 D. Pierre

16. What is the capital of Georgia?
 A. Carson City
 B. Montgomery
 C. Richmond
 D. Atlanta

17. What is the capital of Nevada?
 A. Trenton
 B. Denver
 C. Topeka
 D. Carson City

18. What is the capital of California?
 A. Boise
 B. Sacramento
 C. Salem
 D. Indianapolis

19. What is the capital of Minnesota?
 A. Saint Paul
 B. Columbus
 C. Concord
 D. Montgomery

20. What is the capital of Mississippi?
 A. Lansing
 B. Jackson
 C. Little Rock
 D. Richmond

21. What is the capital of Indiana?
 A. Trenton
 B. Cheyenne
 C. Harrisburg
 D. Indianapolis

22. What is the capital of Arkansas?
 A. Atlanta
 B. Little Rock
 C. Bismarck
 D. Des Moines

23. What is the capital of New Hampshire?
 A. Helena
 B. Olympia
 C. Concord
 D. Austin

24. What is the capital of Louisiana?
 A. Salem
 B. Raleigh
 C. Baton Rouge
 D. Honolulu

25. What is the capital of Hawaii?
 A. Montgomery
 B. Honolulu
 C. Salem
 D. Bismarck

26. What is the capital of West Virginia?
 A. Charleston
 B. Harrisburg
 C. Sacramento
 D. Dover

27. What is the capital of New York?
 A. Albany
 B. Springfield
 C. Little Rock
 D. Richmond

28. What is the capital of Florida?
 A. Boston
 B. Des Moines
 C. Harrisburg
 D. Tallahassee

29. What is the capital of Oklahoma?
 A. Indianapolis
 B. Oklahoma City
 C. Tallahassee
 D. Little Rock

30. What is the capital of Vermont?
 A. Raleigh
 B. Montpelier
 C. Madison
 D. Little Rock

31. What is the capital of Kansas?
 A. Juneau
 B. Topeka
 C. Columbus
 D. Augusta

32. What is the capital of Alaska?
 A. Austin
 B. Honolulu
 C. Juneau
 D. Nashville

33. What is the capital of New Mexico?
 A. Santa Fe
 B. Little Rock
 C. Raleigh
 D. Lansing

34. What is the capital of Wisconsin?
 A. Madison
 B. Des Moines
 C. Columbus
 D. Raleigh

35. What is the capital of Delaware?
 A. Des Moines
 B. Phoenix
 C. Topeka
 D. Dover

36. What is the capital of Ohio?
 A. Jackson
 B. Columbus
 C. Baton Rouge
 D. Helena

37. What is the capital of Utah?
 A. Lincoln
 B. Salt Lake City
 C. Concord
 D. Little Rock

38. What is the capital of South Dakota?
 A. Bismarck
 B. Providence
 C. Pierre
 D. Carson City

39. What is the capital of Illinois?
 A. Baton Rouge
 B. Nashville
 C. Hartford
 D. Springfield

40. What is the capital of Maine?
 A. Topeka
 B. Trenton
 C. Juneau
 D. Augusta

41. What is the capital of Michigan?
 A. Lansing
 B. Denver
 C. Little Rock
 D. Helena

42. What is the capital of Washington?
 A. Annapolis
 B. Charleston
 C. Honolulu
 D. Olympia

43. What is the capital of Wyoming?
 A. Baton Rouge
 B. Nashville
 C. Indianapolis
 D. Cheyenne

44. What is the capital of Rhode Island?
 A. Raleigh
 B. Providence
 C. Atlanta
 D. Indianapolis

45. What is the capital of Massachusetts?
 A. Boston
 B. Columbia
 C. Des Moines
 D. Baton Rouge

46. What is the capital of New Jersey?
 A. Santa Fe
 B. Trenton
 C. Hartford
 D. Lansing

47. What is the capital of Montana?
 A. Montgomery
 B. Helena
 C. Madison
 D. Trenton

48. What is the capital of Maryland?
 A. Jackson
 B. Sacramento
 C. Annapolis
 D. Charleston

49. What is the capital of Colorado?
 A. Carson City
 B. Denver
 C. Lansing
 D. Augusta

50. What is the capital of South Carolina?
 A. Baton Rouge
 B. Columbia
 C. Hartford
 D. Pierre
