Name:

Date:

Period:

                    State Capitals Quiz (Form 11)


1. What is the capital of Kentucky?
 A. Frankfort
 B. Salem
 C. Harrisburg
 D. Austin

2. What is the capital of Idaho?
 A. Little Rock
 B. Sacramento
 C. Phoenix
 D. Boise

3. What is the capital of Michigan?
 A. Salt Lake City
 B. Honolulu
 C. Lansing
 D. Tallahassee

4. What is the capital of California?
 A. Saint Paul
 B. Cheyenne
 C. Sacramento
 D. Austin

5. What is the capital of Mississippi?
 A. Raleigh
 B. Harrisburg
 C. Albany
 D. Jackson

6. What is the capital of Delaware?
 A. Honolulu
 B. Dover
 C. Columbia
 D. Frankfort

7. What is the capital of Utah?
 A. Nashville
 B. Salt Lake City
 C. Columbia
 D. Boise

8. What is the capital of Hawaii?
 A. Juneau
 B. Pierre
 C. Honolulu
 D. Carson City

9. What is the capital of Alabama?
 A. Montgomery
 B. Boston
 C. Lincoln
 D. Raleigh

10. What is the capital of Nevada?
 A. Hartford
 B. Carson City
 C. Dover
 D. Cheyenne

11. What is the capital of Pennsylvania?
 A. Topeka
 B. Austin
 C. Indianapolis
 D. Harrisburg

12. What is the capital of South Dakota?
 A. Lansing
 B. Pierre
 C. Cheyenne
 D. Juneau

13. What is the capital of Washington?
 A. Jefferson City
 B. Salem
 C. Dover
 D. Olympia

14. What is the capital of Ohio?
 A. Columbia
 B. Columbus
 C. Providence
 D. Saint Paul

15. What is the capital of Iowa?
 A. Santa Fe
 B. Oklahoma City
 C. Des Moines
 D. Richmond

16. What is the capital of Vermont?
 A. Santa Fe
 B. Augusta
 C. Oklahoma City
 D. Montpelier

17. What is the capital of Colorado?
 A. Denver
 B. Charleston
 C. Columbia
 D. Pierre

18. What is the capital of Florida?
 A. Lansing
 B. Santa Fe
 C. Harrisburg
 D. Tallahassee

19. What is the capital of South Carolina?
 A. Hartford
 B. Columbia
 C. Richmond
 D. Madison

20. What is the capital of Nebraska?
 A. Lincoln
 B. Albany
 C. Bismarck
 D. Columbia

21. What is the capital of Texas?
 A. Austin
 B. Lansing
 C. Tallahassee
 D. Dover

22. What is the capital of Georgia?
 A. Atlanta
 B. Annapolis
 C. Raleigh
 D. Oklahoma City

23. What is the capital of Illinois?
 A. Juneau
 B. Jackson
 C. Columbia
 D. Springfield

24. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Topeka
 C. Springfield
 D. Raleigh

25. What is the capital of Wyoming?
 A. Cheyenne
 B. Carson City
 C. Jackson
 D. Nashville

26. What is the capital of Arkansas?
 A. Nashville
 B. Little Rock
 C. Providence
 D. Charleston

27. What is the capital of Missouri?
 A. Bismarck
 B. Jefferson City
 C. Montpelier
 D. Hartford

28. What is the capital of Virginia?
 A. Madison
 B. Richmond
 C. Providence
 D. Montgomery

29. What is the capital of Massachusetts?
 A. Nashville
 B. Boston
 C. Providence
 D. Annapolis

30. What is the capital of Louisiana?
 A. Jackson
 B. Atlanta
 C. Springfield
 D. Baton Rouge

31. What is the capital of Rhode Island?
 A. Columbia
 B. Nashville
 C. Annapolis
 D. Providence

32. What is the capital of New Hampshire?
 A. Jefferson City
 B. Dover
 C. Columbia
 D. Concord

33. What is the capital of West Virginia?
 A. Charleston
 B. Juneau
 C. Indianapolis
 D. Pierre

34. What is the capital of Minnesota?
 A. Santa Fe
 B. Saint Paul
 C. Pierre
 D. Denver

35. What is the capital of Maine?
 A. Phoenix
 B. Nashville
 C. Boise
 D. Augusta

36. What is the capital of North Carolina?
 A. Montgomery
 B. Pierre
 C. Boston
 D. Raleigh

37. What is the capital of Indiana?
 A. Madison
 B. Saint Paul
 C. Indianapolis
 D. Cheyenne

38. What is the capital of Kansas?
 A. Salem
 B. Annapolis
 C. Topeka
 D. Lincoln

39. What is the capital of Wisconsin?
 A. Oklahoma City
 B. Dover
 C. Honolulu
 D. Madison

40. What is the capital of Oregon?
 A. Denver
 B. Saint Paul
 C. Salem
 D. Springfield

41. What is the capital of Tennessee?
 A. Jefferson City
 B. Cheyenne
 C. Nashville
 D. Charleston

42. What is the capital of New Mexico?
 A. Santa Fe
 B. Columbia
 C. Dover
 D. Raleigh

43. What is the capital of North Dakota?
 A. Annapolis
 B. Pierre
 C. Bismarck
 D. Topeka

44. What is the capital of Alaska?
 A. Juneau
 B. Denver
 C. Tallahassee
 D. Richmond

45. What is the capital of New Jersey?
 A. Topeka
 B. Trenton
 C. Jackson
 D. Annapolis

46. What is the capital of Montana?
 A. Helena
 B. Sacramento
 C. Pierre
 D. Salt Lake City

47. What is the capital of Connecticut?
 A. Frankfort
 B. Boston
 C. Hartford
 D. Charleston

48. What is the capital of Arizona?
 A. Des Moines
 B. Charleston
 C. Phoenix
 D. Nashville

49. What is the capital of New York?
 A. Madison
 B. Albany
 C. Richmond
 D. Montpelier

50. What is the capital of Maryland?
 A. Helena
 B. Madison
 C. Annapolis
 D. Tallahassee
