Name:

Date:

Period:

                    State Capitals Quiz (Form 32)


1. What is the capital of Delaware?
 A. Dover
 B. Frankfort
 C. Cheyenne
 D. Sacramento

2. What is the capital of New Jersey?
 A. Santa Fe
 B. Juneau
 C. Trenton
 D. Cheyenne

3. What is the capital of Texas?
 A. Des Moines
 B. Helena
 C. Cheyenne
 D. Austin

4. What is the capital of Rhode Island?
 A. Helena
 B. Jefferson City
 C. Providence
 D. Cheyenne

5. What is the capital of Washington?
 A. Baton Rouge
 B. Olympia
 C. Atlanta
 D. Phoenix

6. What is the capital of Arizona?
 A. Boston
 B. Helena
 C. Concord
 D. Phoenix

7. What is the capital of Colorado?
 A. Lincoln
 B. Denver
 C. Carson City
 D. Bismarck

8. What is the capital of Nevada?
 A. Austin
 B. Atlanta
 C. Carson City
 D. Santa Fe

9. What is the capital of New Mexico?
 A. Des Moines
 B. Austin
 C. Indianapolis
 D. Santa Fe

10. What is the capital of South Dakota?
 A. Denver
 B. Lincoln
 C. Salem
 D. Pierre

11. What is the capital of Oklahoma?
 A. Boise
 B. Providence
 C. Oklahoma City
 D. Sacramento

12. What is the capital of Idaho?
 A. Boise
 B. Denver
 C. Little Rock
 D. Hartford

13. What is the capital of Minnesota?
 A. Albany
 B. Denver
 C. Saint Paul
 D. Helena

14. What is the capital of Utah?
 A. Harrisburg
 B. Lincoln
 C. Montpelier
 D. Salt Lake City

15. What is the capital of Maine?
 A. Augusta
 B. Indianapolis
 C. Richmond
 D. Salem

16. What is the capital of Florida?
 A. Little Rock
 B. Tallahassee
 C. Baton Rouge
 D. Sacramento

17. What is the capital of Arkansas?
 A. Salem
 B. Bismarck
 C. Little Rock
 D. Hartford

18. What is the capital of Maryland?
 A. Columbus
 B. Madison
 C. Pierre
 D. Annapolis

19. What is the capital of New York?
 A. Annapolis
 B. Trenton
 C. Albany
 D. Richmond

20. What is the capital of New Hampshire?
 A. Montgomery
 B. Harrisburg
 C. Concord
 D. Annapolis

21. What is the capital of Illinois?
 A. Springfield
 B. Providence
 C. Boston
 D. Columbus

22. What is the capital of Louisiana?
 A. Lansing
 B. Baton Rouge
 C. Annapolis
 D. Indianapolis

23. What is the capital of Ohio?
 A. Austin
 B. Montpelier
 C. Frankfort
 D. Columbus

24. What is the capital of Wyoming?
 A. Little Rock
 B. Lansing
 C. Springfield
 D. Cheyenne

25. What is the capital of Hawaii?
 A. Madison
 B. Honolulu
 C. Richmond
 D. Atlanta

26. What is the capital of North Carolina?
 A. Indianapolis
 B. Raleigh
 C. Salem
 D. Austin

27. What is the capital of Nebraska?
 A. Madison
 B. Lansing
 C. Harrisburg
 D. Lincoln

28. What is the capital of Mississippi?
 A. Jackson
 B. Salem
 C. Richmond
 D. Honolulu

29. What is the capital of Missouri?
 A. Jefferson City
 B. Indianapolis
 C. Olympia
 D. Frankfort

30. What is the capital of Vermont?
 A. Montpelier
 B. Lansing
 C. Hartford
 D. Columbus

31. What is the capital of Kentucky?
 A. Columbus
 B. Dover
 C. Jefferson City
 D. Frankfort

32. What is the capital of Montana?
 A. Helena
 B. Atlanta
 C. Nashville
 D. Indianapolis

33. What is the capital of Tennessee?
 A. Saint Paul
 B. Providence
 C. Nashville
 D. Boston

34. What is the capital of South Carolina?
 A. Jefferson City
 B. Concord
 C. Columbia
 D. Montpelier

35. What is the capital of Iowa?
 A. Honolulu
 B. Des Moines
 C. Salt Lake City
 D. Boston

36. What is the capital of Alaska?
 A. Des Moines
 B. Indianapolis
 C. Juneau
 D. Olympia

37. What is the capital of Massachusetts?
 A. Oklahoma City
 B. Olympia
 C. Lansing
 D. Boston

38. What is the capital of California?
 A. Dover
 B. Augusta
 C. Richmond
 D. Sacramento

39. What is the capital of Georgia?
 A. Springfield
 B. Atlanta
 C. Denver
 D. Albany

40. What is the capital of Oregon?
 A. Columbia
 B. Boise
 C. Raleigh
 D. Salem

41. What is the capital of Kansas?
 A. Albany
 B. Topeka
 C. Cheyenne
 D. Olympia

42. What is the capital of Connecticut?
 A. Boise
 B. Columbia
 C. Richmond
 D. Hartford

43. What is the capital of Michigan?
 A. Austin
 B. Nashville
 C. Concord
 D. Lansing

44. What is the capital of North Dakota?
 A. Bismarck
 B. Austin
 C. Helena
 D. Denver

45. What is the capital of West Virginia?
 A. Charleston
 B. Olympia
 C. Sacramento
 D. Juneau

46. What is the capital of Pennsylvania?
 A. Dover
 B. Harrisburg
 C. Phoenix
 D. Boise

47. What is the capital of Alabama?
 A. Augusta
 B. Tallahassee
 C. Montgomery
 D. Olympia

48. What is the capital of Wisconsin?
 A. Salt Lake City
 B. Boise
 C. Atlanta
 D. Madison

49. What is the capital of Virginia?
 A. Indianapolis
 B. Richmond
 C. Baton Rouge
 D. Madison

50. What is the capital of Indiana?
 A. Salem
 B. Indianapolis
 C. Oklahoma City
 D. Phoenix
