Name:

Date:

Period:

                    State Capitals Quiz (Form 21)


1. What is the capital of Idaho?
 A. Springfield
 B. Montpelier
 C. Carson City
 D. Boise

2. What is the capital of Alaska?
 A. Augusta
 B. Cheyenne
 C. Boise
 D. Juneau

3. What is the capital of Tennessee?
 A. Nashville
 B. Augusta
 C. Santa Fe
 D. Oklahoma City

4. What is the capital of Nebraska?
 A. Trenton
 B. Lincoln
 C. Concord
 D. Cheyenne

5. What is the capital of California?
 A. Jefferson City
 B. Harrisburg
 C. Sacramento
 D. Salt Lake City

6. What is the capital of New Jersey?
 A. Olympia
 B. Boston
 C. Bismarck
 D. Trenton

7. What is the capital of Arkansas?
 A. Lansing
 B. Little Rock
 C. Albany
 D. Jefferson City

8. What is the capital of Minnesota?
 A. Saint Paul
 B. Lansing
 C. Frankfort
 D. Albany

9. What is the capital of Iowa?
 A. Raleigh
 B. Jackson
 C. Des Moines
 D. Trenton

10. What is the capital of Ohio?
 A. Boise
 B. Helena
 C. Olympia
 D. Columbus

11. What is the capital of Missouri?
 A. Raleigh
 B. Sacramento
 C. Jefferson City
 D. Annapolis

12. What is the capital of New Hampshire?
 A. Jefferson City
 B. Concord
 C. Columbus
 D. Carson City

13. What is the capital of Hawaii?
 A. Honolulu
 B. Bismarck
 C. Annapolis
 D. Boise

14. What is the capital of Maryland?
 A. Springfield
 B. Topeka
 C. Annapolis
 D. Harrisburg

15. What is the capital of Oklahoma?
 A. Dover
 B. Little Rock
 C. Montgomery
 D. Oklahoma City

16. What is the capital of Louisiana?
 A. Baton Rouge
 B. Juneau
 C. Honolulu
 D. Charleston

17. What is the capital of North Carolina?
 A. Raleigh
 B. Augusta
 C. Indianapolis
 D. Santa Fe

18. What is the capital of Oregon?
 A. Oklahoma City
 B. Denver
 C. Nashville
 D. Salem

19. What is the capital of Texas?
 A. Austin
 B. Lansing
 C. Bismarck
 D. Richmond

20. What is the capital of New York?
 A. Denver
 B. Montgomery
 C. Albany
 D. Olympia

21. What is the capital of Colorado?
 A. Denver
 B. Atlanta
 C. Jefferson City
 D. Oklahoma City

22. What is the capital of Michigan?
 A. Cheyenne
 B. Salem
 C. Atlanta
 D. Lansing

23. What is the capital of South Dakota?
 A. Springfield
 B. Olympia
 C. Pierre
 D. Boston

24. What is the capital of Vermont?
 A. Providence
 B. Lincoln
 C. Montpelier
 D. Trenton

25. What is the capital of Montana?
 A. Helena
 B. Lincoln
 C. Carson City
 D. Raleigh

26. What is the capital of Washington?
 A. Jefferson City
 B. Concord
 C. Santa Fe
 D. Olympia

27. What is the capital of Wyoming?
 A. Cheyenne
 B. Saint Paul
 C. Providence
 D. Springfield

28. What is the capital of Illinois?
 A. Montpelier
 B. Indianapolis
 C. Jefferson City
 D. Springfield

29. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Jackson
 C. Des Moines
 D. Austin

30. What is the capital of Indiana?
 A. Richmond
 B. Indianapolis
 C. Santa Fe
 D. Boston

31. What is the capital of Delaware?
 A. Dover
 B. Madison
 C. Harrisburg
 D. Bismarck

32. What is the capital of Georgia?
 A. Little Rock
 B. Austin
 C. Atlanta
 D. Baton Rouge

33. What is the capital of North Dakota?
 A. Charleston
 B. Bismarck
 C. Augusta
 D. Providence

34. What is the capital of Virginia?
 A. Columbus
 B. Bismarck
 C. Richmond
 D. Austin

35. What is the capital of Wisconsin?
 A. Austin
 B. Providence
 C. Baton Rouge
 D. Madison

36. What is the capital of Florida?
 A. Jackson
 B. Tallahassee
 C. Madison
 D. Dover

37. What is the capital of South Carolina?
 A. Tallahassee
 B. Denver
 C. Columbia
 D. Indianapolis

38. What is the capital of New Mexico?
 A. Madison
 B. Santa Fe
 C. Charleston
 D. Hartford

39. What is the capital of West Virginia?
 A. Indianapolis
 B. Charleston
 C. Carson City
 D. Springfield

40. What is the capital of Alabama?
 A. Montgomery
 B. Little Rock
 C. Trenton
 D. Tallahassee

41. What is the capital of Massachusetts?
 A. Frankfort
 B. Boston
 C. Olympia
 D. Baton Rouge

42. What is the capital of Utah?
 A. Madison
 B. Boise
 C. Phoenix
 D. Salt Lake City

43. What is the capital of Rhode Island?
 A. Providence
 B. Albany
 C. Sacramento
 D. Springfield

44. What is the capital of Arizona?
 A. Olympia
 B. Phoenix
 C. Madison
 D. Columbus

45. What is the capital of Maine?
 A. Hartford
 B. Baton Rouge
 C. Augusta
 D. Harrisburg

46. What is the capital of Kansas?
 A. Topeka
 B. Saint Paul
 C. Columbus
 D. Augusta

47. What is the capital of Kentucky?
 A. Lincoln
 B. Frankfort
 C. Annapolis
 D. Nashville

48. What is the capital of Nevada?
 A. Montpelier
 B. Carson City
 C. Trenton
 D. Hartford

49. What is the capital of Connecticut?
 A. Annapolis
 B. Providence
 C. Austin
 D. Hartford

50. What is the capital of Mississippi?
 A. Dover
 B. Jackson
 C. Tallahassee
 D. Boise
