Name:

Date:

Period:

                    State Capitals Quiz (Form 16)


1. What is the capital of Texas?
 A. Austin
 B. Phoenix
 C. Santa Fe
 D. Albany

2. What is the capital of Montana?
 A. Albany
 B. Salem
 C. Carson City
 D. Helena

3. What is the capital of Ohio?
 A. Columbus
 B. Little Rock
 C. Frankfort
 D. Jefferson City

4. What is the capital of Mississippi?
 A. Atlanta
 B. Salt Lake City
 C. Jackson
 D. Albany

5. What is the capital of Alabama?
 A. Nashville
 B. Montgomery
 C. Santa Fe
 D. Phoenix

6. What is the capital of Wisconsin?
 A. Providence
 B. Madison
 C. Trenton
 D. Carson City

7. What is the capital of North Carolina?
 A. Raleigh
 B. Bismarck
 C. Harrisburg
 D. Baton Rouge

8. What is the capital of Vermont?
 A. Denver
 B. Cheyenne
 C. Montpelier
 D. Albany

9. What is the capital of Arkansas?
 A. Frankfort
 B. Little Rock
 C. Columbia
 D. Dover

10. What is the capital of Hawaii?
 A. Charleston
 B. Frankfort
 C. Nashville
 D. Honolulu

11. What is the capital of New Mexico?
 A. Concord
 B. Harrisburg
 C. Dover
 D. Santa Fe

12. What is the capital of Tennessee?
 A. Harrisburg
 B. Santa Fe
 C. Nashville
 D. Austin

13. What is the capital of Nevada?
 A. Honolulu
 B. Lincoln
 C. Boston
 D. Carson City

14. What is the capital of Pennsylvania?
 A. Springfield
 B. Carson City
 C. Harrisburg
 D. Santa Fe

15. What is the capital of Washington?
 A. Olympia
 B. Jackson
 C. Hartford
 D. Tallahassee

16. What is the capital of Nebraska?
 A. Lincoln
 B. Raleigh
 C. Annapolis
 D. Tallahassee

17. What is the capital of Missouri?
 A. Columbus
 B. Phoenix
 C. Springfield
 D. Jefferson City

18. What is the capital of California?
 A. Sacramento
 B. Little Rock
 C. Raleigh
 D. Baton Rouge

19. What is the capital of Oregon?
 A. Annapolis
 B. Richmond
 C. Cheyenne
 D. Salem

20. What is the capital of Oklahoma?
 A. Juneau
 B. Hartford
 C. Trenton
 D. Oklahoma City

21. What is the capital of Indiana?
 A. Juneau
 B. Columbus
 C. Indianapolis
 D. Harrisburg

22. What is the capital of North Dakota?
 A. Bismarck
 B. Des Moines
 C. Concord
 D. Oklahoma City

23. What is the capital of Iowa?
 A. Lansing
 B. Des Moines
 C. Salt Lake City
 D. Jackson

24. What is the capital of Louisiana?
 A. Boston
 B. Frankfort
 C. Phoenix
 D. Baton Rouge

25. What is the capital of Idaho?
 A. Boise
 B. Dover
 C. Tallahassee
 D. Sacramento

26. What is the capital of Illinois?
 A. Raleigh
 B. Helena
 C. Boston
 D. Springfield

27. What is the capital of Colorado?
 A. Denver
 B. Des Moines
 C. Topeka
 D. Olympia

28. What is the capital of New York?
 A. Albany
 B. Nashville
 C. Atlanta
 D. Lansing

29. What is the capital of Michigan?
 A. Lansing
 B. Salem
 C. Boston
 D. Olympia

30. What is the capital of Arizona?
 A. Indianapolis
 B. Phoenix
 C. Nashville
 D. Montgomery

31. What is the capital of Rhode Island?
 A. Carson City
 B. Raleigh
 C. Providence
 D. Honolulu

32. What is the capital of Georgia?
 A. Atlanta
 B. Santa Fe
 C. Bismarck
 D. Pierre

33. What is the capital of Wyoming?
 A. Augusta
 B. Lincoln
 C. Cheyenne
 D. Frankfort

34. What is the capital of Minnesota?
 A. Austin
 B. Saint Paul
 C. Jackson
 D. Augusta

35. What is the capital of New Hampshire?
 A. Lincoln
 B. Concord
 C. Atlanta
 D. Honolulu

36. What is the capital of Virginia?
 A. Carson City
 B. Richmond
 C. Austin
 D. Nashville

37. What is the capital of South Dakota?
 A. Salt Lake City
 B. Pierre
 C. Columbia
 D. Little Rock

38. What is the capital of Utah?
 A. Salt Lake City
 B. Montpelier
 C. Hartford
 D. Concord

39. What is the capital of Maryland?
 A. Indianapolis
 B. Annapolis
 C. Tallahassee
 D. Columbia

40. What is the capital of Alaska?
 A. Montpelier
 B. Raleigh
 C. Juneau
 D. Springfield

41. What is the capital of Delaware?
 A. Madison
 B. Richmond
 C. Harrisburg
 D. Dover

42. What is the capital of New Jersey?
 A. Little Rock
 B. Trenton
 C. Salem
 D. Montgomery

43. What is the capital of Massachusetts?
 A. Boston
 B. Phoenix
 C. Salem
 D. Saint Paul

44. What is the capital of West Virginia?
 A. Harrisburg
 B. Austin
 C. Albany
 D. Charleston

45. What is the capital of South Carolina?
 A. Columbia
 B. Harrisburg
 C. Olympia
 D. Richmond

46. What is the capital of Kentucky?
 A. Harrisburg
 B. Frankfort
 C. Bismarck
 D. Hartford

47. What is the capital of Connecticut?
 A. Dover
 B. Hartford
 C. Salem
 D. Olympia

48. What is the capital of Maine?
 A. Jackson
 B. Lincoln
 C. Augusta
 D. Sacramento

49. What is the capital of Florida?
 A. Tallahassee
 B. Austin
 C. Saint Paul
 D. Honolulu

50. What is the capital of Kansas?
 A. Charleston
 B. Denver
 C. Salt Lake City
 D. Topeka
