Name:

Date:

Period:

                    State Capitals Quiz (Form 4)


1. What is the capital of California?
 A. Cheyenne
 B. Pierre
 C. Sacramento
 D. Montgomery

2. What is the capital of Mississippi?
 A. Baton Rouge
 B. Cheyenne
 C. Jackson
 D. Jefferson City

3. What is the capital of Idaho?
 A. Columbus
 B. Hartford
 C. Denver
 D. Boise

4. What is the capital of Texas?
 A. Austin
 B. Boise
 C. Cheyenne
 D. Pierre

5. What is the capital of Georgia?
 A. Jefferson City
 B. Hartford
 C. Montpelier
 D. Atlanta

6. What is the capital of Florida?
 A. Tallahassee
 B. Columbia
 C. Topeka
 D. Providence

7. What is the capital of Michigan?
 A. Atlanta
 B. Salem
 C. Hartford
 D. Lansing

8. What is the capital of Tennessee?
 A. Nashville
 B. Jefferson City
 C. Charleston
 D. Lincoln

9. What is the capital of Rhode Island?
 A. Montpelier
 B. Providence
 C. Columbia
 D. Concord

10. What is the capital of Arkansas?
 A. Pierre
 B. Columbus
 C. Little Rock
 D. Honolulu

11. What is the capital of North Dakota?
 A. Frankfort
 B. Bismarck
 C. Baton Rouge
 D. Pierre

12. What is the capital of South Carolina?
 A. Richmond
 B. Topeka
 C. Little Rock
 D. Columbia

13. What is the capital of Montana?
 A. Helena
 B. Boise
 C. Charleston
 D. Honolulu

14. What is the capital of New Mexico?
 A. Santa Fe
 B. Harrisburg
 C. Salt Lake City
 D. Juneau

15. What is the capital of Wyoming?
 A. Jackson
 B. Madison
 C. Pierre
 D. Cheyenne

16. What is the capital of Indiana?
 A. Indianapolis
 B. Boise
 C. Dover
 D. Baton Rouge

17. What is the capital of Virginia?
 A. Oklahoma City
 B. Frankfort
 C. Richmond
 D. Phoenix

18. What is the capital of Massachusetts?
 A. Juneau
 B. Helena
 C. Boston
 D. Santa Fe

19. What is the capital of Pennsylvania?
 A. Atlanta
 B. Charleston
 C. Cheyenne
 D. Harrisburg

20. What is the capital of Vermont?
 A. Montpelier
 B. Helena
 C. Lincoln
 D. Honolulu

21. What is the capital of Hawaii?
 A. Olympia
 B. Honolulu
 C. Austin
 D. Sacramento

22. What is the capital of New York?
 A. Lincoln
 B. Albany
 C. Baton Rouge
 D. Montgomery

23. What is the capital of Wisconsin?
 A. Madison
 B. Concord
 C. Lansing
 D. Boston

24. What is the capital of Kansas?
 A. Topeka
 B. Little Rock
 C. Richmond
 D. Albany

25. What is the capital of Delaware?
 A. Boston
 B. Dover
 C. Indianapolis
 D. Montpelier

26. What is the capital of West Virginia?
 A. Tallahassee
 B. Montpelier
 C. Oklahoma City
 D. Charleston

27. What is the capital of South Dakota?
 A. Dover
 B. Tallahassee
 C. Pierre
 D. Concord

28. What is the capital of Minnesota?
 A. Indianapolis
 B. Saint Paul
 C. Carson City
 D. Boston

29. What is the capital of Iowa?
 A. Des Moines
 B. Charleston
 C. Concord
 D. Austin

30. What is the capital of Nevada?
 A. Juneau
 B. Denver
 C. Carson City
 D. Annapolis

31. What is the capital of New Hampshire?
 A. Sacramento
 B. Montgomery
 C. Cheyenne
 D. Concord

32. What is the capital of Utah?
 A. Atlanta
 B. Providence
 C. Jackson
 D. Salt Lake City

33. What is the capital of Connecticut?
 A. Baton Rouge
 B. Atlanta
 C. Hartford
 D. Austin

34. What is the capital of Maine?
 A. Augusta
 B. Lincoln
 C. Phoenix
 D. Atlanta

35. What is the capital of Oregon?
 A. Topeka
 B. Salem
 C. Jefferson City
 D. Frankfort

36. What is the capital of Washington?
 A. Springfield
 B. Sacramento
 C. Jefferson City
 D. Olympia

37. What is the capital of Colorado?
 A. Denver
 B. Salt Lake City
 C. Bismarck
 D. Austin

38. What is the capital of Arizona?
 A. Trenton
 B. Boston
 C. Phoenix
 D. Salem

39. What is the capital of Kentucky?
 A. Frankfort
 B. Saint Paul
 C. Columbia
 D. Concord

40. What is the capital of Nebraska?
 A. Albany
 B. Lincoln
 C. Jackson
 D. Richmond

41. What is the capital of Alabama?
 A. Dover
 B. Frankfort
 C. Indianapolis
 D. Montgomery

42. What is the capital of Louisiana?
 A. Dover
 B. Baton Rouge
 C. Oklahoma City
 D. Boise

43. What is the capital of Maryland?
 A. Providence
 B. Lansing
 C. Annapolis
 D. Sacramento

44. What is the capital of Alaska?
 A. Helena
 B. Juneau
 C. Providence
 D. Boston

45. What is the capital of Oklahoma?
 A. Columbia
 B. Oklahoma City
 C. Charleston
 D. Columbus

46. What is the capital of New Jersey?
 A. Baton Rouge
 B. Oklahoma City
 C. Trenton
 D. Dover

47. What is the capital of Missouri?
 A. Richmond
 B. Austin
 C. Jefferson City
 D. Albany

48. What is the capital of North Carolina?
 A. Raleigh
 B. Olympia
 C. Lincoln
 D. Harrisburg

49. What is the capital of Illinois?
 A. Des Moines
 B. Springfield
 C. Columbus
 D. Pierre

50. What is the capital of Ohio?
 A. Raleigh
 B. Boise
 C. Harrisburg
 D. Columbus
