Name:

Date:

Period:

                    State Capitals Quiz (Form 8)


1. What is the capital of Wyoming?
 A. Salt Lake City
 B. Dover
 C. Cheyenne
 D. Juneau

2. What is the capital of Illinois?
 A. Sacramento
 B. Salem
 C. Springfield
 D. Austin

3. What is the capital of Minnesota?
 A. Columbia
 B. Cheyenne
 C. Carson City
 D. Saint Paul

4. What is the capital of Pennsylvania?
 A. Concord
 B. Helena
 C. Harrisburg
 D. Austin

5. What is the capital of Nevada?
 A. Indianapolis
 B. Raleigh
 C. Carson City
 D. Madison

6. What is the capital of New Jersey?
 A. Columbus
 B. Saint Paul
 C. Augusta
 D. Trenton

7. What is the capital of Missouri?
 A. Baton Rouge
 B. Augusta
 C. Jefferson City
 D. Columbia

8. What is the capital of New Mexico?
 A. Austin
 B. Santa Fe
 C. Annapolis
 D. Boise

9. What is the capital of Massachusetts?
 A. Concord
 B. Jackson
 C. Boston
 D. Des Moines

10. What is the capital of Georgia?
 A. Juneau
 B. Atlanta
 C. Charleston
 D. Saint Paul

11. What is the capital of Arkansas?
 A. Sacramento
 B. Harrisburg
 C. Jefferson City
 D. Little Rock

12. What is the capital of Alaska?
 A. Helena
 B. Baton Rouge
 C. Richmond
 D. Juneau

13. What is the capital of Iowa?
 A. Harrisburg
 B. Austin
 C. Des Moines
 D. Richmond

14. What is the capital of Nebraska?
 A. Lincoln
 B. Little Rock
 C. Denver
 D. Des Moines

15. What is the capital of Idaho?
 A. Boise
 B. Pierre
 C. Carson City
 D. Helena

16. What is the capital of Ohio?
 A. Olympia
 B. Columbus
 C. Columbia
 D. Juneau

17. What is the capital of Arizona?
 A. Phoenix
 B. Nashville
 C. Juneau
 D. Hartford

18. What is the capital of North Dakota?
 A. Juneau
 B. Carson City
 C. Bismarck
 D. Jefferson City

19. What is the capital of Louisiana?
 A. Austin
 B. Baton Rouge
 C. Oklahoma City
 D. Phoenix

20. What is the capital of Kentucky?
 A. Helena
 B. Montgomery
 C. Charleston
 D. Frankfort

21. What is the capital of Indiana?
 A. Juneau
 B. Oklahoma City
 C. Augusta
 D. Indianapolis

22. What is the capital of Vermont?
 A. Little Rock
 B. Topeka
 C. Austin
 D. Montpelier

23. What is the capital of Rhode Island?
 A. Denver
 B. Little Rock
 C. Providence
 D. Sacramento

24. What is the capital of North Carolina?
 A. Des Moines
 B. Denver
 C. Raleigh
 D. Providence

25. What is the capital of Tennessee?
 A. Little Rock
 B. Nashville
 C. Carson City
 D. Olympia

26. What is the capital of Michigan?
 A. Lansing
 B. Concord
 C. Phoenix
 D. Dover

27. What is the capital of Virginia?
 A. Richmond
 B. Saint Paul
 C. Carson City
 D. Santa Fe

28. What is the capital of Connecticut?
 A. Lincoln
 B. Augusta
 C. Hartford
 D. Raleigh

29. What is the capital of New York?
 A. Madison
 B. Albany
 C. Baton Rouge
 D. Hartford

30. What is the capital of South Dakota?
 A. Pierre
 B. Richmond
 C. Austin
 D. Baton Rouge

31. What is the capital of Washington?
 A. Augusta
 B. Olympia
 C. Concord
 D. Jefferson City

32. What is the capital of West Virginia?
 A. Austin
 B. Oklahoma City
 C. Charleston
 D. Saint Paul

33. What is the capital of Alabama?
 A. Juneau
 B. Tallahassee
 C. Montgomery
 D. Saint Paul

34. What is the capital of Maryland?
 A. Nashville
 B. Concord
 C. Annapolis
 D. Hartford

35. What is the capital of Hawaii?
 A. Providence
 B. Honolulu
 C. Juneau
 D. Lincoln

36. What is the capital of Delaware?
 A. Frankfort
 B. Carson City
 C. Jackson
 D. Dover

37. What is the capital of New Hampshire?
 A. Cheyenne
 B. Bismarck
 C. Lansing
 D. Concord

38. What is the capital of California?
 A. Topeka
 B. Springfield
 C. Sacramento
 D. Indianapolis

39. What is the capital of Maine?
 A. Frankfort
 B. Augusta
 C. Annapolis
 D. Sacramento

40. What is the capital of Kansas?
 A. Madison
 B. Sacramento
 C. Topeka
 D. Albany

41. What is the capital of Colorado?
 A. Denver
 B. Madison
 C. Springfield
 D. Baton Rouge

42. What is the capital of Oklahoma?
 A. Des Moines
 B. Topeka
 C. Salt Lake City
 D. Oklahoma City

43. What is the capital of South Carolina?
 A. Atlanta
 B. Columbia
 C. Lincoln
 D. Tallahassee

44. What is the capital of Mississippi?
 A. Trenton
 B. Little Rock
 C. Jackson
 D. Columbus

45. What is the capital of Florida?
 A. Tallahassee
 B. Jefferson City
 C. Charleston
 D. Sacramento

46. What is the capital of Montana?
 A. Helena
 B. Sacramento
 C. Boise
 D. Atlanta

47. What is the capital of Oregon?
 A. Topeka
 B. Oklahoma City
 C. Salem
 D. Salt Lake City

48. What is the capital of Texas?
 A. Providence
 B. Helena
 C. Austin
 D. Oklahoma City

49. What is the capital of Utah?
 A. Columbia
 B. Jackson
 C. Lincoln
 D. Salt Lake City

50. What is the capital of Wisconsin?
 A. Jackson
 B. Boise
 C. Salt Lake City
 D. Madison
