Name:

Date:

Period:

                    State Capitals Quiz (Form 20)


1. What is the capital of Arizona?
 A. Boise
 B. Phoenix
 C. Des Moines
 D. Harrisburg

2. What is the capital of Maryland?
 A. Austin
 B. Annapolis
 C. Helena
 D. Madison

3. What is the capital of Montana?
 A. Denver
 B. Helena
 C. Boise
 D. Jefferson City

4. What is the capital of Illinois?
 A. Montpelier
 B. Annapolis
 C. Springfield
 D. Olympia

5. What is the capital of New Hampshire?
 A. Concord
 B. Annapolis
 C. Albany
 D. Tallahassee

6. What is the capital of Colorado?
 A. Trenton
 B. Charleston
 C. Denver
 D. Springfield

7. What is the capital of North Dakota?
 A. Atlanta
 B. Tallahassee
 C. Bismarck
 D. Baton Rouge

8. What is the capital of Utah?
 A. Trenton
 B. Honolulu
 C. Montpelier
 D. Salt Lake City

9. What is the capital of Kansas?
 A. Olympia
 B. Topeka
 C. Cheyenne
 D. Indianapolis

10. What is the capital of Indiana?
 A. Columbus
 B. Indianapolis
 C. Richmond
 D. Providence

11. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Oklahoma City
 C. Saint Paul
 D. Columbia

12. What is the capital of California?
 A. Hartford
 B. Sacramento
 C. Concord
 D. Des Moines

13. What is the capital of Alabama?
 A. Jackson
 B. Montgomery
 C. Olympia
 D. Montpelier

14. What is the capital of Wyoming?
 A. Baton Rouge
 B. Annapolis
 C. Cheyenne
 D. Hartford

15. What is the capital of New York?
 A. Juneau
 B. Topeka
 C. Albany
 D. Saint Paul

16. What is the capital of South Dakota?
 A. Austin
 B. Pierre
 C. Charleston
 D. Indianapolis

17. What is the capital of North Carolina?
 A. Raleigh
 B. Topeka
 C. Tallahassee
 D. Atlanta

18. What is the capital of Washington?
 A. Richmond
 B. Oklahoma City
 C. Olympia
 D. Lansing

19. What is the capital of Georgia?
 A. Richmond
 B. Cheyenne
 C. Raleigh
 D. Atlanta

20. What is the capital of Texas?
 A. Austin
 B. Atlanta
 C. Jefferson City
 D. Hartford

21. What is the capital of Oregon?
 A. Des Moines
 B. Salem
 C. Indianapolis
 D. Juneau

22. What is the capital of Ohio?
 A. Columbus
 B. Montgomery
 C. Tallahassee
 D. Concord

23. What is the capital of Massachusetts?
 A. Nashville
 B. Boston
 C. Des Moines
 D. Annapolis

24. What is the capital of Wisconsin?
 A. Boston
 B. Madison
 C. Frankfort
 D. Pierre

25. What is the capital of Connecticut?
 A. Richmond
 B. Concord
 C. Hartford
 D. Charleston

26. What is the capital of Idaho?
 A. Concord
 B. Augusta
 C. Lincoln
 D. Boise

27. What is the capital of Rhode Island?
 A. Albany
 B. Jackson
 C. Providence
 D. Springfield

28. What is the capital of Michigan?
 A. Boise
 B. Des Moines
 C. Lansing
 D. Raleigh

29. What is the capital of West Virginia?
 A. Juneau
 B. Augusta
 C. Charleston
 D. Trenton

30. What is the capital of Vermont?
 A. Saint Paul
 B. Albany
 C. Montpelier
 D. Nashville

31. What is the capital of Iowa?
 A. Des Moines
 B. Providence
 C. Lansing
 D. Carson City

32. What is the capital of Florida?
 A. Tallahassee
 B. Columbia
 C. Boston
 D. Austin

33. What is the capital of Missouri?
 A. Columbus
 B. Atlanta
 C. Jefferson City
 D. Olympia

34. What is the capital of Nebraska?
 A. Lincoln
 B. Austin
 C. Bismarck
 D. Madison

35. What is the capital of Louisiana?
 A. Charleston
 B. Sacramento
 C. Salt Lake City
 D. Baton Rouge

36. What is the capital of Nevada?
 A. Columbus
 B. Austin
 C. Salt Lake City
 D. Carson City

37. What is the capital of Hawaii?
 A. Honolulu
 B. Sacramento
 C. Austin
 D. Annapolis

38. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Madison
 C. Boise
 D. Little Rock

39. What is the capital of New Mexico?
 A. Lincoln
 B. Helena
 C. Santa Fe
 D. Tallahassee

40. What is the capital of Alaska?
 A. Frankfort
 B. Juneau
 C. Albany
 D. Pierre

41. What is the capital of Minnesota?
 A. Saint Paul
 B. Helena
 C. Lansing
 D. Carson City

42. What is the capital of Maine?
 A. Santa Fe
 B. Augusta
 C. Cheyenne
 D. Dover

43. What is the capital of Tennessee?
 A. Raleigh
 B. Des Moines
 C. Nashville
 D. Saint Paul

44. What is the capital of New Jersey?
 A. Santa Fe
 B. Salt Lake City
 C. Trenton
 D. Springfield

45. What is the capital of Mississippi?
 A. Columbia
 B. Nashville
 C. Jackson
 D. Bismarck

46. What is the capital of Kentucky?
 A. Harrisburg
 B. Frankfort
 C. Columbus
 D. Charleston

47. What is the capital of Virginia?
 A. Columbus
 B. Juneau
 C. Richmond
 D. Atlanta

48. What is the capital of Delaware?
 A. Montpelier
 B. Montgomery
 C. Springfield
 D. Dover

49. What is the capital of Arkansas?
 A. Little Rock
 B. Hartford
 C. Sacramento
 D. Oklahoma City

50. What is the capital of South Carolina?
 A. Columbia
 B. Concord
 C. Jefferson City
 D. Austin
