Name:

Date:

Period:

                    State Capitals Quiz (Form 34)


1. What is the capital of Maine?
 A. Augusta
 B. Madison
 C. Atlanta
 D. Salem

2. What is the capital of Illinois?
 A. Montpelier
 B. Springfield
 C. Columbia
 D. Salt Lake City

3. What is the capital of Mississippi?
 A. Honolulu
 B. Harrisburg
 C. Jackson
 D. Phoenix

4. What is the capital of New Hampshire?
 A. Dover
 B. Salt Lake City
 C. Concord
 D. Oklahoma City

5. What is the capital of Montana?
 A. Helena
 B. Santa Fe
 C. Trenton
 D. Juneau

6. What is the capital of Tennessee?
 A. Montgomery
 B. Nashville
 C. Hartford
 D. Albany

7. What is the capital of North Carolina?
 A. Augusta
 B. Raleigh
 C. Oklahoma City
 D. Santa Fe

8. What is the capital of Vermont?
 A. Salt Lake City
 B. Little Rock
 C. Augusta
 D. Montpelier

9. What is the capital of Kentucky?
 A. Frankfort
 B. Bismarck
 C. Jackson
 D. Providence

10. What is the capital of Connecticut?
 A. Bismarck
 B. Baton Rouge
 C. Hartford
 D. Topeka

11. What is the capital of Massachusetts?
 A. Lansing
 B. Boston
 C. Juneau
 D. Tallahassee

12. What is the capital of Georgia?
 A. Baton Rouge
 B. Olympia
 C. Boise
 D. Atlanta

13. What is the capital of Iowa?
 A. Topeka
 B. Des Moines
 C. Frankfort
 D. Providence

14. What is the capital of Arkansas?
 A. Dover
 B. Carson City
 C. Indianapolis
 D. Little Rock

15. What is the capital of Idaho?
 A. Boise
 B. Columbus
 C. Concord
 D. Dover

16. What is the capital of Wisconsin?
 A. Annapolis
 B. Baton Rouge
 C. Madison
 D. Austin

17. What is the capital of Alaska?
 A. Richmond
 B. Juneau
 C. Montgomery
 D. Lincoln

18. What is the capital of Wyoming?
 A. Lincoln
 B. Sacramento
 C. Cheyenne
 D. Augusta

19. What is the capital of Colorado?
 A. Denver
 B. Phoenix
 C. Baton Rouge
 D. Indianapolis

20. What is the capital of New York?
 A. Columbus
 B. Albany
 C. Lincoln
 D. Lansing

21. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Carson City
 C. Boise
 D. Montgomery

22. What is the capital of Delaware?
 A. Salt Lake City
 B. Jackson
 C. Sacramento
 D. Dover

23. What is the capital of Florida?
 A. Boston
 B. Dover
 C. Indianapolis
 D. Tallahassee

24. What is the capital of Nebraska?
 A. Lincoln
 B. Columbia
 C. Boston
 D. Juneau

25. What is the capital of Virginia?
 A. Richmond
 B. Annapolis
 C. Columbia
 D. Indianapolis

26. What is the capital of West Virginia?
 A. Des Moines
 B. Charleston
 C. Lansing
 D. Santa Fe

27. What is the capital of Oregon?
 A. Carson City
 B. Salem
 C. Cheyenne
 D. Indianapolis

28. What is the capital of Nevada?
 A. Phoenix
 B. Austin
 C. Annapolis
 D. Carson City

29. What is the capital of California?
 A. Dover
 B. Lansing
 C. Sacramento
 D. Jackson

30. What is the capital of Hawaii?
 A. Phoenix
 B. Honolulu
 C. Juneau
 D. Boise

31. What is the capital of Alabama?
 A. Montgomery
 B. Little Rock
 C. Augusta
 D. Olympia

32. What is the capital of New Jersey?
 A. Trenton
 B. Lansing
 C. Lincoln
 D. Carson City

33. What is the capital of Ohio?
 A. Columbus
 B. Little Rock
 C. Bismarck
 D. Honolulu

34. What is the capital of Maryland?
 A. Juneau
 B. Annapolis
 C. Santa Fe
 D. Madison

35. What is the capital of Michigan?
 A. Jackson
 B. Lansing
 C. Annapolis
 D. Tallahassee

36. What is the capital of Louisiana?
 A. Baton Rouge
 B. Indianapolis
 C. Frankfort
 D. Topeka

37. What is the capital of Missouri?
 A. Jefferson City
 B. Indianapolis
 C. Trenton
 D. Montpelier

38. What is the capital of Utah?
 A. Phoenix
 B. Indianapolis
 C. Salt Lake City
 D. Albany

39. What is the capital of Kansas?
 A. Topeka
 B. Madison
 C. Carson City
 D. Little Rock

40. What is the capital of Rhode Island?
 A. Providence
 B. Harrisburg
 C. Salt Lake City
 D. Annapolis

41. What is the capital of North Dakota?
 A. Bismarck
 B. Hartford
 C. Des Moines
 D. Springfield

42. What is the capital of New Mexico?
 A. Charleston
 B. Tallahassee
 C. Santa Fe
 D. Nashville

43. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Springfield
 C. Cheyenne
 D. Concord

44. What is the capital of Arizona?
 A. Cheyenne
 B. Montpelier
 C. Phoenix
 D. Lincoln

45. What is the capital of Indiana?
 A. Juneau
 B. Sacramento
 C. Indianapolis
 D. Santa Fe

46. What is the capital of Texas?
 A. Austin
 B. Denver
 C. Sacramento
 D. Richmond

47. What is the capital of South Carolina?
 A. Columbia
 B. Oklahoma City
 C. Carson City
 D. Denver

48. What is the capital of South Dakota?
 A. Trenton
 B. Dover
 C. Pierre
 D. Columbus

49. What is the capital of Minnesota?
 A. Austin
 B. Albany
 C. Saint Paul
 D. Carson City

50. What is the capital of Washington?
 A. Juneau
 B. Boise
 C. Olympia
 D. Raleigh
