Name:

Date:

Period:

                    State Capitals Quiz (Form 1)


1. What is the capital of Ohio?
 A. Cheyenne
 B. Annapolis
 C. Columbus
 D. Providence

2. What is the capital of Connecticut?
 A. Phoenix
 B. Hartford
 C. Providence
 D. Montpelier

3. What is the capital of Vermont?
 A. Santa Fe
 B. Boston
 C. Carson City
 D. Montpelier

4. What is the capital of Nebraska?
 A. Lincoln
 B. Des Moines
 C. Charleston
 D. Pierre

5. What is the capital of Colorado?
 A. Juneau
 B. Denver
 C. Columbus
 D. Harrisburg

6. What is the capital of West Virginia?
 A. Baton Rouge
 B. Pierre
 C. Frankfort
 D. Charleston

7. What is the capital of Louisiana?
 A. Sacramento
 B. Charleston
 C. Baton Rouge
 D. Albany

8. What is the capital of Michigan?
 A. Boise
 B. Lansing
 C. Columbia
 D. Topeka

9. What is the capital of South Carolina?
 A. Frankfort
 B. Madison
 C. Richmond
 D. Columbia

10. What is the capital of Missouri?
 A. Jefferson City
 B. Frankfort
 C. Columbia
 D. Salem

11. What is the capital of Texas?
 A. Juneau
 B. Austin
 C. Denver
 D. Boston

12. What is the capital of Oklahoma?
 A. Madison
 B. Oklahoma City
 C. Sacramento
 D. Providence

13. What is the capital of Mississippi?
 A. Salem
 B. Jackson
 C. Cheyenne
 D. Richmond

14. What is the capital of Georgia?
 A. Austin
 B. Honolulu
 C. Atlanta
 D. Columbus

15. What is the capital of Wyoming?
 A. Pierre
 B. Cheyenne
 C. Concord
 D. Trenton

16. What is the capital of North Dakota?
 A. Jefferson City
 B. Indianapolis
 C. Bismarck
 D. Phoenix

17. What is the capital of Wisconsin?
 A. Santa Fe
 B. Springfield
 C. Madison
 D. Tallahassee

18. What is the capital of New York?
 A. Albany
 B. Columbus
 C. Oklahoma City
 D. Pierre

19. What is the capital of Minnesota?
 A. Saint Paul
 B. Nashville
 C. Richmond
 D. Madison

20. What is the capital of Idaho?
 A. Tallahassee
 B. Boise
 C. Atlanta
 D. Saint Paul

21. What is the capital of Maryland?
 A. Austin
 B. Annapolis
 C. Salem
 D. Olympia

22. What is the capital of Kentucky?
 A. Montpelier
 B. Frankfort
 C. Austin
 D. Nashville

23. What is the capital of Iowa?
 A. Trenton
 B. Atlanta
 C. Jefferson City
 D. Des Moines

24. What is the capital of Delaware?
 A. Madison
 B. Topeka
 C. Indianapolis
 D. Dover

25. What is the capital of Tennessee?
 A. Carson City
 B. Richmond
 C. Nashville
 D. Concord

26. What is the capital of Kansas?
 A. Richmond
 B. Topeka
 C. Harrisburg
 D. Tallahassee

27. What is the capital of Nevada?
 A. Concord
 B. Juneau
 C. Carson City
 D. Hartford

28. What is the capital of Rhode Island?
 A. Atlanta
 B. Providence
 C. Montgomery
 D. Oklahoma City

29. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Springfield
 C. Montgomery
 D. Oklahoma City

30. What is the capital of Utah?
 A. Salt Lake City
 B. Annapolis
 C. Santa Fe
 D. Des Moines

31. What is the capital of Maine?
 A. Austin
 B. Augusta
 C. Topeka
 D. Columbia

32. What is the capital of Arkansas?
 A. Frankfort
 B. Topeka
 C. Little Rock
 D. Sacramento

33. What is the capital of Massachusetts?
 A. Phoenix
 B. Boston
 C. Frankfort
 D. Jackson

34. What is the capital of Oregon?
 A. Phoenix
 B. Montgomery
 C. Little Rock
 D. Salem

35. What is the capital of Arizona?
 A. Phoenix
 B. Salt Lake City
 C. Little Rock
 D. Santa Fe

36. What is the capital of California?
 A. Sacramento
 B. Cheyenne
 C. Des Moines
 D. Denver

37. What is the capital of New Jersey?
 A. Charleston
 B. Trenton
 C. Salem
 D. Indianapolis

38. What is the capital of New Mexico?
 A. Juneau
 B. Santa Fe
 C. Charleston
 D. Bismarck

39. What is the capital of Illinois?
 A. Jefferson City
 B. Topeka
 C. Springfield
 D. Richmond

40. What is the capital of Indiana?
 A. Indianapolis
 B. Bismarck
 C. Concord
 D. Atlanta

41. What is the capital of New Hampshire?
 A. Concord
 B. Bismarck
 C. Columbus
 D. Augusta

42. What is the capital of Florida?
 A. Tallahassee
 B. Boston
 C. Columbia
 D. Providence

43. What is the capital of Hawaii?
 A. Honolulu
 B. Pierre
 C. Annapolis
 D. Atlanta

44. What is the capital of North Carolina?
 A. Pierre
 B. Lansing
 C. Raleigh
 D. Indianapolis

45. What is the capital of Washington?
 A. Dover
 B. Columbia
 C. Olympia
 D. Atlanta

46. What is the capital of Alabama?
 A. Trenton
 B. Indianapolis
 C. Montgomery
 D. Charleston

47. What is the capital of Alaska?
 A. Salem
 B. Juneau
 C. Denver
 D. Oklahoma City

48. What is the capital of Virginia?
 A. Columbia
 B. Concord
 C. Salem
 D. Richmond

49. What is the capital of Montana?
 A. Helena
 B. Sacramento
 C. Harrisburg
 D. Tallahassee

50. What is the capital of South Dakota?
 A. Richmond
 B. Columbia
 C. Austin
 D. Pierre
