Name:

Date:

Period:

                    State Capitals Quiz (Form 35)


1. What is the capital of Wyoming?
 A. Denver
 B. Cheyenne
 C. Saint Paul
 D. Olympia

2. What is the capital of Kentucky?
 A. Boise
 B. Frankfort
 C. Raleigh
 D. Phoenix

3. What is the capital of Iowa?
 A. Jackson
 B. Tallahassee
 C. Albany
 D. Des Moines

4. What is the capital of Maryland?
 A. Cheyenne
 B. Annapolis
 C. Bismarck
 D. Albany

5. What is the capital of Washington?
 A. Harrisburg
 B. Albany
 C. Olympia
 D. Raleigh

6. What is the capital of Montana?
 A. Des Moines
 B. Helena
 C. Augusta
 D. Indianapolis

7. What is the capital of Colorado?
 A. Indianapolis
 B. Olympia
 C. Boise
 D. Denver

8. What is the capital of Minnesota?
 A. Saint Paul
 B. Nashville
 C. Annapolis
 D. Albany

9. What is the capital of Texas?
 A. Lansing
 B. Austin
 C. Annapolis
 D. Columbus

10. What is the capital of Arizona?
 A. Albany
 B. Sacramento
 C. Indianapolis
 D. Phoenix

11. What is the capital of Delaware?
 A. Dover
 B. Cheyenne
 C. Santa Fe
 D. Tallahassee

12. What is the capital of Louisiana?
 A. Pierre
 B. Saint Paul
 C. Richmond
 D. Baton Rouge

13. What is the capital of Virginia?
 A. Albany
 B. Richmond
 C. Concord
 D. Montpelier

14. What is the capital of Vermont?
 A. Montpelier
 B. Jefferson City
 C. Columbus
 D. Columbia

15. What is the capital of Tennessee?
 A. Nashville
 B. Columbus
 C. Jefferson City
 D. Topeka

16. What is the capital of Oregon?
 A. Salt Lake City
 B. Madison
 C. Salem
 D. Indianapolis

17. What is the capital of Michigan?
 A. Topeka
 B. Tallahassee
 C. Lansing
 D. Columbia

18. What is the capital of Oklahoma?
 A. Topeka
 B. Columbia
 C. Oklahoma City
 D. Des Moines

19. What is the capital of Ohio?
 A. Frankfort
 B. Columbia
 C. Columbus
 D. Denver

20. What is the capital of Mississippi?
 A. Springfield
 B. Columbus
 C. Jackson
 D. Harrisburg

21. What is the capital of Nevada?
 A. Boston
 B. Salem
 C. Carson City
 D. Springfield

22. What is the capital of Indiana?
 A. Helena
 B. Salt Lake City
 C. Indianapolis
 D. Cheyenne

23. What is the capital of Illinois?
 A. Montpelier
 B. Madison
 C. Springfield
 D. Richmond

24. What is the capital of California?
 A. Sacramento
 B. Richmond
 C. Dover
 D. Denver

25. What is the capital of New Jersey?
 A. Honolulu
 B. Springfield
 C. Augusta
 D. Trenton

26. What is the capital of Georgia?
 A. Cheyenne
 B. Albany
 C. Montgomery
 D. Atlanta

27. What is the capital of North Dakota?
 A. Frankfort
 B. Carson City
 C. Bismarck
 D. Denver

28. What is the capital of Alabama?
 A. Bismarck
 B. Madison
 C. Montgomery
 D. Harrisburg

29. What is the capital of North Carolina?
 A. Salem
 B. Dover
 C. Richmond
 D. Raleigh

30. What is the capital of Arkansas?
 A. Madison
 B. Trenton
 C. Little Rock
 D. Dover

31. What is the capital of Massachusetts?
 A. Annapolis
 B. Montgomery
 C. Dover
 D. Boston

32. What is the capital of Missouri?
 A. Little Rock
 B. Bismarck
 C. Pierre
 D. Jefferson City

33. What is the capital of South Dakota?
 A. Montgomery
 B. Columbia
 C. Pierre
 D. Atlanta

34. What is the capital of Pennsylvania?
 A. Columbia
 B. Harrisburg
 C. Des Moines
 D. Nashville

35. What is the capital of Maine?
 A. Madison
 B. Augusta
 C. Columbia
 D. Helena

36. What is the capital of Florida?
 A. Concord
 B. Montpelier
 C. Little Rock
 D. Tallahassee

37. What is the capital of South Carolina?
 A. Tallahassee
 B. Lansing
 C. Des Moines
 D. Columbia

38. What is the capital of Kansas?
 A. Topeka
 B. Honolulu
 C. Albany
 D. Concord

39. What is the capital of Idaho?
 A. Boise
 B. Bismarck
 C. Austin
 D. Olympia

40. What is the capital of New Mexico?
 A. Albany
 B. Santa Fe
 C. Carson City
 D. Lincoln

41. What is the capital of Hawaii?
 A. Frankfort
 B. Honolulu
 C. Concord
 D. Trenton

42. What is the capital of Nebraska?
 A. Sacramento
 B. Bismarck
 C. Baton Rouge
 D. Lincoln

43. What is the capital of Alaska?
 A. Harrisburg
 B. Jackson
 C. Juneau
 D. Atlanta

44. What is the capital of Connecticut?
 A. Springfield
 B. Hartford
 C. Nashville
 D. Salt Lake City

45. What is the capital of New Hampshire?
 A. Concord
 B. Bismarck
 C. Dover
 D. Honolulu

46. What is the capital of New York?
 A. Charleston
 B. Topeka
 C. Pierre
 D. Albany

47. What is the capital of West Virginia?
 A. Raleigh
 B. Tallahassee
 C. Charleston
 D. Richmond

48. What is the capital of Utah?
 A. Columbus
 B. Des Moines
 C. Salt Lake City
 D. Juneau

49. What is the capital of Wisconsin?
 A. Columbia
 B. Boise
 C. Harrisburg
 D. Madison

50. What is the capital of Rhode Island?
 A. Cheyenne
 B. Boston
 C. Dover
 D. Providence
