Name:

Date:

Period:

                    State Capitals Quiz (Form 33)


1. What is the capital of Minnesota?
 A. Des Moines
 B. Hartford
 C. Saint Paul
 D. Honolulu

2. What is the capital of Kansas?
 A. Topeka
 B. Salt Lake City
 C. Bismarck
 D. Indianapolis

3. What is the capital of Massachusetts?
 A. Nashville
 B. Denver
 C. Boston
 D. Cheyenne

4. What is the capital of South Carolina?
 A. Columbia
 B. Carson City
 C. Atlanta
 D. Concord

5. What is the capital of Michigan?
 A. Concord
 B. Olympia
 C. Columbus
 D. Lansing

6. What is the capital of Arkansas?
 A. Raleigh
 B. Little Rock
 C. Boston
 D. Hartford

7. What is the capital of Hawaii?
 A. Sacramento
 B. Harrisburg
 C. Honolulu
 D. Pierre

8. What is the capital of Kentucky?
 A. Richmond
 B. Austin
 C. Frankfort
 D. Lansing

9. What is the capital of Alaska?
 A. Albany
 B. Honolulu
 C. Juneau
 D. Phoenix

10. What is the capital of Nevada?
 A. Indianapolis
 B. Carson City
 C. Montgomery
 D. Des Moines

11. What is the capital of Idaho?
 A. Boise
 B. Salem
 C. Topeka
 D. Saint Paul

12. What is the capital of South Dakota?
 A. Juneau
 B. Sacramento
 C. Concord
 D. Pierre

13. What is the capital of Tennessee?
 A. Juneau
 B. Albany
 C. Nashville
 D. Honolulu

14. What is the capital of New Mexico?
 A. Augusta
 B. Des Moines
 C. Santa Fe
 D. Frankfort

15. What is the capital of Wisconsin?
 A. Santa Fe
 B. Topeka
 C. Trenton
 D. Madison

16. What is the capital of North Dakota?
 A. Santa Fe
 B. Topeka
 C. Indianapolis
 D. Bismarck

17. What is the capital of Montana?
 A. Baton Rouge
 B. Columbia
 C. Helena
 D. Denver

18. What is the capital of Oklahoma?
 A. Montpelier
 B. Salt Lake City
 C. Boise
 D. Oklahoma City

19. What is the capital of West Virginia?
 A. Lansing
 B. Frankfort
 C. Charleston
 D. Jackson

20. What is the capital of New York?
 A. Albany
 B. Lansing
 C. Montpelier
 D. Des Moines

21. What is the capital of Wyoming?
 A. Little Rock
 B. Cheyenne
 C. Harrisburg
 D. Denver

22. What is the capital of Rhode Island?
 A. Providence
 B. Tallahassee
 C. Des Moines
 D. Honolulu

23. What is the capital of Maryland?
 A. Annapolis
 B. Augusta
 C. Providence
 D. Bismarck

24. What is the capital of Maine?
 A. Atlanta
 B. Springfield
 C. Madison
 D. Augusta

25. What is the capital of Delaware?
 A. Juneau
 B. Dover
 C. Saint Paul
 D. Hartford

26. What is the capital of Utah?
 A. Montgomery
 B. Santa Fe
 C. Hartford
 D. Salt Lake City

27. What is the capital of Georgia?
 A. Topeka
 B. Atlanta
 C. Trenton
 D. Dover

28. What is the capital of New Hampshire?
 A. Richmond
 B. Concord
 C. Boise
 D. Hartford

29. What is the capital of Washington?
 A. Olympia
 B. Phoenix
 C. Topeka
 D. Salem

30. What is the capital of New Jersey?
 A. Lansing
 B. Tallahassee
 C. Carson City
 D. Trenton

31. What is the capital of Pennsylvania?
 A. Columbia
 B. Montpelier
 C. Lansing
 D. Harrisburg

32. What is the capital of Texas?
 A. Harrisburg
 B. Austin
 C. Salt Lake City
 D. Juneau

33. What is the capital of Indiana?
 A. Madison
 B. Indianapolis
 C. Jefferson City
 D. Olympia

34. What is the capital of Nebraska?
 A. Salem
 B. Columbia
 C. Lincoln
 D. Trenton

35. What is the capital of Missouri?
 A. Jefferson City
 B. Raleigh
 C. Denver
 D. Hartford

36. What is the capital of Louisiana?
 A. Atlanta
 B. Denver
 C. Baton Rouge
 D. Lansing

37. What is the capital of Colorado?
 A. Juneau
 B. Harrisburg
 C. Albany
 D. Denver

38. What is the capital of Virginia?
 A. Phoenix
 B. Providence
 C. Richmond
 D. Indianapolis

39. What is the capital of California?
 A. Jackson
 B. Springfield
 C. Saint Paul
 D. Sacramento

40. What is the capital of Alabama?
 A. Honolulu
 B. Montgomery
 C. Boise
 D. Austin

41. What is the capital of Iowa?
 A. Montpelier
 B. Charleston
 C. Santa Fe
 D. Des Moines

42. What is the capital of Ohio?
 A. Montgomery
 B. Richmond
 C. Jackson
 D. Columbus

43. What is the capital of Connecticut?
 A. Hartford
 B. Salt Lake City
 C. Tallahassee
 D. Dover

44. What is the capital of Oregon?
 A. Salem
 B. Honolulu
 C. Montgomery
 D. Nashville

45. What is the capital of Illinois?
 A. Helena
 B. Dover
 C. Columbus
 D. Springfield

46. What is the capital of North Carolina?
 A. Jackson
 B. Raleigh
 C. Des Moines
 D. Cheyenne

47. What is the capital of Vermont?
 A. Topeka
 B. Montpelier
 C. Montgomery
 D. Santa Fe

48. What is the capital of Arizona?
 A. Columbia
 B. Phoenix
 C. Montpelier
 D. Santa Fe

49. What is the capital of Mississippi?
 A. Raleigh
 B. Oklahoma City
 C. Concord
 D. Jackson

50. What is the capital of Florida?
 A. Tallahassee
 B. Dover
 C. Boise
 D. Annapolis
