Name:

Date:

Period:

                    State Capitals Quiz (Form 26)


1. What is the capital of Nevada?
 A. Hartford
 B. Boston
 C. Austin
 D. Carson City

2. What is the capital of Colorado?
 A. Phoenix
 B. Denver
 C. Salem
 D. Columbia

3. What is the capital of Vermont?
 A. Montpelier
 B. Augusta
 C. Salt Lake City
 D. Pierre

4. What is the capital of Virginia?
 A. Lansing
 B. Richmond
 C. Cheyenne
 D. Nashville

5. What is the capital of South Carolina?
 A. Santa Fe
 B. Columbia
 C. Harrisburg
 D. Jefferson City

6. What is the capital of Utah?
 A. Nashville
 B. Salt Lake City
 C. Little Rock
 D. Honolulu

7. What is the capital of Arizona?
 A. Phoenix
 B. Raleigh
 C. Austin
 D. Juneau

8. What is the capital of North Carolina?
 A. Baton Rouge
 B. Raleigh
 C. Concord
 D. Salt Lake City

9. What is the capital of Illinois?
 A. Charleston
 B. Columbus
 C. Springfield
 D. Santa Fe

10. What is the capital of Maryland?
 A. Concord
 B. Annapolis
 C. Providence
 D. Oklahoma City

11. What is the capital of Kentucky?
 A. Augusta
 B. Annapolis
 C. Frankfort
 D. Dover

12. What is the capital of Kansas?
 A. Phoenix
 B. Des Moines
 C. Pierre
 D. Topeka

13. What is the capital of Alabama?
 A. Boston
 B. Montgomery
 C. Phoenix
 D. Denver

14. What is the capital of Rhode Island?
 A. Harrisburg
 B. Dover
 C. Providence
 D. Oklahoma City

15. What is the capital of Hawaii?
 A. Salem
 B. Honolulu
 C. Raleigh
 D. Olympia

16. What is the capital of Wisconsin?
 A. Montgomery
 B. Helena
 C. Madison
 D. Trenton

17. What is the capital of New Mexico?
 A. Honolulu
 B. Boston
 C. Santa Fe
 D. Albany

18. What is the capital of California?
 A. Boston
 B. Lansing
 C. Sacramento
 D. Charleston

19. What is the capital of Iowa?
 A. Des Moines
 B. Carson City
 C. Sacramento
 D. Little Rock

20. What is the capital of Delaware?
 A. Trenton
 B. Salem
 C. Dover
 D. Des Moines

21. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Saint Paul
 C. Albany
 D. Salem

22. What is the capital of Michigan?
 A. Augusta
 B. Albany
 C. Topeka
 D. Lansing

23. What is the capital of North Dakota?
 A. Cheyenne
 B. Bismarck
 C. Harrisburg
 D. Honolulu

24. What is the capital of Oklahoma?
 A. Salem
 B. Frankfort
 C. Helena
 D. Oklahoma City

25. What is the capital of South Dakota?
 A. Harrisburg
 B. Lincoln
 C. Pierre
 D. Albany

26. What is the capital of Ohio?
 A. Columbus
 B. Pierre
 C. Juneau
 D. Montpelier

27. What is the capital of Georgia?
 A. Columbia
 B. Atlanta
 C. Springfield
 D. Jackson

28. What is the capital of Tennessee?
 A. Salt Lake City
 B. Austin
 C. Nashville
 D. Hartford

29. What is the capital of New York?
 A. Austin
 B. Columbia
 C. Charleston
 D. Albany

30. What is the capital of Maine?
 A. Trenton
 B. Tallahassee
 C. Augusta
 D. Jackson

31. What is the capital of Massachusetts?
 A. Tallahassee
 B. Saint Paul
 C. Baton Rouge
 D. Boston

32. What is the capital of Montana?
 A. Atlanta
 B. Little Rock
 C. Denver
 D. Helena

33. What is the capital of New Jersey?
 A. Pierre
 B. Trenton
 C. Frankfort
 D. Juneau

34. What is the capital of Louisiana?
 A. Oklahoma City
 B. Jefferson City
 C. Montgomery
 D. Baton Rouge

35. What is the capital of Wyoming?
 A. Oklahoma City
 B. Pierre
 C. Cheyenne
 D. Columbia

36. What is the capital of Missouri?
 A. Oklahoma City
 B. Harrisburg
 C. Jefferson City
 D. Carson City

37. What is the capital of Florida?
 A. Montpelier
 B. Tallahassee
 C. Frankfort
 D. Saint Paul

38. What is the capital of New Hampshire?
 A. Annapolis
 B. Concord
 C. Salt Lake City
 D. Harrisburg

39. What is the capital of Alaska?
 A. Concord
 B. Juneau
 C. Sacramento
 D. Jefferson City

40. What is the capital of Mississippi?
 A. Olympia
 B. Concord
 C. Jackson
 D. Indianapolis

41. What is the capital of Idaho?
 A. Salt Lake City
 B. Indianapolis
 C. Boise
 D. Columbus

42. What is the capital of Minnesota?
 A. Saint Paul
 B. Atlanta
 C. Charleston
 D. Baton Rouge

43. What is the capital of Arkansas?
 A. Juneau
 B. Nashville
 C. Santa Fe
 D. Little Rock

44. What is the capital of Texas?
 A. Austin
 B. Boise
 C. Montgomery
 D. Little Rock

45. What is the capital of Indiana?
 A. Little Rock
 B. Montgomery
 C. Indianapolis
 D. Boston

46. What is the capital of Connecticut?
 A. Richmond
 B. Santa Fe
 C. Salem
 D. Hartford

47. What is the capital of Nebraska?
 A. Hartford
 B. Albany
 C. Lincoln
 D. Baton Rouge

48. What is the capital of West Virginia?
 A. Providence
 B. Saint Paul
 C. Hartford
 D. Charleston

49. What is the capital of Washington?
 A. Boston
 B. Olympia
 C. Augusta
 D. Cheyenne

50. What is the capital of Oregon?
 A. Oklahoma City
 B. Dover
 C. Salem
 D. Salt Lake City
